1653 old {#aNkAvatAra#}¦aṅka‡avatāra, {%m.%} {#°Ra#} {%-n%}a, {%n.%} 
1653 new {#aNkAvatAra#}¦aṅka‡avatāra, {%m.%} {#°Ra#} -ṇa, {%n.%} 
; ---------------------------------------------
5474 old {#aDyAropa#}¦adhi‡āropa, {%m.%} {#°RA#} {%-n%}ā, {%f.%} erroneous <lbinfo n="4[]"/>
5474 new {#aDyAropa#}¦adhi‡āropa, {%m.%} {#°RA#} -ṇā, {%f.%} erroneous <lbinfo n="4[]"/>
; ---------------------------------------------
7866 old {#anukarza#}¦anu-karṣa, {%m.%} {#°Ra#} {%-n%}a, {%n.%} drawing after; <lbinfo n="2"/>
7866 new {#anukarza#}¦anu-karṣa, {%m.%} {#°Ra#} ṇa, {%n.%} drawing after; <lbinfo n="2"/>
; ---------------------------------------------
13720 old {%N. of one of the Ādityas, chief of the Pit%}irś; 
13720 new {%N. of one of the Ādityas, chief of the Pitṛis%}; 
; ---------------------------------------------
15984 old {#aSvEt#}¦á-śvait, {%V. ¤3¤ sg. aor. of √ s%}vit.
15984 new {#aSvEt#}¦á-śvait, {%V. ¤3¤ sg. aor. of%} √ śvit.
; ---------------------------------------------
20583 old {#ASIyas#}¦ā́ś-īyas, {%cpv. of ās%}u: {%n. ad.%}.
20583 new {#ASIyas#}¦ā́ś-īyas, {%cpv. of%} āśu: {%n. ad.%}.
; ---------------------------------------------
20763 old book {%of Pāṇin%}i.
20763 new book {%of Pāṇini%}.
; ---------------------------------------------
22506 old {%of the Hot%}ri. 
22506 new {%of the Hotṛ%}. 
; ---------------------------------------------
23594 old {%to the Manes: -m%}{@k@}ṛ, {@dā,@} {%or%} {@pra-dā,@} present 
23594 new {%to the Manes: -m%}{@kṛ@}, {@dā,@} {%or%} {@pra-dā,@} present 
; ---------------------------------------------
26561 old {@ya@} ({%or ríg%}-) {%a.%} praiseworthy; {@-yajuṣa@}, {%n.%} 
26561 new {@ya@} ({%or%} ṛg-) {%a.%} praiseworthy; {@-yajuṣa@}, {%n.%} 
; ---------------------------------------------
26718 old {%= ri%}ta-jāta.
26718 new = ṛta-jāta.
; ---------------------------------------------
26900 old {@-śṛṅga,@} {%m. = ris%}ya-śṛṇga.
26900 new {@-śṛṅga,@} {%m.%} = {@ṛśya-śṛṅga.@}
; ---------------------------------------------
27402 old {#etaSa#}¦éta-śa ({%sts. -s%}á), {%a.%} motely, shining; 
27402 new {#etaSa#}¦éta-śa ({%sts.%} -śá), {%a.%} motely, shining; 
; ---------------------------------------------
28531 old {%school of the YV.; pupil or follower of Ka%}tha.
28531 new {%school of the YV.; pupil or follower of Kaṭha.%}
; ---------------------------------------------
39459 old meeting-place; {%n. kind of s%}rāddha.
39459 new meeting-place; {%n. kind of%} śrāddha.
; ---------------------------------------------
39465 old company; {@-śrāddha@}, {%n. kind of s%}rāddha.
39465 new company; {@-śrāddha@}, {%n. kind of%} śrāddha.
; ---------------------------------------------
41821 old {%pat. (from Kana%}ka, {%N. of%} K{%andragupta's %}
41821 new {%pat. (from%} Caṇaka, {%N. of Candragupta's %}
; ---------------------------------------------
43854 old {%for gar%}aṭha); ¤2.¤ ({@-ára@}), {%n.%} belly; womb; 
43854 new {%for%} jaraṭha); ¤2.¤ ({@-ára@}), {%n.%} belly; womb; 
; ---------------------------------------------
45587 old {%the term gu%}hoti ({%not by yagati%}).
45587 new {%the term%} juhoti ({%not by yagati%}).
; ---------------------------------------------
45955 old May-June (= {%gy%}aiṣṭha); {@ā́,@} {%f.%} eldest wife; 
45955 new May-June (= jyaiṣṭha); {@ā́,@} {%f.%} eldest wife; 
; ---------------------------------------------
46503 old country of {%Dh%}akka.
46503 new country of Ḍhakka.
; ---------------------------------------------
48744 old {%between the trench (kā%}tvāla) {%and the mound of %}
48744 new {%between the trench%} (cātvāla) {%and the mound of %}
; ---------------------------------------------
49683 old {#tolaka#}¦tola-ka, {%n.%} (?) {%a weight (= ¤2¤ s%}āṇas).
49683 new {#tolaka#}¦tola-ka, {%n.%} (?) {%a weight%} (= ¤2¤ śāṇas).
; ---------------------------------------------
49876 old {#trayodaSan#}¦tráyo-daśan ({%or s%}án), {%num.%} thirteen. <lbinfo n="4"/>
49876 new {#trayodaSan#}¦tráyo-daśan ({%or%} śán), {%num.%} thirteen. <lbinfo n="4"/>
; ---------------------------------------------
54770 old jewel, {%esp. Viṣ%}nu's {%breast ornament%}; whirl 
54770 new jewel, {%esp. Viṣṇu's breast ornament%}; whirl 
; ---------------------------------------------
57508 old {%son of Brahma and brother of Vidhāt%}ri {%and %}
57508 new {%son of Brahma and brother of Vidhātṛ and %}
; ---------------------------------------------
67068 old {#parmAqi#}¦parmāḍi ({%or -nd%}i), {%m. N.%} {%of a prince%}.
67068 new {#parmAqi#}¦parmāḍi ({%or%} -ṇḍi), {%m. N.%} {%of a prince%}.
; ---------------------------------------------
69076 old flour-ball; {@-anvāhārya-ka,@} {%a.%} {%with s%}rāddha, <lbinfo n="8"/>
69076 new flour-ball; {@-anvāhārya-ka,@} {%a.%} {%s%} śrāddha, <lbinfo n="8"/>
; ---------------------------------------------
70542 old {#puzwi#}¦púṣ-ṭi ({%or -t%}í: {%RV.%}), {%f.%} thriving, increase; <lbinfo n="2"/>
70542 new {#puzwi#}¦púṣ-ṭi ({%or%} -ṭí: {%RV.%}), {%f.%} thriving, increase; <lbinfo n="2"/>
; ---------------------------------------------
72959 old {%Adhvaryu to the address of the Hot%}ri); {@-gar-@}
72959 new {%Adhvaryu to the address of the Hotṛ%}); {@-gar-@}
; ---------------------------------------------
73708 old {%priest, assistant of the Udgāt%}ri; {@-harṣa,@} 
73708 new {%priest, assistant of the Udgātṛ%}; {@-harṣa,@} 
; ---------------------------------------------
73719 old {% with which the Pratihart%}ri strikes into 
73719 new {% with which the Pratihartṛ%} strikes into 
; ---------------------------------------------
75710 old  {%who is the first assistant of the Hot%}ri; 
75710 new  {%who is the first assistant of the Hotṛ%}; 
; ---------------------------------------------
76060 old  -- of a Sāman {%sung by the Prastot%}ri 
76060 new  -- of a Sāman {%sung by the Prastotṛ%} 
; ---------------------------------------------
76083 old {%the Udgāt%}ri {%priest,%} who {%chants the prastāva%}; <lbinfo n="3"/>
76083 new {%the Udgātṛ priest,%} who {%chants the prastāva%}; <lbinfo n="3"/>
; ---------------------------------------------
76570 old  ({%w. s%}akaṭa, {%m. n.%} car of Rohiṇī); {%m. pat.%} 
76570 new  ({%w.%} śakaṭa, {%m. n.%} car of Rohiṇī); {%m. pat.%} 
; ---------------------------------------------
83041 old  {%pat. of Ri%}tuparṇa.
83041 new  {%pat. of%} Ṛtuparṇa.
; ---------------------------------------------
84140 old enjoy carnally ({%ac. of pers. or s%}arīra); receive <lbinfo n="2"/>
84140 new enjoy carnally ({%ac. of pers. or%} śarīram); receive <lbinfo n="2"/>
; ---------------------------------------------
87430 old  {%e. g. s%}āka-pārthiva = vegetable, {%sc.%} 
87430 new {%e. g.%} śāka-pārthiva = vegetable, {%sc.%} 
; ---------------------------------------------
89126 old ({%designation of the four chief priests Hot%}ri, 
89126 new ({%designation of the four chief priests Hotṛ,%} 
; ---------------------------------------------
89127 old {%Advaryu, Udgāt%}ri, {%and Brahman%}); {@-ṛddhi@}, 
89127 new {%Advaryu, Udgātṛ, and Brahman%}); {@-ṛddhi@}, 
; ---------------------------------------------
94444 old {%priest who is the chief assistant of the Hot%}ri: 
94444 new {%priest who is the chief assistant of the Hotṛ%}: 
; ---------------------------------------------
95616 old {%an ancient race connected with the Bhṛg%}us; 
95616 new {%an ancient race connected with the Bhṛgus%}; 
; ---------------------------------------------
96363 old {%any one%} ({%d., like a screen, s%}arma-vat; {%Br.%}); 
96363 new {%any one%} ({%d., like a screen%}, śarma-vat; {%Br.%}); 
; ---------------------------------------------
98605 old {#yos#}¦yós, {%indc.%} health ({%only in s%}á{%m yóh %}
98605 new {#yos#}¦yós, {%indc.%} health ({%only in%} śáṃ yóḥ 
; ---------------------------------------------
98606 old {%and sam%} ca yoś ca; {%V.%}).
98606 new {%and%} śáṃ ca yoś ca; {%V.%}).
; ---------------------------------------------
100998 old ({%abbresviation for ri%}ṣabha).
100998 new ({%abbresviation for%} ṛṣabha).
; ---------------------------------------------
107558 old {%uttered by the Hot%}ri {%at the end of the Yāgyā, %}
107558 new {%uttered by the Hotṛ at the end of the Yāgyā, %}
; ---------------------------------------------
107798 old {%N. of one of the leading Vedic%} Ri{%ṣie%}s, 
107798 new {%N. of one of the leading Vedic Ṝṣies,%} 
; ---------------------------------------------
110045 old {%w. s%}ata, {%n.%} one hundred and twenty); consisting <lbinfo n="3"/>
110045 new {%w.%} śata, {%n.%} one hundred and twenty); consisting <lbinfo n="3"/>
; ---------------------------------------------
110048 old ({%w. s%}ata, {%n.%} twenty per cent.); consisting of 
110048 new ({%w.%} śata, {%n.%} twenty per cent.); consisting of 
; ---------------------------------------------
110866 old doctrine; profane knowledge ({%opp. gñ%}āna); 
110866 new doctrine; profane knowledge ({%opp.%} jñāna); 
; ---------------------------------------------
110894 old {%cs. pp.%} √ {%-gñ%}ā; {@-jñāpin@}, {%a.%} announcing (-°); 
110894 new {%cs. pp.%} √ -jñā; {@-jñāpin@}, {%a.%} announcing (-°); 
; ---------------------------------------------
112483 old {%of the Ri%}bhus ({%pl.%}): {@-tva,@} {%n.%} omnipresence; 
112483 new {%of the%} Ṛbhus ({%pl.%}): {@-tva,@} {%n.%} omnipresence; 
; ---------------------------------------------
113447 old {#viSAKa#}¦ví-śākha ({%AV. also-s%}ā́kha), branched, 
113447 new {#viSAKa#}¦ví-śākha ({%AV. also%} -śā́kha), branched, 
; ---------------------------------------------
113606 old {%whose leg was replaced by the A%}svins ({%RV.%}).
113606 new {%whose leg was replaced by the Aśvins (RV.%}).
; ---------------------------------------------
118897 old prosperous ({%C.%}); {%m. N. of a son of Br%}i{%haspati%}.
118897 new prosperous ({%C.%}); {%m. N. of a son of Bṛhaspati%}.
; ---------------------------------------------
118902 old {% the words s%}aṃ yoḥ; {@u‡anta,@} {%a.%} ending 
118902 new {% the words%} śaṃ yoḥ; {@u‡anta,@} {%a.%} ending 
; ---------------------------------------------
118903 old with {%the formula s%}aṃyóḥ.
118903 new with {%the formula%} śaṃyóḥ.
; ---------------------------------------------
118909 old {%gods, sp. of the Hot%}ri {%in ritual%}: {%V.%}); praise, 
118909 new {%gods, sp. of the Hotṛ in ritual%}: {%V.%}); praise, 
; ---------------------------------------------
119015 old {#Sakan#}¦śák-an ({%or%} -án), {%n.%} ordure ({%only s%}aknā́, 
119015 new {#Sakan#}¦śák-an ({%or%} -án), {%n.%} ordure ({%only%} śaknā́, 
; ---------------------------------------------
119016 old śaknás, {%and s%}ákabhiḥ).
119016 new śaknás, {%and%} śákabhiḥ).
; ---------------------------------------------
119430 old ({%construed like s%}ata); {@-kṛtvas@}, {%ad.%} a hundred <lbinfo n="3"/>
119430 new ({%construed like%} śata); {@-kṛtvas@}, {%ad.%} a hundred <lbinfo n="3"/>
; ---------------------------------------------
119866 old gone to rest, dead; {%cs.%} ({%sts. s%}ām-) allay, 
119866 new gone to rest, dead; {%cs.%} ({%sts.%} śām-) allay, 
; ---------------------------------------------
120495 old {#SarmizWA#}¦śarm-iṣṭhā, {%f. spv.%} ({%of s%}arman) {%N. %}
120495 new {#SarmizWA#}¦śarm-iṣṭhā, {%f. spv.%} ({%of%} śarman) {%N. %}
; ---------------------------------------------
120846 old {%by the Hot%}ri {%and his assistant as an accompaniment %}<lbinfo n="5"/>
120846 new {%by the Hotṛ and his assistant as an accompaniment %}<lbinfo n="5"/>
; ---------------------------------------------
120945 old {#SAMvatya#}¦śāṃvat-ya, {%m.%} [{%fr. s%}aṃvat] {%N. of %}
120945 new {#SAMvatya#}¦śāṃvat-ya, {%m.%} [{%fr.%} śaṃvat] {%N. of %}
; ---------------------------------------------
120979 old {#SAkawika#}¦śākaṭ-ika, {%m.%} ({%fr. s%}akaṭa) carter.
120979 new {#SAkawika#}¦śākaṭ-ika, {%m.%} ({%fr.%} śakaṭa) carter.
; ---------------------------------------------
120990 old {#SAkapURi#}¦śākapūṇi, {%m. pat.%} ({%fr. s%}akapūṇi) 
120990 new {#SAkapURi#}¦śākapūṇi, {%m. pat.%} ({%fr.%} śakapūṇi) 
; ---------------------------------------------
121013 old {#SAkalya#}¦śākal-ya, {%m. pat.%} ({%fr. s%}akala) {%N. of %}
121013 new {#SAkalya#}¦śākal-ya, {%m. pat.%} ({%fr.%} śakala) {%N. of %}
; ---------------------------------------------
121037 old {#SAkin#}¦śāk-ín, {%a.%} ({%once s%}ā́kin) mighty, succouring, <lbinfo n="3"/>
121037 new {#SAkin#}¦śāk-ín, {%a.%} ({%once%} śā́kin) mighty, succouring, <lbinfo n="3"/>
; ---------------------------------------------
121070 old {#SAktIka#}¦śāktī-ka, {%m.%} [{%fr. s%}akti] spearman, 
121070 new {#SAktIka#}¦śāktī-ka, {%m.%} [{%fr.%} śakti] spearman, 
; ---------------------------------------------
121075 old {#SAktya#}¦śāktyá, {%m. pat.%} ({%fr. s%}akti) {%of%} Gaurivīti.
121075 new {#SAktya#}¦śāktyá, {%m. pat.%} ({%fr.%} śakti) {%of%} Gaurivīti.
; ---------------------------------------------
121083 old {#SAkya#}¦śāk-ya, {%m.%} [{%pat. fr. s%}aka] {%N. of a %}
121083 new {#SAkya#}¦śāk-ya, {%m.%} [{%pat. fr.%} śaka] {%N. of a %}
; ---------------------------------------------
121157 old {#SANkuka#}¦śāṅku-ka, {%m.%} ({%fr. s%}aṅku) {%N. of a %}
121157 new {#SANkuka#}¦śāṅku-ka, {%m.%} ({%fr.%} śaṅku) {%N. of a %}
; ---------------------------------------------
121168 old {#SANKAyana#}¦śāṅkhāyana, {%m. pat.%} ({%fr. s%}aṅkha) 
121168 new {#SANKAyana#}¦śāṅkhāyana, {%m. pat.%} ({%fr.%} śaṅkha) 
; ---------------------------------------------
121175 old {#SANKika#}¦śāṅkh-ika, {%m.%} [{%fr. s%}aṅkha] shell-blower. <lbinfo n="5"/>
121175 new {#SANKika#}¦śāṅkh-ika, {%m.%} [{%fr.%} śaṅkha] shell-blower. <lbinfo n="5"/>
; ---------------------------------------------
121185 old {#SAwyAyana#}¦śāṭyāyana, {%m.%} ({%pat. fr. s%}ātya) {%N. %}
121185 new {#SAwyAyana#}¦śāṭyāyana, {%m.%} ({%pat. fr.%} śātya) {%N. %}
; ---------------------------------------------
121257 old Indra (Śatakratu): {%with s%}arāsana, {%n.%} rainbow; 
121257 new Indra (Śatakratu): {%with%} śarāsana, {%n.%} rainbow; 
; ---------------------------------------------
121433 old  into the shade ({%v. r. s%}am-); {%n.%} soothing 
121433 new  into the shade ({%v. r.%} śam-); {%n.%} soothing 
; ---------------------------------------------
121526 old ({%sts. spelt%} sāri): arrow ({%RV.¹%}; {%ep. s%}aru); elephant's <lbinfo n="3"/>
121526 new ({%sts. spelt%} sāri): arrow ({%RV.¹%}; {%ep.%} śaru); elephant's <lbinfo n="3"/>
; ---------------------------------------------
121610 old {#SAryAta#}¦śāryātá, {%m. pat.%} ({%fr. s%}aryāti): {@ī́,@} {%f.%} 
121610 new {#SAryAta#}¦śāryātá, {%m. pat.%} ({%fr.%} śaryāti): {@ī́,@} {%f.%} 
; ---------------------------------------------
121621 old {#SArvara#}¦śārvar-a, {%a.%} [{%fr. s%}arvarī] nocturnal: 
121621 new {#SArvara#}¦śārvar-a, {%a.%} [{%fr.%} śarvarī] nocturnal: 
; ---------------------------------------------
122999 old containing {%the word s%}ukra ({%Br.%}); ({@á@}) {@-var-@}
122999 new containing {%the word%} śukra ({%Br.%}); ({@á@}) {@-var-@}
; ---------------------------------------------
123020 old {#Sukla#}¦śuk-lá, {%a.%} [{%later form of s%}ukra] bright, 
123020 new {#Sukla#}¦śuk-lá, {%a.%} [{%later form of%} śukra] bright, 
; ---------------------------------------------
123173 old race; {@-vat,@} {%a.%} containing {%the word s%}uddha: 
123173 new race; {@-vat,@} {%a.%} containing {%the word%} śuddha: 
; ---------------------------------------------
123292 old {#SunI#}¦śúnī, {%f.%} {%of s%}ván.
123292 new {#SunI#}¦śúnī, {%f.%} {%of%} śván.
; ---------------------------------------------
123585 old {#SU#}¦śū, {%onom. in s%}ū-kārá {%and s%}ū́-kṛta.
123585 new {#SU#}¦śū, {%onom. in%} śū-kārá {%and%} śū́-kṛta.
; ---------------------------------------------
123599 old {#SUkAra#}¦śū-kārá, {%m.%} scaring with {%the cry s%}ū 
123599 new {#SUkAra#}¦śū-kārá, {%m.%} scaring with {%the cry%} śū 
; ---------------------------------------------
123781 old √ {%sri, in s%}araṇa {%etc.%}. {@saṃ-pari@}, cover over: 
123781 new √ {%śri, in%} śaraṇa {%etc.%}. {@saṃ-pari@}, cover over: 
; ---------------------------------------------
123860 old ({%corruption of sri%}ṅga-giri-).
123860 new ({%corruption of%} śṛṅga-giri-).
; ---------------------------------------------
123971 old {#Seva#}¦śéva, {%V. a.%} [{%cp. s%}iva] dear; kind.
123971 new {#Seva#}¦śéva, {%V. a.%} [{%cp.%} śiva] dear; kind.
; ---------------------------------------------
124106 old {#SElAli#}¦śaílāli, {%m. pat.%} ({%fr. s%}ilālin) {%of a %}
124106 new {#SElAli#}¦śaílāli, {%m. pat.%} ({%fr.%} śilālin) {%of a %}
; ---------------------------------------------
124112 old {#SElI#}¦śail-ī, {%f.%} [{%fr. s%}īla] habit, custom, conduct, <lbinfo n="3[]"/>
124112 new {#SElI#}¦śail-ī, {%f.%} [{%fr.%} śīla] habit, custom, conduct, <lbinfo n="3[]"/>
; ---------------------------------------------
124117 old {#SElUza#}¦śailūṣá, {%m.%} ({%pat. fr. s%}ilūṣa) dancer, 
124117 new {#SElUza#}¦śailūṣá, {%m.%} ({%pat. fr.%} śilūṣa) dancer, 
; ---------------------------------------------
124196 old {#SocizWa#}¦śóc-iṣṭha, {%spv. of s%}ukra ({%RV.%}).
124196 new {#SocizWa#}¦śóc-iṣṭha, {%spv. of%} śukra ({%RV.%}).
; ---------------------------------------------
124285 old  in (-°); -° {%a. instead of s%}obhā.
124285 new  in (-°); -° {%a. instead of%} śobhā.
; ---------------------------------------------
124313 old {#SONgeya#}¦śauṅgeyá, {%m. met.%} ({%fr. s%}uṅgā) {%of%} 
124313 new {#SONgeya#}¦śauṅgeyá, {%m. met.%} ({%fr.%} śuṅgā) {%of%} 
; ---------------------------------------------
124366 old {#SOnaka#}¦śaúnaka, {%m. pat.%} ({%fr. s%}unaka), {%esp. %}
124366 new {#SOnaka#}¦śaúnaka, {%m. pat.%} ({%fr.%} śunaka), {%esp. %}
; ---------------------------------------------
124385 old {#SOri#}¦śaur-i, {%m. pat.%} ({%fr. s%}uāra) {%of%} Vasudeva 
124385 new {#SOri#}¦śaur-i, {%m. pat.%} ({%fr.%} śūra) {%of%} Vasudeva 
; ---------------------------------------------
125080 old {#SriyA#}¦śriy-ā, {%f.%} ({%collateral form of s%}rī) prosperity, <lbinfo n="4"/>
125080 new {#SriyA#}¦śriy-ā, {%f.%} ({%collateral form of%} śrī) prosperity, <lbinfo n="4"/>
; ---------------------------------------------
125392 old {#Sreyas#}¦śré-yas, {%cpv.%} [{%fr. s%}rī] {%RV.%}: more 
125392 new {#Sreyas#}¦śré-yas, {%cpv.%} [{%fr.%} śrī] {%RV.%}: more 
; ---------------------------------------------
125454 old {#SroRI#}¦śroṇī, {%f.%} {%later form of s%}róṇi: {@-bhāra,@} 
125454 new {#SroRI#}¦śroṇī, {%f.%} {%later form of%} śróṇi: {@-bhāra,@} 
; ---------------------------------------------
125725 old {% of Kṣatt%}ri {%and Ugrā%}); {@-pāda,@} {%m.%} = 
125725 new {% of Kṣattṛ and Ugrā%}); {@-pāda,@} {%m.%} = 
; ---------------------------------------------
132292 old {%activity of Savit%}ri); {%Br.%}: {%sacrificial%} rite of 
132292 new {%activity of Savitṛ)%}; {%Br.%}: {%sacrificial%} rite of 
; ---------------------------------------------
132593 old produce ({%often incorrectly spelt s%}asya): {@-kṣe-@}
132593 new produce ({%often incorrectly spelt%} śasya): {@-kṣe-@}
; ---------------------------------------------
133428 old {%a Vasiṣ%}tha ({%V.%}).
133428 new {%a Vasiṣṭha%} ({%V.%}).
; ---------------------------------------------
134555 old {#sAla#}¦sāla, {%m.%} {%a tree%} ({%Vatica-robusta = s%}āla);  <lbinfo n="[]"/>
134555 new {#sAla#}¦sāla, {%m.%} {%a tree%} ({%Vatica-robusta%} = śāla);  <lbinfo n="[]"/>
; ---------------------------------------------
135975 old {#sudi#}¦sudi, {%indecl. incorr. for s%}udi.
135975 new {#sudi#}¦sudi, {%indecl. incorr. for%} śudi.
; ---------------------------------------------
136299 old {%assistants of the Udgāt%}ri priest: {@ā́,@} {%f.%} invocation <lbinfo n="4"/>
136299 new {%assistants of the Udgātṛ%} priest: {@ā́,@} {%f.%} invocation <lbinfo n="4"/>
; ---------------------------------------------
137187 old vivify, produce; bestow ({%of Savit%}ri); consecrate, <lbinfo n="5"/>
137187 new vivify, produce; bestow ({%of Savitṛ%}); consecrate, <lbinfo n="5"/>
; ---------------------------------------------
137192 old {%Savit%}ri). {@ni,@} {%pp.%} {@niṣuta,@} thrown into ({%lc.%}; 
137192 new {%Savitṛ%}). {@ni,@} {%pp.%} {@niṣuta,@} thrown into ({%lc.%}; 
; ---------------------------------------------
137195 old {%Savit%}ri); impel, urge; allow, give up to: 
137195 new {%Savitṛ%}); impel, urge; allow, give up to: 
; ---------------------------------------------
137707 old ({%gnly. spelt sri%}gāla): {@i-kā,@} {%f. id.%}; {%N.%}.
137707 new ({%gnly. spelti%} śṛgāla): {@i-kā,@} {%f. id.%}; {%N.%}.
; ---------------------------------------------
138980 old {#skanda#}¦skand-á, {%m.%} hopper ({%ion trin%}a-skandá, 
138980 new {#skanda#}¦skand-á, {%m.%} hopper ({%in%} tṛṇa-skandá, 
; ---------------------------------------------
139412 old extol ({%in rit., sp. of the Hot%}ri): {%pp.%} 
139412 new extol ({%in rit., sp. of the Hotṛ%}): {%pp.%} 
; ---------------------------------------------
139414 old laud, extol ({%V.%}; {%in rit. sp. of the Hot%}ri, {%Br.%}). 
139414 new laud, extol ({%V.%}; {%in rit. sp. of the Hotṛ%}, {%Br.%}). 
; ---------------------------------------------
139417 old {%or sp. of the Prastot%}ri; {%Br.%}); {%C.%}: come to 
139417 new {%or sp. of the Prastotṛ%}; {%Br.%}); {%C.%}: come to 
; ---------------------------------------------
144938 old {#himA#}¦himā, {%f.%} ({%only with s%}atá) cold season, 
144938 new {#himA#}¦himā, {%f.%} ({%only with%} śatá) cold season, 
; ---------------------------------------------
146184 old {%Hot%}ri {%to the Adhvaryu in the form of the %}
146184 new {%Hotṛ to the Adhvaryu in the form of the %}
; ---------------------------------------------
1729 old {#aNga#}¦áṅg-a, {%n. (a. -° f.%}ī limb, member, part, 
1729 new {#aNga#}¦áṅg-a, {%n. (a. -° f.%} ī) limb, member, part, 
; ---------------------------------------------
3489 old dark red: {%f.%}{@inī@}; {@-laulya,@} {%n.%} excessive greed: 
3489 new dark red: {%f.%} {@inī@}; {@-laulya,@} {%n.%} excessive greed: 
; ---------------------------------------------
4138 old {#atran#}¦atra-n, {%th suffix%} -atra ({%v.%}n-it). 
4138 new {#atran#}¦atra-n, {%the suffix%} -atra ({%v.%} n-it). 
; ---------------------------------------------
4638 old {#adroGa#}¦á-drogha, {%a.%} ({%also%}-ghá) guileless; 
4638 new {#adroGa#}¦á-drogha, {%a.%} ({%also%} {@-ghá@}) guileless; 
; ---------------------------------------------
7106 old {#anArya#}¦an-ārya, {%a.%}ignoble, dishonourable; 
7106 new {#anArya#}¦an-ārya, {%a.%} ignoble, dishonourable; 
; ---------------------------------------------
9094 old {#anya#}¦anyá, {%a.%} ({%n.%}{@-d@}) other; different from 
9094 new {#anya#}¦anyá, {%a.%} ({%n.%} {@-d@}) other; different from 
; ---------------------------------------------
9553 old {@-deśin@}, {%a.%} disguised as (-°); {%fp.%}to be 
9553 new {@-deśin@}, {%a.%} disguised as (-°); {%fp.%} to be 
; ---------------------------------------------
11139 old well-disposed to, longing for ({%ac.,%}-°).
11139 new well-disposed to, longing for ({%ac.,%} -°).
; ---------------------------------------------
15633 old {#aSaraRa#}¦a-śaraṇ-a, {%n.%} defencelessness; {%a.%}unprotected, <lbinfo n="8"/>
15633 new {#aSaraRa#}¦a-śaraṇ-a, {%n.%} defencelessness; {%a.%} unprotected, <lbinfo n="8"/>
; ---------------------------------------------
16107 old be for, belong {%or%} accrue to, {%often =%}have {%or%} 
16107 new be for, belong {%or%} accrue to, {%often =%} have {%or%} 
; ---------------------------------------------
17427 old {#ahna#}¦ahna, {%m.%}-° = áhan, day: {%d.%} at once.
17427 new {#ahna#}¦ahna, {%m.%} -° = áhan, day: {%d.%} at once.
; ---------------------------------------------
19796 old anchorite; {%n.%} forest-treatise ({%part of a Brāhmaṇa%}to <lbinfo n="6"/>
19796 new anchorite; {%n.%} forest-treatise ({%part of a Brāhmaṇa to%} <lbinfo n="6"/>
; ---------------------------------------------
19797 old  be studied in solitudes).
19797 new  {%be studied in solitudes%}).
; ---------------------------------------------
20604 old {%m.%}arrow; {@-gamana,@} {%n.%} rapid course; {@-tva,@} 
20604 new {%m.%} arrow; {@-gamana,@} {%n.%} rapid course; {@-tva,@} 
; ---------------------------------------------
20779 old {#As#}¦ĀS, II.Ā. {@ā́s-te@} ({%E.%}+ I.Ā. Āsa, II. 
20779 new {#As#}¦ĀS, II.Ā. {@ā́s-te@} ({%E.%} + I.Ā. {@āsa, II@}. 
; ---------------------------------------------
20990 old {@-in,@} {%a.%} frequenting; addicted to (-°); {@-ya,@} {%fp.%}to be visited.
20990 new {@-in,@} {%a.%} frequenting; addicted to (-°); {@-ya,@} {%fp.%} to be visited.
; ---------------------------------------------
21666 old {#inakz#}¦i-nak-ṣ, {%des.%} P. ({%of%}√ naś) {@ínakṣa,@} 
21666 new {#inakz#}¦i-nak-ṣ, {%des.%} P. ({%of%} √ naś) {@ínakṣa,@} 
; ---------------------------------------------
21700 old (Kaśyapa); {@-gopa@} ({%or%}{@ā@}), {%a.%} having Indra as a 
21700 new (Kaśyapa); {@-gopa@} ({%or%} {@ā@}), {%a.%} having Indra as a 
; ---------------------------------------------
22254 old {#IjAna#}¦īj-āná, {%pf. pt. of%}√ yaj.
22254 new {#IjAna#}¦īj-āná, {%pf. pt. of%} √ yaj.
; ---------------------------------------------
22300 old = pray; {%w. neg.%}=at all; {%often meaningless.%}.
22300 new = pray; {%w. neg.%} = at all; {%often meaningless.%}.
; ---------------------------------------------
26603 old {#fca#}¦ṛca, {%m.%}-° = ṛc, hymn, verse.
26603 new {#fca#}¦ṛca, {%m.%} -° = ṛc, hymn, verse.
; ---------------------------------------------
28883 old {#kad#}¦kád, {%V. n. nm., ac. sg. of%}ka, what? = I 
28883 new {#kad#}¦kád, {%V. n. nm., ac. sg. of%} ka, what? = I 
; ---------------------------------------------
29049 old {#kanya#}¦kan-ya, {%a.%} smallest: {@-ka,@} {%a. id.,%} {@ā,@} {%f.%}= 
29049 new {#kanya#}¦kan-ya, {%a.%} smallest: {@-ka,@} {%a. id.,%} {@ā,@} {%f.%} = 
; ---------------------------------------------
29674 old {%ps. or g. w. vbl. N.%}); {%used as ft. of%}√ kṛ; {@-ka,@} 
29674 new {%ps. or g. w. vbl. N.%}); {%used as ft. of%} √ kṛ; {@-ka,@} 
; ---------------------------------------------
31530 old {@-bhārika,@} {%m.%} carrier of wood; {@-maya,@} {%a.%}(ī) 
31530 new {@-bhārika,@} {%m.%} carrier of wood; {@-maya,@} {%a.%} ({@ī@}) 
; ---------------------------------------------
34083 old {#kxpti#}¦kḷ́p-ti ({%also%}-tí) {%f.%} coming about, success.
34083 new {#kxpti#}¦kḷ́p-ti ({%also%} -tí) {%f.%} coming about, success.
; ---------------------------------------------
40679 old  {@-íya,@} {%a.%}driving; travelling.
40679 new  {@-íya,@} {%a.%} driving; travelling.
; ---------------------------------------------
41044 old {%a.%} having four forms {%or%}faces; {@-yuga,@} {%n.%} the 
41044 new {%a.%} having four forms {%or%} faces; {@-yuga,@} {%n.%} the 
; ---------------------------------------------
49347 old {#tfn#}¦tṛ-n, {%suffix%}-tṛ {%(denoting an agent) when %}
49347 new {#tfn#}¦tṛ-n, {%suffix%} -tṛ {%(denoting an agent) when %}
; ---------------------------------------------
49801 old known, indeed ({%always preceded by%} ha{%or%}yásya).
49801 new known, indeed ({%always preceded by%} ha {%or%} yásya).
; ---------------------------------------------
49960 old {#tri#}¦trí, {%num. pl. m. n. (f.%}tisṛ) three: {@triṣu@} 
49960 new {#tri#}¦trí, {%num. pl. m. n. (f.%} tisṛ) three: {@triṣu@} 
; ---------------------------------------------
51964 old cause ({%pain etc.%}); allow to ({%ing.%}), {%with n%}{@a@}, not 
51964 new cause ({%pain etc.%}); allow to ({%ing.%}), {%with%} {@ṇa@}, not 
; ---------------------------------------------
61845 old {@-gṛha@}, {%a.%}({@ī@}) houseless; {@-gaurava,@} {%a.%} devoid 
61845 new {@-gṛha@}, {%a.%} ({@ī@}) houseless; {@-gaurava,@} {%a.%} devoid 
; ---------------------------------------------
68266 old water: {@-varṣa,@} {%m.%} {%or n.%}(?) downpour of 
68266 new water: {@-varṣa,@} {%m.%} {%or n.%} (?) downpour of 
; ---------------------------------------------
68564 old {%pat.%} son of Parāśara, {%i. e.%}Vyāsa.
68564 new {%pat.%} son of Parāśara, {%i. e.%} Vyāsa.
; ---------------------------------------------
69152 old {%m. pl. or%} °- ({%metrical for%}- pitāmaha), fathers 
69152 new {%m. pl. or%} °- ({%metrical for%} - pitāmaha), fathers 
; ---------------------------------------------
79788 old {%talk%}? in short; {%n.%} {@ū,@} {%ad.%} much; often, repeatedly; <lbinfo n="2"/>
79788 new {%talk ?%} in short; {%n.%} {@ū,@} {%ad.%} much; often, repeatedly; <lbinfo n="2"/>
; ---------------------------------------------
90291 old {#mAtf#}¦mā-tṛ́, {%f.%} [{%perhaps%}former {%or children%}: 
90291 new {#mAtf#}¦mā-tṛ́, {%f.%} [{%perhaps%} former {%of children%}: 
; ---------------------------------------------
91041 old {%into Sanskrit from the Pāli%}mārisa = mādṛśa] 
91041 new {%into Sanskrit from the Pāli%} mārisa = mādṛśa] 
; ---------------------------------------------
96362 old {%etc.%}) over ({%d.%}; {%V.%}0, Ā. extend oneself before 
96362 new {%etc.%}) over ({%d.%}; {%V.%}, Ā. extend oneself before 
; ---------------------------------------------
98990 old  {@vi,@} {%cs.%}construct, fashion, form; 
98990 new  {@vi,@} {%cs.%} construct, fashion, form; 
; ---------------------------------------------
103744 old {%pp.%}{@lekhita. abhi,@} inscribe, write; sketch, 
103744 new {%pp.%} {@lekhita. abhi,@} inscribe, write; sketch, 
; ---------------------------------------------
106136 old {%Aśvin%}s; {%n.%} praise ({%RV.%}); respectful salutation, <lbinfo n="6"/>
106136 new {%Aśvins;%} {%n.%} praise ({%RV.%}); respectful salutation, <lbinfo n="6"/>
; ---------------------------------------------
107533 old {#vaSI#}¦vaś-ī, {%f.%} [√ vaś] {%in%}-váśī.
107533 new {#vaSI#}¦vaś-ī, {%f.%} [√ vaś] {%in%} ur-váśī.
; ---------------------------------------------
111094 old {#vid#}¦VID, II.P. {@véd, vid@} ({%V., C.%}0, ¤1.¤ {@veda@} 
111094 new {#vid#}¦VID, II.P. {@véd, vid@} ({%V., C.%}, ¤1.¤ {@veda@} 
; ---------------------------------------------
116394 old {#vedipurIza#}¦vedi-purīṣa, {%m.%}loose earth of 
116394 new {#vedipurIza#}¦vedi-purīṣa, {%m.%} loose earth of 
; ---------------------------------------------
120105 old {#Sayita#}¦śay-i-ta, {%pp.%} √ śī; {%n.%}* place where 
120105 new {#Sayita#}¦śay-i-ta, {%pp.%} √ śī; {%n.%}* place where 
; ---------------------------------------------
121808 old {%V., C.%}: direct, instruct; {%C.%}L give instructions 
121808 new {%V., C.%}: direct, instruct; {%C.%}: give instructions 
; ---------------------------------------------
122344 old {%m. N.%} {%of a king%}; {@-paṭṭa@}, {%m.%}stone slab ({%for %}
122344 new {%m. N.%} {%of a king%}; {@-paṭṭa@}, {%m.%} stone slab ({%for %}
; ---------------------------------------------
123991 old {#SevfDa#}¦śé[va]-vṛdha ({%or%}á¹), {%a.%} bliss-increasing <lbinfo n="13"/>
123991 new {#SevfDa#}¦śé[va]-vṛdha ({%or%} á¹), {%a.%} bliss-increasing <lbinfo n="13"/>
; ---------------------------------------------
130592 old {%a.%}equally honoured with ({%in.%}); {@-mūrdhan,@} 
130592 new {%a.%} equally honoured with ({%in.%}); {@-mūrdhan,@} 
; ---------------------------------------------
135201 old {%of%}leprosy ({%C.%}); {@-man,@} {%m. n. kind of%} leprosy; 
135201 new {%of%} leprosy ({%C.%}); {@-man,@} {%m. n. kind of%} leprosy; 
; ---------------------------------------------
137459 old basket {%or%}dish ({%V.%}); {%C.%}: slaughter-house, 
137459 new basket {%or%} dish ({%V.%}); {%C.%}: slaughter-house, 
; ---------------------------------------------
140634 old  {%or%}act ({%subject with app. in in., gd., or %}
140634 new  {%or%} act ({%subject with app. in in., gd., or %}
; ---------------------------------------------
144066 old {%sa%}-); {@-in,@} {%a.%} joyful; looking forward to (-°); 
144066 new {@sa-@}); {@-in,@} {%a.%} joyful; looking forward to (-°); 
; ---------------------------------------------
