; ===================================================
; Italicized page errors correction
; ===================================================
; -------------------------------------
; <L>5233<pc>059-a3<k1>om
27874 old {%[Page60-1]%}
;
27874 new [Page60-1]
; -------------------------------------
; <L>13386<pc>210-1<k1>BedavAdin
85319 old {%[Page210-2]%}
;
85319 new [Page210-2]
; -------------------------------------
; <L>13462<pc>211-3<k1>BrAnti
85922 old {%[Page212-1]%}
;
85922 new [Page212-1]
; -------------------------------------
; <L>14717<pc>241-2<k1>yam
96368 old {%[Page241-3]%}
;
96368 new [Page241-3]
; -------------------------------------
; <L>17441<pc>306-1<k1>SaNk
119226 old {%[Page306-2]%}
;
119226 new [Page306-2]
; -------------------------------------
; <L>18463<pc>326-1<k1>saMsakta
126749 old {%[Page326-2]%}
;
126749 new [Page326-2]
; -------------------------------------
; <L>18757<pc>334-1<k1>saMnahana
129487 old {%[Page334-2]%}
;
129487 new [Page334-2]
; -------------------------------------
; <L>19401<pc>350-2<k1>siD
135158 old {%[Page350-3]%}
;
135158 new [Page350-3]
; -------------------------------------
; <L>19577<pc>355-1<k1>surendra
136757 old {%[Page355-2]%}
;
136757 new [Page355-2]
; -------------------------------------
; <L>19731<pc>360-1<k1>somaka
138383 old {%[Page360-2]%}
;
138383 new [Page360-2]
; -------------------------------------
; <L>20154<pc>369-3<k1>sva
141852 old {%[Page370-1]%}
;
141852 new [Page370-1]
; -------------------------------------
; <L>20224<pc>371-2<k1>svarasaMyoga
142445 old {%[Page371-3]%}
;
142445 new [Page371-3]
; -------------------------------------
; <L>20677<pc>381-2<k1>hrAda
146061 old {%[Page381-3]%}
;
146061 new [Page381-3]
