;; Case 0001: L=159, k1=akz, k2=akz, code=V
;; Case 0002: L=360, k1=aNg, k2=aNg, code=V
;; Case 0003: L=403, k1=ac, k2=ac, code=V
;; Case 0004: L=450, k1=aj, k2=aj, code=V
;; Case 0005: L=524, k1=aYc, k2=aYc, code=V
;; Case 0006: L=528, k1=aYj, k2=aYj, code=V
;; Case 0007: L=537, k1=aw, k2=aw, code=V
;; Case 0008: L=557, k1=at, k2=at, code=V
;; Case 0009: L=880, k1=ad, k2=ad, code=V
;; Case 0010: L=1153, k1=an, k2=an, code=V
;; Case 0011: L=1851, k1=ap, k2=ap, code=V
;; Case 0012: L=2358, k1=am, k2=am, code=V
;; Case 0013: L=2604, k1=arG, k2=arG, code=V
;; Case 0014: L=2607, k1=arc, k2=arc, code=V
;; Case 0015: L=2615, k1=arC, k2=arC, code=V
;; Case 0016: L=2616, k1=arj, k2=arj, code=V
;; Case 0017: L=2641, k1=ard, k2=ard, code=V
;; Case 0018: L=2644, k1=arD, k2=arD, code=V
;; Case 0019: L=2679, k1=arz, k2=arz, code=V
;; Case 0020: L=2680, k1=arh, k2=arh, code=V
;; Case 0021: L=2753, k1=av, k2=av, code=V
;; Case 0022: L=3006, k1=aS, k2=aS, code=V
;; Case 0023: L=3007, k1=aS, k2=aS, code=V
;; Case 0024: L=3109, k1=as, k2=as, code=V
;; Case 0025: L=3110, k1=as, k2=as, code=V
;; Case 0026: L=3314, k1=ah, k2=ah, code=V
;; Case 0027: L=3484, k1=AYC, k2=AYC, code=V
;; Case 0028: L=3639, k1=Ap, k2=Ap, code=V
;; Case 0029: L=3788, k1=Ar, k2=Ar, code=V
;; Case 0030: L=3980, k1=As, k2=As, code=V
;; Case 0031: L=4073, k1=i, k2=i, code=V
;; Case 0032: L=4077, k1=iNg, k2=iNg, code=V
;; Case 0033: L=4120, k1=iD, k2=iD, code=V
;; Case 0034: L=4123, k1=in, k2=in, code=V
;; Case 0035: L=4147, k1=inD, k2=inD, code=V
;; Case 0036: L=4152, k1=inv, k2=inv, code=V
;; Case 0037: L=4177, k1=il, k2=il, code=V
;; Case 0038: L=4180, k1=iz, k2=iz, code=V
;; Case 0039: L=4181, k1=iz, k2=iz, code=V
;; Case 0040: L=4221, k1=Ikz, k2=Ikz, code=V
;; Case 0041: L=4223, k1=INK, k2=INK, code=V
;; Case 0042: L=4225, k1=Ij, k2=Ij, code=V
;; Case 0043: L=4227, k1=Iq, k2=Iq, code=V
;; Case 0044: L=4238, k1=Ir, k2=Ir, code=V
;; Case 0045: L=4244, k1=Irzy, k2=Irzy, code=V
;; Case 0046: L=4247, k1=IS, k2=IS, code=V
;; Case 0047: L=4254, k1=Iz, k2=Iz, code=V
;; Case 0048: L=4257, k1=Ih, k2=Ih, code=V
;; Case 0049: L=4263, k1=u, k2=u, code=V
;; Case 0050: L=4271, k1=ukz, k2=ukz, code=V
;; Case 0051: L=4272, k1=ukz, k2=ukz, code=V
;; Case 0052: L=4281, k1=uc, k2=uc, code=V
;; Case 0053: L=4306, k1=ucC, k2=ucC, code=V
;; Case 0054: L=4329, k1=ujJ, k2=ujJ, code=V
;; Case 0055: L=4331, k1=uYC, k2=uYC, code=V
;; Case 0056: L=4462, k1=ud, k2=ud, code=V
;; Case 0057: L=4619, k1=und, k2=und, code=V
;; Case 0058: L=4881, k1=ubj, k2=ubj, code=V
;; Case 0059: L=4882, k1=uB, k2=uB, code=V
;; Case 0060: L=4944, k1=uz, k2=uz, code=V
;; Case 0061: L=4972, k1=uh, k2=uh, code=V
;; Case 0062: L=4995, k1=UrRu, k2=UrRu, code=V
;; Case 0063: L=5010, k1=Uh, k2=Uh, code=V
;; Case 0064: L=5011, k1=Uh, k2=Uh, code=V
;; Case 0065: L=5014, k1=f, k2=f, code=V
;; Case 0066: L=5028, k1=fc, k2=fc, code=V
;; Case 0067: L=5032, k1=fC, k2=fC, code=V
;; Case 0068: L=5033, k1=fj, k2=fj, code=V
;; Case 0069: L=5062, k1=fd, k2=fd, code=V
;; Case 0070: L=5064, k1=fD, k2=fD, code=V
;; Case 0071: L=5070, k1=fz, k2=fz, code=V
;; Case 0072: L=5071, k1=fz, k2=fz, code=V
;; Case 0073: L=5126, k1=ej, k2=ej, code=V
;; Case 0074: L=5146, k1=eD, k2=eD, code=V
;; Case 0075: L=5170, k1=ez, k2=ez, code=V
;; Case 0076: L=5359, k1=kaww, k2=kaww, code=V
;; Case 0077: L=5404, k1=katT, k2=katT, code=V
;; Case 0078: L=5437, k1=kan, k2=kan, code=V
;; Case 0079: L=5487, k1=kam, k2=kam, code=V
;; Case 0080: L=5496, k1=kamp, k2=kamp, code=V
;; Case 0081: L=5592, k1=kal, k2=kal, code=V
;; Case 0082: L=5635, k1=kalp, k2=kalp, code=V
;; Case 0083: L=5672, k1=kaz, k2=kaz, code=V
;; Case 0084: L=5676, k1=kas, k2=kas, code=V
;; Case 0085: L=5696, k1=kANkz, k2=kANkz, code=V
;; Case 0086: L=5862, k1=kAS, k2=kAS, code=V
;; Case 0087: L=5875, k1=kAs, k2=kAs, code=V
;; Case 0088: L=5912, k1=kir, k2=kir, code=V
;; Case 0089: L=5949, k1=ku, k2=ku, code=V
;; Case 0090: L=5961, k1=kuc, k2=kuc, code=V
;; Case 0091: L=5969, k1=kuYj, k2=kuYj, code=V
;; Case 0092: L=5972, k1=kuw, k2=kuw, code=V
;; Case 0093: L=5984, k1=kuww, k2=kuww, code=V
;; Case 0094: L=5991, k1=kuq, k2=[kuq, code=V
;; Case 0095: L=5998, k1=kuRW, k2=kuRW, code=V
;; Case 0096: L=6018, k1=kuT, k2=kuT, code=V
;; Case 0097: L=6030, k1=kup, k2=kup, code=V
;; Case 0098: L=6039, k1=kuB, k2=[kuB, code=V
;; Case 0099: L=6115, k1=kuS, k2=[kuS, code=V
;; Case 0100: L=6130, k1=kuz, k2=kuz, code=V
;; Case 0101: L=6156, k1=kU, k2=kU, code=V
;; Case 0102: L=6159, k1=kUj, k2=kUj, code=V
;; Case 0103: L=6164, k1=kUq, k2=kUq, code=V
;; Case 0104: L=6165, k1=kUR, k2=kUR, code=V
;; Case 0105: L=6172, k1=kUrd, k2=kUrd, code=V
;; Case 0106: L=6178, k1=kUl, k2=kUl, code=V
;; Case 0107: L=6186, k1=kf, k2=kf, code=V
;; Case 0108: L=6187, k1=kf, k2=kf, code=V
;; Case 0109: L=6200, k1=kft, k2=kft, code=V
;; Case 0110: L=6201, k1=kft, k2=kft, code=V
;; Case 0111: L=6234, k1=kfp, k2=kfp, code=V
;; Case 0112: L=6247, k1=kfS, k2=kfS, code=V
;; Case 0113: L=6254, k1=kfz, k2=kfz, code=V
;; Case 0114: L=6255, k1=kfz, k2=kfz, code=V
;; Case 0115: L=6273, k1=kF, k2=kF, code=V
;; Case 0116: L=6274, k1=kxp, k2=kxp, code=V
;; Case 0117: L=6418, k1=knUy, k2=knUy, code=V
;; Case 0118: L=6421, k1=krakz, k2=krakz, code=V
;; Case 0119: L=6425, k1=kraT, k2=kraT, code=V
;; Case 0120: L=6429, k1=krand, k2=krand, code=V
;; Case 0121: L=6431, k1=krap, k2=krap, code=V
;; Case 0122: L=6432, k1=kram, k2=kram, code=V
;; Case 0123: L=6458, k1=krI, k2=krI, code=V
;; Case 0124: L=6459, k1=krIq, k2=krIq, code=V
;; Case 0125: L=6464, k1=kru, k2=[kru, code=V
;; Case 0126: L=6466, k1=kruD, k2=kruD, code=V
;; Case 0127: L=6470, k1=kruS, k2=kruS, code=V
;; Case 0128: L=6471, k1=krUq, k2=krUq, code=V
;; Case 0129: L=6485, k1=klaT, k2=klaT, code=V
;; Case 0130: L=6486, k1=kland, k2=kland, code=V
;; Case 0131: L=6487, k1=klam, k2=klam, code=V
;; Case 0132: L=6489, k1=klav, k2=klav, code=V
;; Case 0133: L=6491, k1=klid, k2=klid, code=V
;; Case 0134: L=6492, k1=kliS, k2=kliS, code=V
;; Case 0135: L=6501, k1=kvaR, k2=kvaR, code=V
;; Case 0136: L=6502, k1=kvaT, k2=kvaT, code=V
;; Case 0137: L=6510, k1=kzaR, k2=kzaR, code=V
;; Case 0138: L=6523, k1=kzad, k2=kzad, code=V
;; Case 0139: L=6524, k1=kzan, k2=kzan, code=V
;; Case 0140: L=6527, k1=kzap, k2=kzap, code=V
;; Case 0141: L=6535, k1=kzam, k2=kzam, code=V
;; Case 0142: L=6546, k1=kzar, k2=kzar, code=V
;; Case 0143: L=6548, k1=kzal, k2=kzal, code=V
;; Case 0144: L=6550, k1=kzA, k2=kzA, code=V
;; Case 0145: L=6561, k1=kzi, k2=kzi, code=V
;; Case 0146: L=6562, k1=kzi, k2=kzi, code=V
;; Case 0147: L=6563, k1=kzi, k2=kzi, code=V
;; Case 0148: L=6568, k1=kzip, k2=kzip, code=V
;; Case 0149: L=6581, k1=kzu, k2=kzu, code=V
;; Case 0150: L=6586, k1=kzud, k2=kzud, code=V
;; Case 0151: L=6590, k1=kzuD, k2=kzuD, code=V
;; Case 0152: L=6597, k1=kzuB, k2=kzuB, code=V
;; Case 0153: L=6634, k1=kzRu, k2=kzRu, code=V
;; Case 0154: L=6637, k1=kzviq, k2=kzviq, code=V
;; Case 0155: L=6638, k1=kzvid, k2=kzvid, code=V
;; Case 0156: L=6640, k1=kzvel, k2=kzvel, code=V
;; Case 0157: L=6648, k1=Kac, k2=Kac, code=V
;; Case 0158: L=6653, k1=KaYj, k2=KaYj, code=V
;; Case 0159: L=6664, k1=Kaq, k2=[Kaq, code=V
;; Case 0160: L=6680, k1=Kad, k2=Kad, code=V
;; Case 0161: L=6684, k1=Kan, k2=Kan, code=V
;; Case 0162: L=6691, k1=Kar, k2=[Kar, code=V
;; Case 0163: L=6697, k1=Karj, k2=Karj, code=V
;; Case 0164: L=6703, k1=Kal, k2=[Kal, code=V
;; Case 0165: L=6715, k1=Kall, k2=Kall, code=V
;; Case 0166: L=6727, k1=KAd, k2=KAd, code=V
;; Case 0167: L=6738, k1=Kid, k2=Kid, code=V
;; Case 0168: L=6745, k1=Kud, k2=Kud, code=V
;; Case 0169: L=6755, k1=Kel, k2=Kel, code=V
;; Case 0170: L=6760, k1=KyA, k2=KyA, code=V
;; Case 0171: L=6811, k1=gad, k2=gad, code=V
;; Case 0172: L=6823, k1=gaD, k2=gaD, code=V
;; Case 0173: L=6839, k1=gaB, k2=[gaB, code=V
;; Case 0174: L=6844, k1=gam, k2=gam, code=V
;; Case 0175: L=6868, k1=garj, k2=garj, code=V
;; Case 0176: L=6873, k1=gard, k2=gard, code=V
;; Case 0177: L=6885, k1=garh, k2=garh, code=V
;; Case 0178: L=6887, k1=gal, k2=gal, code=V
;; Case 0179: L=6912, k1=gA, k2=gA, code=V
;; Case 0180: L=6913, k1=gA, k2=gA, code=V
;; Case 0181: L=6961, k1=gAh, k2=gAh, code=V
;; Case 0182: L=6963, k1=gir, k2=gir, code=V
;; Case 0183: L=6964, k1=gir, k2=gir, code=V
;; Case 0184: L=6981, k1=gu, k2=gu, code=V
;; Case 0185: L=6987, k1=guYj, k2=guYj, code=V
;; Case 0186: L=7009, k1=guRW, k2=guRW, code=V
;; Case 0187: L=7016, k1=gup, k2=gup, code=V
;; Case 0188: L=7022, k1=gumP, k2=gumP, code=V
;; Case 0189: L=7023, k1=gur, k2=gur, code=V
;; Case 0190: L=7041, k1=guh, k2=guh, code=V
;; Case 0191: L=7057, k1=gf, k2=gf, code=V
;; Case 0192: L=7061, k1=gfD, k2=gfD, code=V
;; Case 0193: L=7066, k1=gfB, k2=gfB, code=V
;; Case 0194: L=7088, k1=gF, k2=gF, code=V
;; Case 0195: L=7089, k1=gF, k2=gF, code=V
;; Case 0196: L=7095, k1=gE, k2=gE, code=V
;; Case 0197: L=7166, k1=graT, k2=graT, code=V
;; Case 0198: L=7175, k1=graB, k2=graB, code=V
;; Case 0199: L=7177, k1=gras, k2=gras, code=V
;; Case 0200: L=7179, k1=grah, k2=grah, code=V
;; Case 0201: L=7210, k1=glap, k2=glap, code=V
;; Case 0202: L=7214, k1=glah, k2=glah, code=V
;; Case 0203: L=7217, k1=glE, k2=glE, code=V
;; Case 0204: L=7221, k1=Gaw, k2=Gaw, code=V
;; Case 0205: L=7230, k1=Gaww, k2=Gaww, code=V
;; Case 0206: L=7254, k1=Gas, k2=Gas, code=V
;; Case 0207: L=7262, k1=Gu, k2=[Gu, code=V
;; Case 0208: L=7263, k1=Guw, k2=Guw, code=V
;; Case 0209: L=7268, k1=Guz, k2=Guz, code=V
;; Case 0210: L=7272, k1=GUrR, k2=GUrR, code=V
;; Case 0211: L=7274, k1=Gf, k2=Gf, code=V
;; Case 0212: L=7288, k1=Gfz, k2=Gfz, code=V
;; Case 0213: L=7309, k1=GrA, k2=GrA, code=V
;; Case 0214: L=7314, k1=cak, k2=cak, code=V
;; Case 0215: L=7316, k1=cakAs, k2=cakAs, code=V
;; Case 0216: L=7332, k1=cakz, k2=cakz, code=V
;; Case 0217: L=7345, k1=caYc, k2=caYc, code=V
;; Case 0218: L=7351, k1=caw, k2=caw, code=V
;; Case 0219: L=7370, k1=cat, k2=cat, code=V
;; Case 0220: L=7404, k1=can, k2=can, code=V
;; Case 0221: L=7409, k1=cand, k2=cand, code=V
;; Case 0222: L=7422, k1=cap, k2=[cap, code=V
;; Case 0223: L=7428, k1=cam, k2=cam, code=V
;; Case 0224: L=7442, k1=car, k2=car, code=V
;; Case 0225: L=7463, k1=carc, k2=carc, code=V
;; Case 0226: L=7477, k1=carv, k2=carv, code=V
;; Case 0227: L=7481, k1=cal, k2=cal, code=V
;; Case 0228: L=7530, k1=cAy, k2=cAy, code=V
;; Case 0229: L=7548, k1=ci, k2=ci, code=V
;; Case 0230: L=7549, k1=ci, k2=ci, code=V
;; Case 0231: L=7550, k1=ci, k2=ci, code=V
;; Case 0232: L=7565, k1=cit, k2=cit, code=V
;; Case 0233: L=7595, k1=cint, k2=cint, code=V
;; Case 0234: L=7632, k1=cuw, k2=cuw, code=V
;; Case 0235: L=7634, k1=cud, k2=cud, code=V
;; Case 0236: L=7635, k1=cup, k2=cup, code=V
;; Case 0237: L=7637, k1=cumb, k2=cumb, code=V
;; Case 0238: L=7640, k1=cur, k2=cur, code=V
;; Case 0239: L=7646, k1=culump, k2=culump, code=V
;; Case 0240: L=7654, k1=cUr, k2=cUr, code=V
;; Case 0241: L=7663, k1=cUz, k2=cUz, code=V
;; Case 0242: L=7665, k1=cft, k2=cft, code=V
;; Case 0243: L=7680, k1=cezw, k2=cezw, code=V
;; Case 0244: L=7711, k1=cyu, k2=cyu, code=V
;; Case 0245: L=7713, k1=cyut, k2=cyut, code=V
;; Case 0246: L=7721, k1=Cad, k2=Cad, code=V
;; Case 0247: L=7722, k1=Cad, k2=Cad, code=V
;; Case 0248: L=7728, k1=Cand, k2=Cand, code=V
;; Case 0249: L=7736, k1=Card, k2=Card, code=V
;; Case 0250: L=7743, k1=CA, k2=CA, code=V
;; Case 0251: L=7758, k1=Cid, k2=Cid, code=V
;; Case 0252: L=7769, k1=Cuw, k2=Cuw, code=V
;; Case 0253: L=7770, k1=Cuq, k2=Cuq, code=V
;; Case 0254: L=7773, k1=Cur, k2=Cur, code=V
;; Case 0255: L=7776, k1=Cfd, k2=Cfd, code=V
;; Case 0256: L=7788, k1=jakz, k2=jakz, code=V
;; Case 0257: L=7789, k1=jakz, k2=jakz, code=V
;; Case 0258: L=7842, k1=jan, k2=jan, code=V
;; Case 0259: L=7879, k1=jap, k2=jap, code=V
;; Case 0260: L=7887, k1=jaB, k2=jaB, code=V
;; Case 0261: L=7952, k1=jalp, k2=jalp, code=V
;; Case 0262: L=7961, k1=jas, k2=jas, code=V
;; Case 0263: L=7974, k1=jAgf, k2=jAgf, code=V
;; Case 0264: L=8042, k1=ji, k2=ji, code=V
;; Case 0265: L=8061, k1=jinv, k2=jinv, code=V
;; Case 0266: L=8079, k1=jIv, k2=jIv, code=V
;; Case 0267: L=8105, k1=jur, k2=jur, code=V
;; Case 0268: L=8106, k1=juz, k2=juz, code=V
;; Case 0269: L=8114, k1=jU, k2=jU, code=V
;; Case 0270: L=8118, k1=jUrv, k2=jUrv, code=V
;; Case 0271: L=8119, k1=jf, k2=jf, code=V
;; Case 0272: L=8120, k1=jf, k2=jf, code=V
;; Case 0273: L=8121, k1=jfmB, k2=jfmB, code=V
;; Case 0274: L=8128, k1=jeh, k2=jeh, code=V
;; Case 0275: L=8156, k1=jyA, k2=jyA, code=V
;; Case 0276: L=8165, k1=jyut, k2=jyut, code=V
;; Case 0277: L=8184, k1=jri, k2=jri, code=V
;; Case 0278: L=8185, k1=jvar, k2=jvar, code=V
;; Case 0279: L=8188, k1=jval, k2=jval, code=V
;; Case 0280: L=8196, k1=Jaw, k2=Jaw, code=V
;; Case 0281: L=8198, k1=JaR, k2=JaR, code=V
;; Case 0282: L=8204, k1=Jar, k2=Jar, code=V
;; Case 0283: L=8226, k1=wal, k2=wal, code=V
;; Case 0284: L=8233, k1=wIk, k2=wIk, code=V
;; Case 0285: L=8244, k1=qam, k2=qam, code=V
;; Case 0286: L=8249, k1=qamb, k2=qamb, code=V
;; Case 0287: L=8266, k1=qI, k2=qI, code=V
;; Case 0288: L=8271, k1=qval, k2=qval, code=V
;; Case 0289: L=8279, k1=QOk, k2=QOk, code=V
;; Case 0290: L=8287, k1=taMs, k2=taMs, code=V
;; Case 0291: L=8288, k1=tak, k2=tak, code=V
;; Case 0292: L=8292, k1=takz, k2=takz, code=V
;; Case 0293: L=8299, k1=taYc, k2=taYc, code=V
;; Case 0294: L=8300, k1=taw, k2=taw, code=V
;; Case 0295: L=8305, k1=taq, k2=taq, code=V
;; Case 0296: L=8355, k1=tan, k2=tan, code=V
;; Case 0297: L=8356, k1=tan, k2=tan, code=V
;; Case 0298: L=8383, k1=tand, k2=tand, code=V
;; Case 0299: L=8393, k1=tap, k2=tap, code=V
;; Case 0300: L=8414, k1=tam, k2=tam, code=V
;; Case 0301: L=8454, k1=tark, k2=tark, code=V
;; Case 0302: L=8459, k1=tarj, k2=tarj, code=V
;; Case 0303: L=8590, k1=tij, k2=tij, code=V
;; Case 0304: L=8599, k1=tim, k2=tim, code=V
;; Case 0305: L=8646, k1=tu, k2=tu, code=V
;; Case 0306: L=8657, k1=tuj, k2=tuj, code=V
;; Case 0307: L=8662, k1=tud, k2=tud, code=V
;; Case 0308: L=8671, k1=tur, k2=tur, code=V
;; Case 0309: L=8686, k1=turv, k2=turv, code=V
;; Case 0310: L=8688, k1=tul, k2=tul, code=V
;; Case 0311: L=8697, k1=tuS, k2=tuS, code=V
;; Case 0312: L=8698, k1=tuz, k2=tuz, code=V
;; Case 0313: L=8743, k1=tfd, k2=tfd, code=V
;; Case 0314: L=8745, k1=tfp, k2=tfp, code=V
;; Case 0315: L=8749, k1=tfz, k2=tfz, code=V
;; Case 0316: L=8756, k1=tfh, k2=tfh, code=V
;; Case 0317: L=8757, k1=tF, k2=tF, code=V
;; Case 0318: L=8810, k1=tyaj, k2=tyaj, code=V
;; Case 0319: L=8819, k1=trap, k2=trap, code=V
;; Case 0320: L=8832, k1=tras, k2=tras, code=V
;; Case 0321: L=8835, k1=trA, k2=trA, code=V
;; Case 0322: L=8890, k1=truw, k2=truw, code=V
;; Case 0323: L=8925, k1=tvakz, k2=tvakz, code=V
;; Case 0324: L=8930, k1=tvaNg, k2=tvaNg, code=V
;; Case 0325: L=8941, k1=tvar, k2=tvar, code=V
;; Case 0326: L=8950, k1=tviz, k2=tviz, code=V
;; Case 0327: L=8956, k1=tsar, k2=tsar, code=V
;; Case 0328: L=8968, k1=daMS, k2=daMS, code=V
;; Case 0329: L=8972, k1=daMs, k2=daMs, code=V
;; Case 0330: L=8975, k1=dakz, k2=dakz, code=V
;; Case 0331: L=9002, k1=daG, k2=daG, code=V
;; Case 0332: L=9058, k1=daB, k2=daB, code=V
;; Case 0333: L=9062, k1=dam, k2=dam, code=V
;; Case 0334: L=9081, k1=day, k2=day, code=V
;; Case 0335: L=9091, k1=daridrA, k2=daridrA, code=V
;; Case 0336: L=9117, k1=dal, k2=dal, code=V
;; Case 0337: L=9124, k1=daS, k2=daS, code=V
;; Case 0338: L=9150, k1=das, k2=das, code=V
;; Case 0339: L=9154, k1=dah, k2=dah, code=V
;; Case 0340: L=9157, k1=dA, k2=dA, code=V
;; Case 0341: L=9158, k1=dA, k2=dA, code=V
;; Case 0342: L=9159, k1=dA, k2=dA, code=V
;; Case 0343: L=9160, k1=dA, k2=dA, code=V
;; Case 0344: L=9241, k1=dAS, k2=dAS, code=V
;; Case 0345: L=9251, k1=dAs, k2=dAs, code=V
;; Case 0346: L=9297, k1=div, k2=div, code=V
;; Case 0347: L=9298, k1=div, k2=div, code=V
;; Case 0348: L=9326, k1=diS, k2=diS, code=V
;; Case 0349: L=9333, k1=dih, k2=dih, code=V
;; Case 0350: L=9335, k1=dI, k2=dI, code=V
;; Case 0351: L=9336, k1=dI, k2=dI, code=V
;; Case 0352: L=9337, k1=dIkz, k2=dIkz, code=V
;; Case 0353: L=9342, k1=dIdi, k2=dIdi, code=V
;; Case 0354: L=9344, k1=dIDi, k2=dIDi, code=V
;; Case 0355: L=9352, k1=dIp, k2=dIp, code=V
;; Case 0356: L=9375, k1=du, k2=du, code=V
;; Case 0357: L=9448, k1=dul, k2=dul, code=V
;; Case 0358: L=9454, k1=duz, k2=duz, code=V
;; Case 0359: L=9476, k1=duh, k2=duh, code=V
;; Case 0360: L=9512, k1=df, k2=df, code=V
;; Case 0361: L=9513, k1=df, k2=df, code=V
;; Case 0362: L=9514, k1=dfMh, k2=dfMh, code=V
;; Case 0363: L=9529, k1=dfp, k2=dfp, code=V
;; Case 0364: L=9530, k1=dfB, k2=dfB, code=V
;; Case 0365: L=9531, k1=dfS, k2=dfS, code=V
;; Case 0366: L=9550, k1=dfh, k2=dfh, code=V
;; Case 0367: L=9551, k1=dF, k2=dF, code=V
;; Case 0368: L=9609, k1=dE, k2=dE, code=V
;; Case 0369: L=9690, k1=dyu, k2=dyu, code=V
;; Case 0370: L=9693, k1=dyut, k2=dyut, code=V
;; Case 0371: L=9694, k1=dyut, k2=dyut, code=V
;; Case 0372: L=9722, k1=dram, k2=dram, code=V
;; Case 0373: L=9740, k1=drA, k2=drA, code=V
;; Case 0374: L=9741, k1=drA, k2=drA, code=V
;; Case 0375: L=9752, k1=dru, k2=dru, code=V
;; Case 0376: L=9762, k1=druh, k2=druh, code=V
;; Case 0377: L=9765, k1=drU, k2=drU, code=V
;; Case 0378: L=9847, k1=dviz, k2=dviz, code=V
;; Case 0379: L=9890, k1=Dan, k2=Dan, code=V
;; Case 0380: L=9917, k1=Danv, k2=Danv, code=V
;; Case 0381: L=9926, k1=Dam, k2=Dam, code=V
;; Case 0382: L=9960, k1=Dav, k2=Dav, code=V
;; Case 0383: L=9968, k1=DA, k2=DA, code=V
;; Case 0384: L=9969, k1=DA, k2=DA, code=V
;; Case 0385: L=10024, k1=DAv, k2=DAv, code=V
;; Case 0386: L=10025, k1=DAv, k2=DAv, code=V
;; Case 0387: L=10031, k1=Di, k2=Di, code=V
;; Case 0388: L=10047, k1=DI, k2=DI, code=V
;; Case 0389: L=10064, k1=Du, k2=Du, code=V
;; Case 0390: L=10065, k1=Dukz, k2=Dukz, code=V
;; Case 0391: L=10075, k1=Durv, k2=Durv, code=V
;; Case 0392: L=10078, k1=DU, k2=DU, code=V
;; Case 0393: L=10109, k1=DUrv, k2=DUrv, code=V
;; Case 0394: L=10119, k1=Df, k2=Df, code=V
;; Case 0395: L=10127, k1=Dfz, k2=Dfz, code=V
;; Case 0396: L=10133, k1=De, k2=De, code=V
;; Case 0397: L=10150, k1=DmA, k2=DmA, code=V
;; Case 0398: L=10164, k1=DyE, k2=DyE, code=V
;; Case 0399: L=10166, k1=Draj, k2=Draj, code=V
;; Case 0400: L=10171, k1=DvaMs, k2=DvaMs, code=V
;; Case 0401: L=10179, k1=Dvan, k2=Dvan, code=V
;; Case 0402: L=10180, k1=Dvan, k2=Dvan, code=V
;; Case 0403: L=10188, k1=Dvf, k2=Dvf, code=V
;; Case 0404: L=10191, k1=naMS, k2=naMS, code=V
;; Case 0405: L=10207, k1=nakz, k2=nakz, code=V
;; Case 0406: L=10242, k1=naw, k2=naw, code=V
;; Case 0407: L=10251, k1=nad, k2=nad, code=V
;; Case 0408: L=10267, k1=nand, k2=nand, code=V
;; Case 0409: L=10285, k1=naB, k2=naB, code=V
;; Case 0410: L=10297, k1=nam, k2=nam, code=V
;; Case 0411: L=10329, k1=nard, k2=nard, code=V
;; Case 0412: L=10386, k1=naS, k2=naS, code=V
;; Case 0413: L=10387, k1=naS, k2=naS, code=V
;; Case 0414: L=10397, k1=nas, k2=nas, code=V
;; Case 0415: L=10406, k1=nah, k2=nah, code=V
;; Case 0416: L=10447, k1=nAT, k2=nAT, code=V
;; Case 0417: L=10451, k1=nAD, k2=nAD, code=V
;; Case 0418: L=10528, k1=niMs, k2=niMs, code=V
;; Case 0419: L=10545, k1=nikz, k2=nikz, code=V
;; Case 0420: L=10557, k1=nij, k2=nij, code=V
;; Case 0421: L=10574, k1=nid, k2=nid, code=V
;; Case 0422: L=10592, k1=nind, k2=nind, code=V
;; Case 0423: L=10791, k1=nI, k2=nI, code=V
;; Case 0424: L=10818, k1=nIl, k2=nIl, code=V
;; Case 0425: L=10832, k1=nu, k2=nu, code=V
;; Case 0426: L=10833, k1=nu, k2=nu, code=V
;; Case 0427: L=10837, k1=nud, k2=nud, code=V
;; Case 0428: L=10844, k1=nft, k2=nft, code=V
;; Case 0429: L=10867, k1=ned, k2=ned, code=V
;; Case 0430: L=10989, k1=pac, k2=pac, code=V
;; Case 0431: L=10994, k1=paj, k2=[paj, code=V
;; Case 0432: L=10996, k1=paYc, k2=[paYc, code=V
;; Case 0433: L=11017, k1=paw, k2=paw, code=V
;; Case 0434: L=11040, k1=paW, k2=paW, code=V
;; Case 0435: L=11043, k1=paR, k2=paR, code=V
;; Case 0436: L=11056, k1=pat, k2=pat, code=V
;; Case 0437: L=11057, k1=pat, k2=pat, code=V
;; Case 0438: L=11086, k1=patya, k2=patya, code=V
;; Case 0439: L=11089, k1=paT, k2=paT, code=V
;; Case 0440: L=11098, k1=pad, k2=pad, code=V
;; Case 0441: L=11124, k1=pan, k2=pan, code=V
;; Case 0442: L=11305, k1=parc, k2=parc, code=V
;; Case 0443: L=11373, k1=paS, k2=paS, code=V
;; Case 0444: L=11374, k1=paS, k2=paS, code=V
;; Case 0445: L=11387, k1=pA, k2=pA, code=V
;; Case 0446: L=11388, k1=pA, k2=pA, code=V
;; Case 0447: L=11389, k1=pA, k2=pA, code=V
;; Case 0448: L=11492, k1=pAy, k2=pAy, code=V
;; Case 0449: L=11582, k1=piMS, k2=piMS, code=V
;; Case 0450: L=11593, k1=piYj, k2=[piYj, code=V
;; Case 0451: L=11627, k1=pinv, k2=pinv, code=V
;; Case 0452: L=11640, k1=piS, k2=piS, code=V
;; Case 0453: L=11649, k1=piz, k2=piz, code=V
;; Case 0454: L=11655, k1=pis, k2=pis, code=V
;; Case 0455: L=11657, k1=pI, k2=pI, code=V
;; Case 0456: L=11658, k1=pI, k2=pI, code=V
;; Case 0457: L=11661, k1=pIq, k2=pIq, code=V
;; Case 0458: L=11675, k1=pIya, k2=pIya, code=V
;; Case 0459: L=11693, k1=puw, k2=puw, code=V
;; Case 0460: L=11711, k1=puT, k2=puT, code=V
;; Case 0461: L=11791, k1=puz, k2=puz, code=V
;; Case 0462: L=11821, k1=pU, k2=pU, code=V
;; Case 0463: L=11824, k1=pUj, k2=pUj, code=V
;; Case 0464: L=11837, k1=pUya, k2=pUya, code=V
;; Case 0465: L=11887, k1=pf, k2=pf, code=V
;; Case 0466: L=11888, k1=pf, k2=pf, code=V
;; Case 0467: L=11889, k1=pf, k2=pf, code=V
;; Case 0468: L=11893, k1=pfc, k2=pfc, code=V
;; Case 0469: L=11937, k1=pF, k2=pF, code=V
;; Case 0470: L=12036, k1=pyE, k2=pyE, code=V
;; Case 0471: L=12047, k1=praC, k2=praC, code=V
;; Case 0472: L=12203, k1=praT, k2=praT, code=V
;; Case 0473: L=12338, k1=prA, k2=prA, code=V
;; Case 0474: L=12525, k1=prI, k2=prI, code=V
;; Case 0475: L=12531, k1=pru, k2=pru, code=V
;; Case 0476: L=12532, k1=pruT, k2=pruT, code=V
;; Case 0477: L=12533, k1=pruz, k2=pruz, code=V
;; Case 0478: L=12569, k1=proT, k2=proT, code=V
;; Case 0479: L=12594, k1=plu, k2=plu, code=V
;; Case 0480: L=12597, k1=pluz, k2=pluz, code=V
;; Case 0481: L=12604, k1=psA, k2=psA, code=V
;; Case 0482: L=12608, k1=Pakk, k2=Pakk, code=V
;; Case 0483: L=12612, k1=PaR, k2=PaR, code=V
;; Case 0484: L=12618, k1=Par, k2=Par, code=V
;; Case 0485: L=12620, k1=Pal, k2=Pal, code=V
;; Case 0486: L=12621, k1=Pal, k2=Pal, code=V
;; Case 0487: L=12644, k1=Pull, k2=Pull, code=V
;; Case 0488: L=12657, k1=baMh, k2=baMh, code=V
;; Case 0489: L=12675, k1=baD, k2=baD, code=V
;; Case 0490: L=12683, k1=banD, k2=banD, code=V
;; Case 0491: L=12713, k1=barh, k2=barh, code=V
;; Case 0492: L=12714, k1=barh, k2=barh, code=V
;; Case 0493: L=12715, k1=barh, k2=barh, code=V
;; Case 0494: L=12732, k1=bal, k2=bal, code=V
;; Case 0495: L=12772, k1=bah, k2=bah, code=V
;; Case 0496: L=12809, k1=bAD, k2=bAD, code=V
;; Case 0497: L=12893, k1=buD, k2=buD, code=V
;; Case 0498: L=12906, k1=bul, k2=bul, code=V
;; Case 0499: L=12981, k1=brU, k2=brU, code=V
;; Case 0500: L=12989, k1=Bakz, k2=Bakz, code=V
;; Case 0501: L=13016, k1=Baj, k2=Baj, code=V
;; Case 0502: L=13018, k1=BaYj, k2=BaYj, code=V
;; Case 0503: L=13020, k1=Baw, k2=Baw, code=V
;; Case 0504: L=13030, k1=BaR, k2=BaR, code=V
;; Case 0505: L=13040, k1=Ban, k2=Ban, code=V
;; Case 0506: L=13041, k1=Band, k2=Band, code=V
;; Case 0507: L=13063, k1=Barj, k2=Barj, code=V
;; Case 0508: L=13066, k1=Barts, k2=Barts, code=V
;; Case 0509: L=13069, k1=Barv, k2=Barv, code=V
;; Case 0510: L=13070, k1=Bal, k2=Bal, code=V
;; Case 0511: L=13104, k1=Baz, k2=Baz, code=V
;; Case 0512: L=13106, k1=Bas, k2=Bas, code=V
;; Case 0513: L=13120, k1=BA, k2=BA, code=V
;; Case 0514: L=13158, k1=BAm, k2=BAm, code=V
;; Case 0515: L=13204, k1=BAz, k2=BAz, code=V
;; Case 0516: L=13211, k1=BAs, k2=BAs, code=V
;; Case 0517: L=13223, k1=Bikz, k2=Bikz, code=V
;; Case 0518: L=13230, k1=Bid, k2=Bid, code=V
;; Case 0519: L=13241, k1=Bizaj, k2=Bizaj, code=V
;; Case 0520: L=13246, k1=BI, k2=BI, code=V
;; Case 0521: L=13266, k1=Buj, k2=Buj, code=V
;; Case 0522: L=13267, k1=Buj, k2=Buj, code=V
;; Case 0523: L=13283, k1=Bur, k2=Bur, code=V
;; Case 0524: L=13284, k1=Buraj, k2=Buraj, code=V
;; Case 0525: L=13295, k1=BU, k2=BU, code=V
;; Case 0526: L=13341, k1=BUz, k2=BUz, code=V
;; Case 0527: L=13342, k1=BUz, k2=BUz, code=V
;; Case 0528: L=13351, k1=Bf, k2=Bf, code=V
;; Case 0529: L=13436, k1=Byas, k2=Byas, code=V
;; Case 0530: L=13437, k1=BraMS, k2=BraMS, code=V
;; Case 0531: L=13440, k1=Brajj, k2=Brajj, code=V
;; Case 0532: L=13441, k1=Bram, k2=Bram, code=V
;; Case 0533: L=13448, k1=BraS, k2=BraS, code=V
;; Case 0534: L=13450, k1=BrAj, k2=BrAj, code=V
;; Case 0535: L=13469, k1=BrI, k2=BrI, code=V
;; Case 0536: L=13475, k1=Brez, k2=Brez, code=V
;; Case 0537: L=13479, k1=maMh, k2=maMh, code=V
;; Case 0538: L=13518, k1=majj, k2=majj, code=V
;; Case 0539: L=13524, k1=maYc, k2=maYc, code=V
;; Case 0540: L=13526, k1=maYj, k2=[maYj, code=V
;; Case 0541: L=13552, k1=maRq, k2=maRq, code=V
;; Case 0542: L=13595, k1=maT, k2=maT, code=V
;; Case 0543: L=13602, k1=mad, k2=mad, code=V
;; Case 0544: L=13603, k1=mad, k2=mad, code=V
;; Case 0545: L=13670, k1=man, k2=man, code=V
;; Case 0546: L=13720, k1=manT, k2=manT, code=V
;; Case 0547: L=13730, k1=mand, k2=mand, code=V
;; Case 0548: L=13864, k1=mah, k2=mah, code=V
;; Case 0549: L=13919, k1=mA, k2=mA, code=V
;; Case 0550: L=13920, k1=mA, k2=mA, code=V
;; Case 0551: L=14087, k1=mArg, k2=mArg, code=V
;; Case 0552: L=14157, k1=mi, k2=mi, code=V
;; Case 0553: L=14158, k1=mi, k2=mi, code=V
;; Case 0554: L=14159, k1=mi, k2=mi, code=V
;; Case 0555: L=14160, k1=mikz, k2=mikz, code=V
;; Case 0556: L=14183, k1=miT, k2=miT, code=V
;; Case 0557: L=14193, k1=mid, k2=mid, code=V
;; Case 0558: L=14203, k1=mil, k2=mil, code=V
;; Case 0559: L=14208, k1=miS, k2=[miS, code=V
;; Case 0560: L=14216, k1=miz, k2=miz, code=V
;; Case 0561: L=14219, k1=mih, k2=mih, code=V
;; Case 0562: L=14224, k1=mI, k2=mI, code=V
;; Case 0563: L=14233, k1=mIl, k2=mIl, code=V
;; Case 0564: L=14235, k1=mIv, k2=mIv, code=V
;; Case 0565: L=14268, k1=muc, k2=muc, code=V
;; Case 0566: L=14271, k1=muj, k2=[muj, code=V
;; Case 0567: L=14276, k1=muw, k2=muw, code=V
;; Case 0568: L=14283, k1=mud, k2=mud, code=V
;; Case 0569: L=14314, k1=murC, k2=murC, code=V
;; Case 0570: L=14317, k1=muz, k2=muz, code=V
;; Case 0571: L=14330, k1=muh, k2=muh, code=V
;; Case 0572: L=14335, k1=mU, k2=[mU, code=V
;; Case 0573: L=14347, k1=mUr, k2=[mUr, code=V
;; Case 0574: L=14353, k1=mUrC, k2=mUrC, code=V
;; Case 0575: L=14375, k1=mf, k2=mf, code=V
;; Case 0576: L=14376, k1=mf, k2=mf, code=V
;; Case 0577: L=14378, k1=mfkz, k2=mfkz, code=V
;; Case 0578: L=14397, k1=mfc, k2=mfc, code=V
;; Case 0579: L=14400, k1=mfC, k2=mfC, code=V
;; Case 0580: L=14401, k1=mfj, k2=mfj, code=V
;; Case 0581: L=14404, k1=mfR, k2=mfR, code=V
;; Case 0582: L=14421, k1=mfd, k2=mfd, code=V
;; Case 0583: L=14433, k1=mfD, k2=mfD, code=V
;; Case 0584: L=14440, k1=mfS, k2=mfS, code=V
;; Case 0585: L=14441, k1=mfz, k2=mfz, code=V
;; Case 0586: L=14464, k1=meT, k2=meT, code=V
;; Case 0587: L=14467, k1=med, k2=med, code=V
;; Case 0588: L=14478, k1=meD, k2=meD, code=V
;; Case 0589: L=14592, k1=mnA, k2=mnA, code=V
;; Case 0590: L=14593, k1=myakz, k2=myakz, code=V
;; Case 0591: L=14594, k1=mrakz, k2=mrakz, code=V
;; Case 0592: L=14596, k1=mrad, k2=mrad, code=V
;; Case 0593: L=14598, k1=mrit, k2=mrit, code=V
;; Case 0594: L=14599, k1=mruc, k2=mruc, code=V
;; Case 0595: L=14600, k1=mreq, k2=mreq, code=V
;; Case 0596: L=14602, k1=mlA, k2=mlA, code=V
;; Case 0597: L=14607, k1=mliC, k2=mliC, code=V
;; Case 0598: L=14608, k1=mluc, k2=mluc, code=V
;; Case 0599: L=14609, k1=mlup, k2=mlup, code=V
;; Case 0600: L=14619, k1=yakz, k2=yakz, code=V
;; Case 0601: L=14632, k1=yaj, k2=yaj, code=V
;; Case 0602: L=14655, k1=yat, k2=yat, code=V
;; Case 0603: L=14716, k1=yaB, k2=yaB, code=V
;; Case 0604: L=14717, k1=yam, k2=yam, code=V
;; Case 0605: L=14759, k1=yas, k2=yas, code=V
;; Case 0606: L=14762, k1=yah, k2=[yah, code=V
;; Case 0607: L=14766, k1=yA, k2=yA, code=V
;; Case 0608: L=14771, k1=yAc, k2=yAc, code=V
;; Case 0609: L=14800, k1=yAd, k2=yAd, code=V
;; Case 0610: L=14851, k1=yu, k2=yu, code=V
;; Case 0611: L=14852, k1=yu, k2=yu, code=V
;; Case 0612: L=14867, k1=yuC, k2=yuC, code=V
;; Case 0613: L=14868, k1=yuj, k2=yuj, code=V
;; Case 0614: L=14876, k1=yuD, k2=yuD, code=V
;; Case 0615: L=14883, k1=yup, k2=yup, code=V
;; Case 0616: L=14923, k1=yez, k2=yez, code=V
;; Case 0617: L=14969, k1=raMh, k2=raMh, code=V
;; Case 0618: L=14980, k1=rakz, k2=rakz, code=V
;; Case 0619: L=14996, k1=raNG, k2=raNG, code=V
;; Case 0620: L=14998, k1=rac, k2=rac, code=V
;; Case 0621: L=15002, k1=raj, k2=raj, code=V
;; Case 0622: L=15018, k1=raYj, k2=raYj, code=V
;; Case 0623: L=15019, k1=raYj, k2=raYj, code=V
;; Case 0624: L=15021, k1=raw, k2=raw, code=V
;; Case 0625: L=15057, k1=rad, k2=rad, code=V
;; Case 0626: L=15060, k1=raD, k2=raD, code=V
;; Case 0627: L=15062, k1=ran, k2=ran, code=V
;; Case 0628: L=15065, k1=ranD, k2=ranD, code=V
;; Case 0629: L=15068, k1=rap, k2=rap, code=V
;; Case 0630: L=15070, k1=rapS, k2=rapS, code=V
;; Case 0631: L=15072, k1=raP, k2=raP, code=V
;; Case 0632: L=15073, k1=raB, k2=raB, code=V
;; Case 0633: L=15077, k1=ram, k2=ram, code=V
;; Case 0634: L=15082, k1=ramb, k2=ramb, code=V
;; Case 0635: L=15083, k1=ramB, k2=ramB, code=V
;; Case 0636: L=15102, k1=ras, k2=ras, code=V
;; Case 0637: L=15103, k1=ras, k2=ras, code=V
;; Case 0638: L=15120, k1=rah, k2=rah, code=V
;; Case 0639: L=15128, k1=rA, k2=rA, code=V
;; Case 0640: L=15129, k1=rA, k2=rA, code=V
;; Case 0641: L=15144, k1=rAj, k2=rAj, code=V
;; Case 0642: L=15195, k1=rAD, k2=rAD, code=V
;; Case 0643: L=15226, k1=rAs, k2=rAs, code=V
;; Case 0644: L=15237, k1=ri, k2=ri, code=V
;; Case 0645: L=15244, k1=riK, k2=riK, code=V
;; Case 0646: L=15245, k1=riNK, k2=riNK, code=V
;; Case 0647: L=15248, k1=riNg, k2=riNg, code=V
;; Case 0648: L=15250, k1=ric, k2=ric, code=V
;; Case 0649: L=15251, k1=rip, k2=rip, code=V
;; Case 0650: L=15255, k1=riP, k2=riP, code=V
;; Case 0651: L=15256, k1=riB, k2=riB, code=V
;; Case 0652: L=15260, k1=riS, k2=riS, code=V
;; Case 0653: L=15262, k1=riz, k2=riz, code=V
;; Case 0654: L=15266, k1=rih, k2=rih, code=V
;; Case 0655: L=15267, k1=rI, k2=rI, code=V
;; Case 0656: L=15273, k1=ru, k2=ru, code=V
;; Case 0657: L=15274, k1=ru, k2=ru, code=V
;; Case 0658: L=15282, k1=ruc, k2=ruc, code=V
;; Case 0659: L=15292, k1=ruj, k2=ruj, code=V
;; Case 0660: L=15297, k1=rud, k2=rud, code=V
;; Case 0661: L=15305, k1=ruD, k2=[ruD, code=V
;; Case 0662: L=15306, k1=ruD, k2=ruD, code=V
;; Case 0663: L=15307, k1=ruD, k2=ruD, code=V
;; Case 0664: L=15311, k1=rup, k2=rup, code=V
;; Case 0665: L=15319, k1=ruS, k2=ruS, code=V
;; Case 0666: L=15321, k1=ruMz, k2=ruMz, code=V
;; Case 0667: L=15322, k1=ruz, k2=ruz, code=V
;; Case 0668: L=15324, k1=ruh, k2=[ruh, code=V
;; Case 0669: L=15325, k1=ruh, k2=ruh, code=V
;; Case 0670: L=15347, k1=rUz, k2=rUz, code=V
;; Case 0671: L=15353, k1=rej, k2=rej, code=V
;; Case 0672: L=15442, k1=lakz, k2=lakz, code=V
;; Case 0673: L=15459, k1=lag, k2=lag, code=V
;; Case 0674: L=15474, k1=laNG, k2=laNG, code=V
;; Case 0675: L=15476, k1=lajj, k2=lajj, code=V
;; Case 0676: L=15484, k1=laq, k2=laq, code=V
;; Case 0677: L=15492, k1=lap, k2=lap, code=V
;; Case 0678: L=15502, k1=laB, k2=laB, code=V
;; Case 0679: L=15504, k1=lam, k2=lam, code=V
;; Case 0680: L=15509, k1=lamb, k2=lamb, code=V
;; Case 0681: L=15519, k1=lal, k2=lal, code=V
;; Case 0682: L=15544, k1=laz, k2=laz, code=V
;; Case 0683: L=15545, k1=las, k2=las, code=V
;; Case 0684: L=15550, k1=lA, k2=lA, code=V
;; Case 0685: L=15559, k1=lAYC, k2=lAYC, code=V
;; Case 0686: L=15589, k1=liK, k2=liK, code=V
;; Case 0687: L=15594, k1=liNg, k2=liNg, code=V
;; Case 0688: L=15601, k1=lip, k2=lip, code=V
;; Case 0689: L=15608, k1=liS, k2=liS, code=V
;; Case 0690: L=15609, k1=lih, k2=lih, code=V
;; Case 0691: L=15611, k1=lI, k2=lI, code=V
;; Case 0692: L=15612, k1=lI, k2=lI, code=V
;; Case 0693: L=15621, k1=luYc, k2=luYc, code=V
;; Case 0694: L=15623, k1=luw, k2=luw, code=V
;; Case 0695: L=15624, k1=luW, k2=luW, code=V
;; Case 0696: L=15625, k1=luW, k2=luW, code=V
;; Case 0697: L=15627, k1=luq, k2=luq, code=V
;; Case 0698: L=15628, k1=luRw, k2=luRw, code=V
;; Case 0699: L=15630, k1=luRW, k2=luRW, code=V
;; Case 0700: L=15634, k1=lup, k2=lup, code=V
;; Case 0701: L=15638, k1=luB, k2=luB, code=V
;; Case 0702: L=15639, k1=lul, k2=lul, code=V
;; Case 0703: L=15643, k1=lU, k2=lU, code=V
;; Case 0704: L=15667, k1=lok, k2=lok, code=V
;; Case 0705: L=15677, k1=loc, k2=loc, code=V
;; Case 0706: L=15736, k1=vak, k2=vak, code=V
;; Case 0707: L=15737, k1=vak, k2=vak, code=V
;; Case 0708: L=15752, k1=vakz, k2=vakz, code=V
;; Case 0709: L=15768, k1=vac, k2=vac, code=V
;; Case 0710: L=15777, k1=vaj, k2=[vaj, code=V
;; Case 0711: L=15786, k1=vaYc, k2=vaYc, code=V
;; Case 0712: L=15806, k1=vaRw, k2=vaRw, code=V
;; Case 0713: L=15810, k1=vat, k2=vat, code=V
;; Case 0714: L=15825, k1=vad, k2=vad, code=V
;; Case 0715: L=15835, k1=vaD, k2=vaD, code=V
;; Case 0716: L=15858, k1=van, k2=van, code=V
;; Case 0717: L=15891, k1=vand, k2=vand, code=V
;; Case 0718: L=15901, k1=vap, k2=vap, code=V
;; Case 0719: L=15902, k1=vap, k2=vap, code=V
;; Case 0720: L=15915, k1=vam, k2=vam, code=V
;; Case 0721: L=16050, k1=val, k2=val, code=V
;; Case 0722: L=16069, k1=valg, k2=valg, code=V
;; Case 0723: L=16073, k1=valB, k2=valB, code=V
;; Case 0724: L=16085, k1=valh, k2=valh, code=V
;; Case 0725: L=16088, k1=vaS, k2=vaS, code=V
;; Case 0726: L=16108, k1=vas, k2=vas, code=V
;; Case 0727: L=16109, k1=vas, k2=vas, code=V
;; Case 0728: L=16110, k1=vas, k2=vas, code=V
;; Case 0729: L=16111, k1=vas, k2=vas, code=V
;; Case 0730: L=16112, k1=vas, k2=vas, code=V
;; Case 0731: L=16153, k1=vah, k2=vah, code=V
;; Case 0732: L=16168, k1=vA, k2=vA, code=V
;; Case 0733: L=16169, k1=vA, k2=vA, code=V
;; Case 0734: L=16170, k1=vA, k2=vA, code=V
;; Case 0735: L=16171, k1=vA, k2=vA, code=V
;; Case 0736: L=16221, k1=vAYC, k2=vAYC, code=V
;; Case 0737: L=16377, k1=vAS, k2=vAS, code=V
;; Case 0738: L=16385, k1=vAs, k2=vAs, code=V
;; Case 0739: L=16423, k1=vAh, k2=vAh, code=V
;; Case 0740: L=16487, k1=vic, k2=vic, code=V
;; Case 0741: L=16503, k1=vij, k2=vij, code=V
;; Case 0742: L=16540, k1=vid, k2=vid, code=V
;; Case 0743: L=16541, k1=vid, k2=vid, code=V
;; Case 0744: L=16590, k1=viD, k2=viD, code=V
;; Case 0745: L=16591, k1=viD, k2=viD, code=V
;; Case 0746: L=16592, k1=viD, k2=viD, code=V
;; Case 0747: L=16635, k1=vind, k2=vind, code=V
;; Case 0748: L=16642, k1=vip, k2=vip, code=V
;; Case 0749: L=16738, k1=viS, k2=viS, code=V
;; Case 0750: L=16780, k1=viz, k2=viz, code=V
;; Case 0751: L=16824, k1=vizw, k2=vizw, code=V
;; Case 0752: L=16879, k1=vI, k2=vI, code=V
;; Case 0753: L=16880, k1=vI, k2=vI, code=V
;; Case 0754: L=16881, k1=vI, k2=vI, code=V
;; Case 0755: L=16882, k1=vI, k2=vI, code=V
;; Case 0756: L=16887, k1=vIj, k2=vIj, code=V
;; Case 0757: L=16890, k1=vIq, k2=vIq, code=V
;; Case 0758: L=16922, k1=vf, k2=vf, code=V
;; Case 0759: L=16923, k1=vf, k2=vf, code=V
;; Case 0760: L=16934, k1=vfj, k2=vfj, code=V
;; Case 0761: L=16940, k1=vft, k2=vft, code=V
;; Case 0762: L=16964, k1=vfD, k2=vfD, code=V
;; Case 0763: L=16979, k1=vfz, k2=vfz, code=V
;; Case 0764: L=17008, k1=vfh, k2=vfh, code=V
;; Case 0765: L=17055, k1=ven, k2=ven, code=V
;; Case 0766: L=17058, k1=vep, k2=vep, code=V
;; Case 0767: L=17066, k1=vell, k2=vell, code=V
;; Case 0768: L=17084, k1=vezw, k2=vezw, code=V
;; Case 0769: L=17278, k1=vyac, k2=vyac, code=V
;; Case 0770: L=17280, k1=vyaj, k2=vyaj, code=V
;; Case 0771: L=17289, k1=vyaT, k2=vyaT, code=V
;; Case 0772: L=17291, k1=vyaD, k2=vyaD, code=V
;; Case 0773: L=17314, k1=vyas, k2=vyas, code=V
;; Case 0774: L=17319, k1=vyA, k2=vyA, code=V
;; Case 0775: L=17360, k1=vyUh, k2=vyUh, code=V
;; Case 0776: L=17369, k1=vraj, k2=vraj, code=V
;; Case 0777: L=17382, k1=vrad, k2=vrad, code=V
;; Case 0778: L=17384, k1=vraSc, k2=vraSc, code=V
;; Case 0779: L=17389, k1=vrAD, k2=vrAD, code=V
;; Case 0780: L=17391, k1=vrIq, k2=vrIq, code=V
;; Case 0781: L=17395, k1=vruq, k2=vruq, code=V
;; Case 0782: L=17396, k1=vlag, k2=vlag, code=V
;; Case 0783: L=17397, k1=vlI, k2=vlI, code=V
;; Case 0784: L=17400, k1=SaMs, k2=SaMs, code=V
;; Case 0785: L=17403, k1=Sak, k2=Sak, code=V
;; Case 0786: L=17404, k1=Sak, k2=Sak, code=V
;; Case 0787: L=17441, k1=SaNk, k2=SaNk, code=V
;; Case 0788: L=17460, k1=Sat, k2=Sat, code=V
;; Case 0789: L=17473, k1=Sad, k2=Sad, code=V
;; Case 0790: L=17474, k1=Sad, k2=Sad, code=V
;; Case 0791: L=17487, k1=Sap, k2=Sap, code=V
;; Case 0792: L=17509, k1=Sam, k2=Sam, code=V
;; Case 0793: L=17510, k1=Sam, k2=Sam, code=V
;; Case 0794: L=17511, k1=Sam, k2=Sam, code=V
;; Case 0795: L=17512, k1=Sam, k2=Sam, code=V
;; Case 0796: L=17626, k1=Sal, k2=Sal, code=V
;; Case 0797: L=17642, k1=Sav, k2=Sav, code=V
;; Case 0798: L=17650, k1=SaS, k2=SaS, code=V
;; Case 0799: L=17667, k1=Sas, k2=Sas, code=V
;; Case 0800: L=17680, k1=SA, k2=SA, code=V
;; Case 0801: L=17681, k1=SA, k2=SA, code=V
;; Case 0802: L=17796, k1=SAl, k2=SAl, code=V
;; Case 0803: L=17819, k1=SAs, k2=SAs, code=V
;; Case 0804: L=17820, k1=SAs, k2=SAs, code=V
;; Case 0805: L=17830, k1=Si, k2=Si, code=V
;; Case 0806: L=17836, k1=Sikz, k2=Sikz, code=V
;; Case 0807: L=17837, k1=Sikz, k2=Sikz, code=V
;; Case 0808: L=17853, k1=SiNG, k2=SiNG, code=V
;; Case 0809: L=17854, k1=SiYj, k2=SiYj, code=V
;; Case 0810: L=17878, k1=Sim, k2=Sim, code=V
;; Case 0811: L=17884, k1=Sir, k2=Sir, code=V
;; Case 0812: L=17930, k1=Siz, k2=Siz, code=V
;; Case 0813: L=17931, k1=Siz, k2=Siz, code=V
;; Case 0814: L=17938, k1=Sis, k2=Sis, code=V
;; Case 0815: L=17939, k1=SI, k2=SI, code=V
;; Case 0816: L=17940, k1=SI, k2=SI, code=V
;; Case 0817: L=17941, k1=SI, k2=SI, code=V
;; Case 0818: L=17942, k1=SIk, k2=SIk, code=V
;; Case 0819: L=17998, k1=Suc, k2=Suc, code=V
;; Case 0820: L=18018, k1=SuD, k2=SuD, code=V
;; Case 0821: L=18029, k1=SunD, k2=SunD, code=V
;; Case 0822: L=18032, k1=SuB, k2=SuB, code=V
;; Case 0823: L=18033, k1=SuB, k2=SuB, code=V
;; Case 0824: L=18047, k1=SumB, k2=SumB, code=V
;; Case 0825: L=18057, k1=Suz, k2=Suz, code=V
;; Case 0826: L=18058, k1=Suz, k2=Suz, code=V
;; Case 0827: L=18068, k1=SU, k2=SU, code=V
;; Case 0828: L=18069, k1=SU, k2=SU, code=V
;; Case 0829: L=18084, k1=SUr, k2=SUr, code=V
;; Case 0830: L=18092, k1=SUl, k2=SUl, code=V
;; Case 0831: L=18099, k1=Sf, k2=Sf, code=V
;; Case 0832: L=18114, k1=SfD, k2=SfD, code=V
;; Case 0833: L=18115, k1=SfD, k2=SfD, code=V
;; Case 0834: L=18117, k1=SF, k2=SF, code=V
;; Case 0835: L=18168, k1=SoR, k2=SoR, code=V
;; Case 0836: L=18202, k1=Scand, k2=Scand, code=V
;; Case 0837: L=18204, k1=Scam, k2=Scam, code=V
;; Case 0838: L=18205, k1=Scar, k2=Scar, code=V
;; Case 0839: L=18206, k1=Scut, k2=Scut, code=V
;; Case 0840: L=18208, k1=Scyut, k2=Scyut, code=V
;; Case 0841: L=18209, k1=SnaT, k2=SnaT, code=V
;; Case 0842: L=18215, k1=SyA, k2=SyA, code=V
;; Case 0843: L=18237, k1=SraR, k2=SraR, code=V
;; Case 0844: L=18239, k1=SraT, k2=SraT, code=V
;; Case 0845: L=18250, k1=Sram, k2=Sram, code=V
;; Case 0846: L=18255, k1=SramB, k2=SramB, code=V
;; Case 0847: L=18271, k1=SrA, k2=SrA, code=V
;; Case 0848: L=18286, k1=Sri, k2=Sri, code=V
;; Case 0849: L=18290, k1=Sriz, k2=Sriz, code=V
;; Case 0850: L=18291, k1=SrI, k2=SrI, code=V
;; Case 0851: L=18292, k1=SrI, k2=SrI, code=V
;; Case 0852: L=18293, k1=SrI, k2=SrI, code=V
;; Case 0853: L=18297, k1=Sru, k2=Sru, code=V
;; Case 0854: L=18298, k1=Sru, k2=Sru, code=V
;; Case 0855: L=18307, k1=Sruz, k2=Sruz, code=V
;; Case 0856: L=18333, k1=SlaT, k2=SlaT, code=V
;; Case 0857: L=18337, k1=SlAG, k2=SlAG, code=V
;; Case 0858: L=18339, k1=Sliz, k2=Sliz, code=V
;; Case 0859: L=18354, k1=SvaYc, k2=SvaYc, code=V
;; Case 0860: L=18367, k1=Svas, k2=Svas, code=V
;; Case 0861: L=18374, k1=SvA, k2=SvA, code=V
;; Case 0862: L=18385, k1=Svi, k2=Svi, code=V
;; Case 0863: L=18386, k1=Svit, k2=Svit, code=V
;; Case 0864: L=18390, k1=Svind, k2=Svind, code=V
;; Case 0865: L=18433, k1=zWiv, k2=zWiv, code=V
;; Case 0866: L=18435, k1=zWu, k2=zWu, code=V
;; Case 0867: L=18491, k1=sakz, k2=sakz, code=V
;; Case 0868: L=18508, k1=saG, k2=saG, code=V
;; Case 0869: L=18550, k1=sac, k2=sac, code=V
;; Case 0870: L=18565, k1=saj, k2=saj, code=V
;; Case 0871: L=18583, k1=saYj, k2=saYj, code=V
;; Case 0872: L=18638, k1=sad, k2=sad, code=V
;; Case 0873: L=18701, k1=san, k2=san, code=V
;; Case 0874: L=18764, k1=sap, k2=sap, code=V
;; Case 0875: L=18792, k1=saB, k2=saB, code=V
;; Case 0876: L=19064, k1=saSc, k2=saSc, code=V
;; Case 0877: L=19066, k1=sas, k2=sas, code=V
;; Case 0878: L=19078, k1=sah, k2=sah, code=V
;; Case 0879: L=19122, k1=sA, k2=sA, code=V
;; Case 0880: L=19123, k1=sA, k2=sA, code=V
;; Case 0881: L=19180, k1=sAD, k2=sAD, code=V
;; Case 0882: L=19365, k1=si, k2=si, code=V
;; Case 0883: L=19366, k1=si, k2=si, code=V
;; Case 0884: L=19378, k1=sic, k2=sic, code=V
;; Case 0885: L=19401, k1=siD, k2=siD, code=V
;; Case 0886: L=19402, k1=siD, k2=siD, code=V
;; Case 0887: L=19424, k1=siv, k2=siv, code=V
;; Case 0888: L=19431, k1=sI, k2=sI, code=V
;; Case 0889: L=19450, k1=sIv, k2=sIv, code=V
;; Case 0890: L=19454, k1=su, k2=su, code=V
;; Case 0891: L=19455, k1=su, k2=su, code=V
;; Case 0892: L=19456, k1=su, k2=su, code=V
;; Case 0893: L=19524, k1=suB, k2=suB, code=V
;; Case 0894: L=19535, k1=sumB, k2=sumB, code=V
;; Case 0895: L=19604, k1=sU, k2=sU, code=V
;; Case 0896: L=19605, k1=sU, k2=sU, code=V
;; Case 0897: L=19632, k1=sUd, k2=sUd, code=V
;; Case 0898: L=19648, k1=sUrkz, k2=sUrkz, code=V
;; Case 0899: L=19655, k1=sf, k2=sf, code=V
;; Case 0900: L=19659, k1=sfj, k2=sfj, code=V
;; Case 0901: L=19669, k1=sfp, k2=sfp, code=V
;; Case 0902: L=19693, k1=sev, k2=sev, code=V
;; Case 0903: L=19717, k1=so, k2=so, code=V
;; Case 0904: L=19827, k1=skad, k2=skad, code=V
;; Case 0905: L=19837, k1=skaB, k2=skaB, code=V
;; Case 0906: L=19843, k1=sku, k2=sku, code=V
;; Case 0907: L=19844, k1=skf, k2=skf, code=V
;; Case 0908: L=19845, k1=sKal, k2=sKal, code=V
;; Case 0909: L=19847, k1=stan, k2=stan, code=V
;; Case 0910: L=19863, k1=staB, k2=staB, code=V
;; Case 0911: L=19867, k1=stamB, k2=stamB, code=V
;; Case 0912: L=19880, k1=stA, k2=stA, code=V
;; Case 0913: L=19884, k1=stiG, k2=stiG, code=V
;; Case 0914: L=19887, k1=stim, k2=stim, code=V
;; Case 0915: L=19890, k1=stu, k2=stu, code=V
;; Case 0916: L=19891, k1=stu, k2=[stu, code=V
;; Case 0917: L=19899, k1=stuB, k2=stuB, code=V
;; Case 0918: L=19901, k1=stf, k2=stf, code=V
;; Case 0919: L=19920, k1=styA, k2=styA, code=V
;; Case 0920: L=19929, k1=sTag, k2=sTag, code=V
;; Case 0921: L=19946, k1=sTA, k2=sTA, code=V
;; Case 0922: L=19981, k1=sTU, k2=[sTU, code=V
;; Case 0923: L=19997, k1=snA, k2=snA, code=V
;; Case 0924: L=20009, k1=snih, k2=snih, code=V
;; Case 0925: L=20013, k1=snu, k2=snu, code=V
;; Case 0926: L=20023, k1=spand, k2=spand, code=V
;; Case 0927: L=20033, k1=spaS, k2=spaS, code=V
;; Case 0928: L=20041, k1=spUrD, k2=spUrD, code=V
;; Case 0929: L=20042, k1=spf, k2=spf, code=V
;; Case 0930: L=20043, k1=spfD, k2=spfD, code=V
;; Case 0931: L=20045, k1=spfS, k2=spfS, code=V
;; Case 0932: L=20052, k1=spfh, k2=spfh, code=V
;; Case 0933: L=20057, k1=sPaw, k2=sPaw, code=V
;; Case 0934: L=20059, k1=sPar, k2=sPar, code=V
;; Case 0935: L=20060, k1=sPal, k2=sPal, code=V
;; Case 0936: L=20063, k1=sPAy, k2=sPAy, code=V
;; Case 0937: L=20072, k1=sPuw, k2=sPuw, code=V
;; Case 0938: L=20079, k1=sPur, k2=sPur, code=V
;; Case 0939: L=20081, k1=sPul, k2=sPul, code=V
;; Case 0940: L=20084, k1=sPUrj, k2=sPUrj, code=V
;; Case 0941: L=20103, k1=smi, k2=smi, code=V
;; Case 0942: L=20105, k1=smf, k2=smf, code=V
;; Case 0943: L=20110, k1=syad, k2=syad, code=V
;; Case 0944: L=20112, k1=syand, k2=syand, code=V
;; Case 0945: L=20123, k1=sraMs, k2=sraMs, code=V
;; Case 0946: L=20129, k1=sramB, k2=sramB, code=V
;; Case 0947: L=20132, k1=sras, k2=sras, code=V
;; Case 0948: L=20135, k1=srA, k2=srA, code=V
;; Case 0949: L=20138, k1=sriD, k2=sriD, code=V
;; Case 0950: L=20140, k1=sriv, k2=sriv, code=V
;; Case 0951: L=20141, k1=sru, k2=sru, code=V
;; Case 0952: L=20168, k1=svaj, k2=svaj, code=V
;; Case 0953: L=20172, k1=svad, k2=svad, code=V
;; Case 0954: L=20181, k1=svan, k2=svan, code=V
;; Case 0955: L=20185, k1=svap, k2=svap, code=V
;; Case 0956: L=20217, k1=svar, k2=svar, code=V
;; Case 0957: L=20218, k1=svar, k2=svar, code=V
;; Case 0958: L=20292, k1=svAd, k2=svAd, code=V
;; Case 0959: L=20341, k1=svid, k2=svid, code=V
;; Case 0960: L=20377, k1=han, k2=han, code=V
;; Case 0961: L=20458, k1=has, k2=has, code=V
;; Case 0962: L=20474, k1=hA, k2=hA, code=V
;; Case 0963: L=20475, k1=hA, k2=hA, code=V
;; Case 0964: L=20502, k1=hAs, k2=hAs, code=V
;; Case 0965: L=20508, k1=hi, k2=hi, code=V
;; Case 0966: L=20510, k1=hiMs, k2=hiMs, code=V
;; Case 0967: L=20512, k1=hikk, k2=hikk, code=V
;; Case 0968: L=20519, k1=hiRq, k2=hiRq, code=V
;; Case 0969: L=20534, k1=hinv, k2=hinv, code=V
;; Case 0970: L=20553, k1=hIq, k2=hIq, code=V
;; Case 0971: L=20557, k1=hu, k2=hu, code=V
;; Case 0972: L=20558, k1=hu, k2=hu, code=V
;; Case 0973: L=20574, k1=hU, k2=hU, code=V
;; Case 0974: L=20580, k1=hUrC, k2=hUrC, code=V
;; Case 0975: L=20582, k1=hf, k2=hf, code=V
;; Case 0976: L=20583, k1=hf, k2=hf, code=V
;; Case 0977: L=20584, k1=hf, k2=hf, code=V
;; Case 0978: L=20603, k1=hfz, k2=hfz, code=V
;; Case 0979: L=20624, k1=hel, k2=hel, code=V
;; Case 0980: L=20630, k1=hez, k2=hez, code=V
;; Case 0981: L=20670, k1=hnu, k2=hnu, code=V
;; Case 0982: L=20673, k1=hras, k2=hras, code=V
;; Case 0983: L=20676, k1=hrAd, k2=hrAd, code=V
;; Case 0984: L=20681, k1=hrI, k2=hrI, code=V
;; Case 0985: L=20686, k1=hru, k2=hru, code=V
;; Case 0986: L=20689, k1=hrez, k2=hrez, code=V
;; Case 0987: L=20691, k1=hlAd, k2=hlAd, code=V
;; Case 0988: L=20695, k1=hval, k2=hval, code=V
;; Case 0989: L=20697, k1=hvA, k2=hvA, code=V
;; Case 0990: L=20699, k1=hvf, k2=hvf, code=V
;; Case 0991: L=20732, k1=prakz, k2=prakz, code=V
;; Case 0992: L=20746, k1=barh, k2=barh, code=V
