;; Case 0001: L=159, k1=akz, #upasargas=1, upasargas=nis
;; Case 0002: L=360, k1=aNg, #upasargas=0, upasargas=
;; Case 0003: L=403, k1=ac, #upasargas=10, upasargas=anu,ava,A,ud,vyud,samud,ni,pari,vi,sam
;; Case 0004: L=450, k1=aj, #upasargas=6, upasargas=aDi,apa,ava,A,ud,upa
;; Case 0005: L=524, k1=aYc, #upasargas=0, upasargas=
;; Case 0006: L=528, k1=aYj, #upasargas=8, upasargas=anu,aBi,A,ni,antar,vi,aBivi,sam
;; Case 0007: L=537, k1=aw, #upasargas=1, upasargas=pari
;; Case 0008: L=557, k1=at, #upasargas=0, upasargas=
;; Case 0009: L=880, k1=ad, #upasargas=0, upasargas=
;; Case 0010: L=1153, k1=an, #upasargas=9, upasargas=apa,aByapa,pra,anupra,aBi,pra,vi,sam,anusam
;; Case 0011: L=1851, k1=ap, #upasargas=0, upasargas=
;; Case 0012: L=2358, k1=am, #upasargas=0, upasargas=
;; Case 0013: L=2604, k1=arG, #upasargas=0, upasargas=
;; Case 0014: L=2607, k1=arc, #upasargas=0, upasargas=
;; Case 0015: L=2615, k1=arC, #upasargas=0, upasargas=
;; Case 0016: L=2616, k1=arj, #upasargas=1, upasargas=upa
;; Case 0017: L=2641, k1=ard, #upasargas=0, upasargas=
;; Case 0018: L=2644, k1=arD, #upasargas=0, upasargas=
;; Case 0019: L=2679, k1=arz, #upasargas=0, upasargas=
;; Case 0020: L=2680, k1=arh, #upasargas=1, upasargas=aBi
;; Case 0021: L=2753, k1=av, #upasargas=3, upasargas=ava,upa,pra
;; Case 0022: L=3006, k1=aS, #upasargas=7, upasargas=aBi,ud,upa,samupa,pra,vi,sam
;; Case 0023: L=3007, k1=aS, #upasargas=4, upasargas=upa,pra,sam,aBipra
;; Case 0024: L=3109, k1=as, #upasargas=8, upasargas=ati,anu,api,aBi,upa,pari,pra,sam
;; Case 0025: L=3110, k1=as, #upasargas=18, upasargas=aDi,apa,aBi,ud,vyud,ni,upani,pari,vini,saMni,nis,parA,pari,vipari,pra,prati,vi,sam
;; Case 0026: L=3314, k1=ah, #upasargas=6, upasargas=aDi,anu,aBi,pra,prati,vi
;; Case 0027: L=3484, k1=AYC, #upasargas=0, upasargas=
;; Case 0028: L=3639, k1=Ap, #upasargas=18, upasargas=anu,aBi,ava,pratyava,samava,upa,pari,pra,anupra,samanupra,saMpra,anusaMpra,prati,vi,A,aBivi,sam,parisam
;; Case 0029: L=3788, k1=Ar, #upasargas=0, upasargas=
;; Case 0030: L=3980, k1=As, #upasargas=9, upasargas=aDi,samaDi,anu,upa,paryupa,samupa,pari,sam,pratisam
;; Case 0031: L=4073, k1=i, #upasargas=57, upasargas=acCa,ati,aByati,vyati,samati,aDi,prADi,samaDi,anu,samanu,antar,apa,vyapa,api,aBi,samaBi,ava,aByava,pratyava,samava,A,anvA,aByA,samaByA,udA,pratyA,samA,ud,anUd,aByud,prod,pratyud,samud,upa,aByupa,samopa,sam,upa,ni,nis,parA,pari,vipari,saMpari,palA,pra,palA,vipalA,pra,anupra,apapra,aBipra,saMpra,prati,vi,aBivi,sam
;; Case 0032: L=4077, k1=iNg, #upasargas=1, upasargas=ud
;; Case 0033: L=4120, k1=iD, #upasargas=1, upasargas=sam
;; Case 0034: L=4123, k1=in, #upasargas=0, upasargas=
;; Case 0035: L=4147, k1=inD, #upasargas=0, upasargas=
;; Case 0036: L=4152, k1=inv, #upasargas=0, upasargas=
;; Case 0037: L=4177, k1=il, #upasargas=0, upasargas=
;; Case 0038: L=4180, k1=iz, #upasargas=6, upasargas=anu,anu,pra,anupra,upapra,saMpra
;; Case 0039: L=4181, k1=iz, #upasargas=4, upasargas=anu,paryanu,aBi,prati
;; Case 0040: L=4221, k1=Ikz, #upasargas=37, upasargas=aDi,anu,apa,vyapa,aBi,ava,anvava,nirava,pratyava,samava,ud,aByud,samud,upa,samupa,nis,pari,pra,aBipra,utpra,vipra,saMpra,prati,saMprati,vi,anuvi,samanu,vi,aBivi,sam,aBivi,udvi,samudvi,saMvi,aBisaMvi,sam,prasam
;; Case 0041: L=4223, k1=INK, #upasargas=1, upasargas=pra
;; Case 0042: L=4225, k1=Ij, #upasargas=1, upasargas=apa
;; Case 0043: L=4227, k1=Iq, #upasargas=3, upasargas=pra,prati,sam
;; Case 0044: L=4238, k1=Ir, #upasargas=8, upasargas=A,nyA,ud,aByud,samud,pra,saMpra,sam
;; Case 0045: L=4244, k1=Irzy, #upasargas=0, upasargas=
;; Case 0046: L=4247, k1=IS, #upasargas=0, upasargas=
;; Case 0047: L=4254, k1=Iz, #upasargas=3, upasargas=A,ud,samud
;; Case 0048: L=4257, k1=Ih, #upasargas=1, upasargas=sam
;; Case 0049: L=4263, k1=u, #upasargas=0, upasargas=
;; Case 0050: L=4271, k1=ukz, #upasargas=4, upasargas=aBi,anupari,pra,saMpra
;; Case 0051: L=4272, k1=ukz, #upasargas=0, upasargas=
;; Case 0052: L=4281, k1=uc, #upasargas=1, upasargas=sam
;; Case 0053: L=4306, k1=ucC, #upasargas=0, upasargas=
;; Case 0054: L=4329, k1=ujJ, #upasargas=2, upasargas=pra,sam
;; Case 0055: L=4331, k1=uYC, #upasargas=1, upasargas=pra
;; Case 0056: L=4462, k1=ud, #upasargas=2, upasargas=vi,sam
;; Case 0057: L=4619, k1=und, #upasargas=0, upasargas=
;; Case 0058: L=4881, k1=ubj, #upasargas=0, upasargas=
;; Case 0059: L=4882, k1=uB, #upasargas=0, upasargas=
;; Case 0060: L=4944, k1=uz, #upasargas=2, upasargas=upa,prati
;; Case 0061: L=4972, k1=uh, #upasargas=0, upasargas=
;; Case 0062: L=4995, k1=UrRu, #upasargas=5, upasargas=apa,aBi,pra,saMpra,vi
;; Case 0063: L=5010, k1=Uh, #upasargas=11, upasargas=apa,vyapa,aBi,upa,samupa,nis,prati,vi,nirvi,sam,parisam
;; Case 0064: L=5011, k1=Uh, #upasargas=2, upasargas=api,aBi
;; Case 0065: L=5014, k1=f, #upasargas=6, upasargas=A,ud,pra,prati,vi,sam
;; Case 0066: L=5028, k1=fc, #upasargas=3, upasargas=aBi,samaBi,pra
;; Case 0067: L=5032, k1=fC, #upasargas=0, upasargas=
;; Case 0068: L=5033, k1=fj, #upasargas=1, upasargas=upa
;; Case 0069: L=5062, k1=fd, #upasargas=0, upasargas=
;; Case 0070: L=5064, k1=fD, #upasargas=2, upasargas=anu,sam
;; Case 0071: L=5070, k1=fz, #upasargas=1, upasargas=aBi
;; Case 0072: L=5071, k1=fz, #upasargas=1, upasargas=ni
;; Case 0073: L=5126, k1=ej, #upasargas=1, upasargas=sam
;; Case 0074: L=5146, k1=eD, #upasargas=1, upasargas=sam
;; Case 0075: L=5170, k1=ez, #upasargas=0, upasargas=
;; Case 0076: L=5359, k1=kaww, #upasargas=0, upasargas=
;; Case 0077: L=5404, k1=katT, #upasargas=1, upasargas=vi
;; Case 0078: L=5437, k1=kan, #upasargas=0, upasargas=
;; Case 0079: L=5487, k1=kam, #upasargas=2, upasargas=anu,aBi
;; Case 0080: L=5496, k1=kamp, #upasargas=5, upasargas=anu,samanu,A,ud,vi
;; Case 0081: L=5592, k1=kal, #upasargas=5, upasargas=A,pratyA,ud,pari,sam
;; Case 0082: L=5635, k1=kalp, #upasargas=0, upasargas=
;; Case 0083: L=5672, k1=kaz, #upasargas=0, upasargas=
;; Case 0084: L=5676, k1=kas, #upasargas=3, upasargas=nis,vi,pravi
;; Case 0085: L=5696, k1=kANkz, #upasargas=2, upasargas=aBi,A
;; Case 0086: L=5862, k1=kAS, #upasargas=3, upasargas=nis,pra,vi
;; Case 0087: L=5875, k1=kAs, #upasargas=0, upasargas=
;; Case 0088: L=5912, k1=kir, #upasargas=0, upasargas=
;; Case 0089: L=5949, k1=ku, #upasargas=0, upasargas=
;; Case 0090: L=5961, k1=kuc, #upasargas=5, upasargas=A,samA,ud,vi,sam
;; Case 0091: L=5969, k1=kuYj, #upasargas=0, upasargas=
;; Case 0092: L=5972, k1=kuw, #upasargas=0, upasargas=
;; Case 0093: L=5984, k1=kuww, #upasargas=1, upasargas=vi
;; Case 0094: L=5991, k1=kuq, #upasargas=0, upasargas=
;; Case 0095: L=5998, k1=kuRW, #upasargas=1, upasargas=vi
;; Case 0096: L=6018, k1=kuT, #upasargas=0, upasargas=
;; Case 0097: L=6030, k1=kup, #upasargas=3, upasargas=ud,pra,sam
;; Case 0098: L=6039, k1=kuB, #upasargas=0, upasargas=
;; Case 0099: L=6115, k1=kuS, #upasargas=0, upasargas=
;; Case 0100: L=6130, k1=kuz, #upasargas=2, upasargas=nis,nis
;; Case 0101: L=6156, k1=kU, #upasargas=1, upasargas=A
;; Case 0102: L=6159, k1=kUj, #upasargas=3, upasargas=ud,vi,sam
;; Case 0103: L=6164, k1=kUq, #upasargas=0, upasargas=
;; Case 0104: L=6165, k1=kUR, #upasargas=0, upasargas=
;; Case 0105: L=6172, k1=kUrd, #upasargas=2, upasargas=ud,pra
;; Case 0106: L=6178, k1=kUl, #upasargas=0, upasargas=
;; Case 0107: L=6186, k1=kf, #upasargas=32, upasargas=A,ati,aDi,anu,apa,pratyapa,aBi,aBi,upa,ava,A,apA,upA,nyA,nirA,vyA,samA,upa,pratyupa,ni,vini,nis,pari,puras,pra,vipra,prati,vi,pravi,vipra,sam,pratisam
;; Case 0108: L=6187, k1=kf, #upasargas=0, upasargas=
;; Case 0109: L=6200, k1=kft, #upasargas=5, upasargas=ava,ud,ni,pari,vi
;; Case 0110: L=6201, k1=kft, #upasargas=0, upasargas=
;; Case 0111: L=6234, k1=kfp, #upasargas=1, upasargas=anu
;; Case 0112: L=6247, k1=kfS, #upasargas=0, upasargas=
;; Case 0113: L=6254, k1=kfz, #upasargas=19, upasargas=anu,apa,vyapa,ava,A,apA,vyA,samA,ud,ni,saMni,nis,pari,pra,vipra,saMpra,prati,vi,sam
;; Case 0114: L=6255, k1=kfz, #upasargas=0, upasargas=
;; Case 0115: L=6273, k1=kF, #upasargas=18, upasargas=apa,ava,anvava,A,apA,vyA,samA,ud,samud,vini,saMni,pari,pra,vipra,prati,vi,pravi,sam
;; Case 0116: L=6274, k1=kxp, #upasargas=8, upasargas=ava,upa,pari,saMpari,pra,saMpra,vi,sam
;; Case 0117: L=6418, k1=knUy, #upasargas=1, upasargas=aBi
;; Case 0118: L=6421, k1=krakz, #upasargas=0, upasargas=
;; Case 0119: L=6425, k1=kraT, #upasargas=0, upasargas=
;; Case 0120: L=6429, k1=krand, #upasargas=3, upasargas=acCA,aBi,A
;; Case 0121: L=6431, k1=krap, #upasargas=0, upasargas=
;; Case 0122: L=6432, k1=kram, #upasargas=28, upasargas=ati,aByati,vyati,samati,anu,apa,ava,A,aDyA,nirA,pratyA,samA,ud,pratyud,vyud,upa,samupa,nis,aBinis,vinis,parA,pari,anupari,saMpari,pra,vi,sam,upasam
;; Case 0123: L=6458, k1=krI, #upasargas=5, upasargas=A,upa,nis,pari,vi
;; Case 0124: L=6459, k1=krIq, #upasargas=3, upasargas=pari,pra,vi
;; Case 0125: L=6464, k1=kru, #upasargas=0, upasargas=
;; Case 0126: L=6466, k1=kruD, #upasargas=3, upasargas=aBi,prati,sam
;; Case 0127: L=6470, k1=kruS, #upasargas=6, upasargas=anu,A,upa,pra,vi,sam
;; Case 0128: L=6471, k1=krUq, #upasargas=0, upasargas=
;; Case 0129: L=6485, k1=klaT, #upasargas=0, upasargas=
;; Case 0130: L=6486, k1=kland, #upasargas=0, upasargas=
;; Case 0131: L=6487, k1=klam, #upasargas=2, upasargas=pari,vi
;; Case 0132: L=6489, k1=klav, #upasargas=0, upasargas=
;; Case 0133: L=6491, k1=klid, #upasargas=3, upasargas=pari,pra,sam
;; Case 0134: L=6492, k1=kliS, #upasargas=2, upasargas=pari,saMpra
;; Case 0135: L=6501, k1=kvaR, #upasargas=0, upasargas=
;; Case 0136: L=6502, k1=kvaT, #upasargas=1, upasargas=ud
;; Case 0137: L=6510, k1=kzaR, #upasargas=0, upasargas=
;; Case 0138: L=6523, k1=kzad, #upasargas=0, upasargas=
;; Case 0139: L=6524, k1=kzan, #upasargas=3, upasargas=upa,pari,vi
;; Case 0140: L=6527, k1=kzap, #upasargas=0, upasargas=
;; Case 0141: L=6535, k1=kzam, #upasargas=0, upasargas=
;; Case 0142: L=6546, k1=kzar, #upasargas=5, upasargas=ati,aByati,ava,A,upa
;; Case 0143: L=6548, k1=kzal, #upasargas=3, upasargas=pra,aBipra,vi
;; Case 0144: L=6550, k1=kzA, #upasargas=0, upasargas=
;; Case 0145: L=6561, k1=kzi, #upasargas=3, upasargas=aDi,upa,pari
;; Case 0146: L=6562, k1=kzi, #upasargas=0, upasargas=
;; Case 0147: L=6563, k1=kzi, #upasargas=3, upasargas=pari,pra,sam
;; Case 0148: L=6568, k1=kzip, #upasargas=18, upasargas=aDi,aBi,ava,A,paryA,vyA,samA,ud,samud,upa,ni,upani,vini,pari,pra,vi,pravi,sam
;; Case 0149: L=6581, k1=kzu, #upasargas=1, upasargas=ava
;; Case 0150: L=6586, k1=kzud, #upasargas=2, upasargas=pra,vi
;; Case 0151: L=6590, k1=kzuD, #upasargas=0, upasargas=
;; Case 0152: L=6597, k1=kzuB, #upasargas=3, upasargas=pra,vi,sam
;; Case 0153: L=6634, k1=kzRu, #upasargas=0, upasargas=
;; Case 0154: L=6637, k1=kzviq, #upasargas=0, upasargas=
;; Case 0155: L=6638, k1=kzvid, #upasargas=0, upasargas=
;; Case 0156: L=6640, k1=kzvel, #upasargas=0, upasargas=
;; Case 0157: L=6648, k1=Kac, #upasargas=1, upasargas=ud
;; Case 0158: L=6653, k1=KaYj, #upasargas=0, upasargas=
;; Case 0159: L=6664, k1=Kaq, #upasargas=0, upasargas=
;; Case 0160: L=6680, k1=Kad, #upasargas=0, upasargas=
;; Case 0161: L=6684, k1=Kan, #upasargas=3, upasargas=ud,prod,ni
;; Case 0162: L=6691, k1=Kar, #upasargas=0, upasargas=
;; Case 0163: L=6697, k1=Karj, #upasargas=0, upasargas=
;; Case 0164: L=6703, k1=Kal, #upasargas=0, upasargas=
;; Case 0165: L=6715, k1=Kall, #upasargas=0, upasargas=
;; Case 0166: L=6727, k1=KAd, #upasargas=1, upasargas=sam
;; Case 0167: L=6738, k1=Kid, #upasargas=3, upasargas=A,ud,pari
;; Case 0168: L=6745, k1=Kud, #upasargas=0, upasargas=
;; Case 0169: L=6755, k1=Kel, #upasargas=0, upasargas=
;; Case 0170: L=6760, k1=KyA, #upasargas=14, upasargas=antar,aBi,ava,A,pratyA,vyA,samA,pari,pra,prati,vi,aBivi,sam,parisam
;; Case 0171: L=6811, k1=gad, #upasargas=1, upasargas=ni
;; Case 0172: L=6823, k1=gaD, #upasargas=2, upasargas=A,pari
;; Case 0173: L=6839, k1=gaB, #upasargas=0, upasargas=
;; Case 0174: L=6844, k1=gam, #upasargas=40, upasargas=acCA,ati,aDi,samaDi,anu,samanu,antar,apa,vyapa,api,aBi,samaBi,ava,A,aDyA,anvA,aByA,samaByA,upA,aByupA,samupA,pratyA,samA,ud,aByud,prod,pratyud,samud,upa,aByupa,samupa,ni,vinis,parA,pari,pra,prati,vi,sam,upasam
;; Case 0175: L=6868, k1=garj, #upasargas=4, upasargas=anu,aBi,pari,prati
;; Case 0176: L=6873, k1=gard, #upasargas=0, upasargas=
;; Case 0177: L=6885, k1=garh, #upasargas=2, upasargas=ni,vi
;; Case 0178: L=6887, k1=gal, #upasargas=8, upasargas=ava,A,ud,nis,pari,pra,vi,pravi
;; Case 0179: L=6912, k1=gA, #upasargas=16, upasargas=ati,vyati,aDi,anu,apa,aBi,A,aByA,upA,ud,upa,nis,pari,pra,apapra,upapra
;; Case 0180: L=6913, k1=gA, #upasargas=0, upasargas=
;; Case 0181: L=6961, k1=gAh, #upasargas=6, upasargas=ava,ud,pra,prati,vi,aBivi
;; Case 0182: L=6963, k1=gir, #upasargas=0, upasargas=
;; Case 0183: L=6964, k1=gir, #upasargas=0, upasargas=
;; Case 0184: L=6981, k1=gu, #upasargas=0, upasargas=
;; Case 0185: L=6987, k1=guYj, #upasargas=0, upasargas=
;; Case 0186: L=7009, k1=guRW, #upasargas=1, upasargas=ava
;; Case 0187: L=7016, k1=gup, #upasargas=4, upasargas=aDi,anu,aBi,sam
;; Case 0188: L=7022, k1=gumP, #upasargas=0, upasargas=
;; Case 0189: L=7023, k1=gur, #upasargas=4, upasargas=apa,ava,A,ud
;; Case 0190: L=7041, k1=guh, #upasargas=5, upasargas=apa,ava,upa,ni,vi
;; Case 0191: L=7057, k1=gf, #upasargas=0, upasargas=
;; Case 0192: L=7061, k1=gfD, #upasargas=0, upasargas=
;; Case 0193: L=7066, k1=gfB, #upasargas=0, upasargas=
;; Case 0194: L=7088, k1=gF, #upasargas=9, upasargas=sam,anu,aBi,A,pratyA,pra,saMpra,prati,sam
;; Case 0195: L=7089, k1=gF, #upasargas=5, upasargas=ni,sam,ud,ni,sam
;; Case 0196: L=7095, k1=gE, #upasargas=11, upasargas=anu,aBi,ava,A,ud,prod,upa,ni,pra,vi,sam
;; Case 0197: L=7166, k1=graT, #upasargas=3, upasargas=ud,vi,sam
;; Case 0198: L=7175, k1=graB, #upasargas=4, upasargas=anu,ud,pari,prati
;; Case 0199: L=7177, k1=gras, #upasargas=0, upasargas=
;; Case 0200: L=7179, k1=grah, #upasargas=17, upasargas=anu,apa,aBi,ava,A,ud,upod,upa,ni,upani,pari,pra,saMpra,prati,vi,sam,upasam
;; Case 0201: L=7210, k1=glap, #upasargas=0, upasargas=
;; Case 0202: L=7214, k1=glah, #upasargas=0, upasargas=
;; Case 0203: L=7217, k1=glE, #upasargas=2, upasargas=pari,aBipari
;; Case 0204: L=7221, k1=Gaw, #upasargas=6, upasargas=ud,samud,pari,vi,pravi,sam
;; Case 0205: L=7230, k1=Gaww, #upasargas=4, upasargas=ava,pari,vi,sam
;; Case 0206: L=7254, k1=Gas, #upasargas=0, upasargas=
;; Case 0207: L=7262, k1=Gu, #upasargas=0, upasargas=
;; Case 0208: L=7263, k1=Guw, #upasargas=2, upasargas=ava,vyA
;; Case 0209: L=7268, k1=Guz, #upasargas=7, upasargas=anu,ava,A,ud,prod,vi,sam
;; Case 0210: L=7272, k1=GUrR, #upasargas=3, upasargas=ava,A,vi
;; Case 0211: L=7274, k1=Gf, #upasargas=4, upasargas=aBi,pratyaBi,A,vi
;; Case 0212: L=7288, k1=Gfz, #upasargas=3, upasargas=ava,ud,sam
;; Case 0213: L=7309, k1=GrA, #upasargas=6, upasargas=aBi,ava,A,upA,samA,upa
;; Case 0214: L=7314, k1=cak, #upasargas=2, upasargas=ud,pra
;; Case 0215: L=7316, k1=cakAs, #upasargas=0, upasargas=
;; Case 0216: L=7332, k1=cakz, #upasargas=11, upasargas=aBi,ava,A,pratyA,vyA,samA,pari,pra,prati,vi,sam
;; Case 0217: L=7345, k1=caYc, #upasargas=0, upasargas=
;; Case 0218: L=7351, k1=caw, #upasargas=1, upasargas=ud
;; Case 0219: L=7370, k1=cat, #upasargas=2, upasargas=pra,vi
;; Case 0220: L=7404, k1=can, #upasargas=0, upasargas=
;; Case 0221: L=7409, k1=cand, #upasargas=0, upasargas=
;; Case 0222: L=7422, k1=cap, #upasargas=0, upasargas=
;; Case 0223: L=7428, k1=cam, #upasargas=3, upasargas=A,anvA,paryA
;; Case 0224: L=7442, k1=car, #upasargas=27, upasargas=ati,anu,antar,apa,aBi,pratyaBi,vyaBi,ava,A,aDyA,samA,ud,prod,upa,nis,vinis,parA,pari,pra,vi,anuvi,pravi,sam,A,anusam,aBisam,upasam
;; Case 0225: L=7463, k1=carc, #upasargas=1, upasargas=vi
;; Case 0226: L=7477, k1=carv, #upasargas=0, upasargas=
;; Case 0227: L=7481, k1=cal, #upasargas=7, upasargas=ud,prod,samud,pra,vi,pravi,sam
;; Case 0228: L=7530, k1=cAy, #upasargas=1, upasargas=ni
;; Case 0229: L=7548, k1=ci, #upasargas=16, upasargas=anu,apa,ava,A,samA,ud,aByud,sam,ud,upa,samupa,ni,pari,pra,vi,sam
;; Case 0230: L=7549, k1=ci, #upasargas=7, upasargas=ni,nis,vinis,pari,vi,pravi,sam
;; Case 0231: L=7550, k1=ci, #upasargas=0, upasargas=
;; Case 0232: L=7565, k1=cit, #upasargas=4, upasargas=A,pra,vi,sam
;; Case 0233: L=7595, k1=cint, #upasargas=6, upasargas=anu,pari,pra,prati,vi,sam
;; Case 0234: L=7632, k1=cuw, #upasargas=0, upasargas=
;; Case 0235: L=7634, k1=cud, #upasargas=4, upasargas=aBi,pari,pra,sam
;; Case 0236: L=7635, k1=cup, #upasargas=0, upasargas=
;; Case 0237: L=7637, k1=cumb, #upasargas=2, upasargas=ud,pari
;; Case 0238: L=7640, k1=cur, #upasargas=0, upasargas=
;; Case 0239: L=7646, k1=culump, #upasargas=1, upasargas=ud
;; Case 0240: L=7654, k1=cUr, #upasargas=0, upasargas=
;; Case 0241: L=7663, k1=cUz, #upasargas=1, upasargas=nis
;; Case 0242: L=7665, k1=cft, #upasargas=2, upasargas=pra,vi
;; Case 0243: L=7680, k1=cezw, #upasargas=6, upasargas=ati,A,pari,vi,pravi,sam
;; Case 0244: L=7711, k1=cyu, #upasargas=5, upasargas=ud,pari,pra,anupra,vi
;; Case 0245: L=7713, k1=cyut, #upasargas=0, upasargas=
;; Case 0246: L=7721, k1=Cad, #upasargas=7, upasargas=ava,A,upa,pari,pra,prati,sam
;; Case 0247: L=7722, k1=Cad, #upasargas=1, upasargas=upa
;; Case 0248: L=7728, k1=Cand, #upasargas=0, upasargas=
;; Case 0249: L=7736, k1=Card, #upasargas=0, upasargas=
;; Case 0250: L=7743, k1=CA, #upasargas=3, upasargas=ava,A,pra
;; Case 0251: L=7758, k1=Cid, #upasargas=15, upasargas=antar,apa,ava,paryava,vyava,A,avA,ud,vyud,samud,pari,pra,vipra,vi,sam
;; Case 0252: L=7769, k1=Cuw, #upasargas=1, upasargas=A
;; Case 0253: L=7770, k1=Cuq, #upasargas=1, upasargas=pra
;; Case 0254: L=7773, k1=Cur, #upasargas=2, upasargas=A,vi
;; Case 0255: L=7776, k1=Cfd, #upasargas=0, upasargas=
;; Case 0256: L=7788, k1=jakz, #upasargas=0, upasargas=
;; Case 0257: L=7789, k1=jakz, #upasargas=0, upasargas=
;; Case 0258: L=7842, k1=jan, #upasargas=13, upasargas=aDi,anu,apa,aBi,A,upa,samupa,pra,saMpra,prati,vi,sam,aBisam
;; Case 0259: L=7879, k1=jap, #upasargas=3, upasargas=upa,pari,prati
;; Case 0260: L=7887, k1=jaB, #upasargas=0, upasargas=
;; Case 0261: L=7952, k1=jalp, #upasargas=4, upasargas=pari,pra,vi,sam
;; Case 0262: L=7961, k1=jas, #upasargas=1, upasargas=ud
;; Case 0263: L=7974, k1=jAgf, #upasargas=0, upasargas=
;; Case 0264: L=8042, k1=ji, #upasargas=8, upasargas=ava,A,ud,nis,vinis,parA,vi,sam
;; Case 0265: L=8061, k1=jinv, #upasargas=1, upasargas=pra
;; Case 0266: L=8079, k1=jIv, #upasargas=7, upasargas=ati,anu,A,ud,pratyud,upa,sam
;; Case 0267: L=8105, k1=jur, #upasargas=0, upasargas=
;; Case 0268: L=8106, k1=juz, #upasargas=4, upasargas=anu,aBi,pra,prati
;; Case 0269: L=8114, k1=jU, #upasargas=1, upasargas=pra
;; Case 0270: L=8118, k1=jUrv, #upasargas=0, upasargas=
;; Case 0271: L=8119, k1=jf, #upasargas=0, upasargas=
;; Case 0272: L=8120, k1=jf, #upasargas=0, upasargas=
;; Case 0273: L=8121, k1=jfmB, #upasargas=4, upasargas=ud,samud,vi,sam
;; Case 0274: L=8128, k1=jeh, #upasargas=0, upasargas=
;; Case 0275: L=8156, k1=jyA, #upasargas=0, upasargas=
;; Case 0276: L=8165, k1=jyut, #upasargas=0, upasargas=
;; Case 0277: L=8184, k1=jri, #upasargas=1, upasargas=upa
;; Case 0278: L=8185, k1=jvar, #upasargas=1, upasargas=sam
;; Case 0279: L=8188, k1=jval, #upasargas=4, upasargas=ud,pra,aBivi,sam
;; Case 0280: L=8196, k1=Jaw, #upasargas=1, upasargas=ud
;; Case 0281: L=8198, k1=JaR, #upasargas=0, upasargas=
;; Case 0282: L=8204, k1=Jar, #upasargas=0, upasargas=
;; Case 0283: L=8226, k1=wal, #upasargas=0, upasargas=
;; Case 0284: L=8233, k1=wIk, #upasargas=0, upasargas=
;; Case 0285: L=8244, k1=qam, #upasargas=0, upasargas=
;; Case 0286: L=8249, k1=qamb, #upasargas=1, upasargas=vi
;; Case 0287: L=8266, k1=qI, #upasargas=3, upasargas=ud,prod,pra
;; Case 0288: L=8271, k1=qval, #upasargas=1, upasargas=A
;; Case 0289: L=8279, k1=QOk, #upasargas=1, upasargas=upa
;; Case 0290: L=8287, k1=taMs, #upasargas=0, upasargas=
;; Case 0291: L=8288, k1=tak, #upasargas=0, upasargas=
;; Case 0292: L=8292, k1=takz, #upasargas=2, upasargas=A,pari
;; Case 0293: L=8299, k1=taYc, #upasargas=0, upasargas=
;; Case 0294: L=8300, k1=taw, #upasargas=0, upasargas=
;; Case 0295: L=8305, k1=taq, #upasargas=3, upasargas=pari,pra,vi
;; Case 0296: L=8355, k1=tan, #upasargas=14, upasargas=ati,aDi,aBi,ava,A,aByA,vyA,samA,ni,pari,pra,vi,pravi,sam
;; Case 0297: L=8356, k1=tan, #upasargas=0, upasargas=
;; Case 0298: L=8383, k1=tand, #upasargas=0, upasargas=
;; Case 0299: L=8393, k1=tap, #upasargas=11, upasargas=anu,aBi,aByA,ud,upa,nis,pari,pra,saMpra,prati,sam
;; Case 0300: L=8414, k1=tam, #upasargas=4, upasargas=A,ud,ni,sam
;; Case 0301: L=8454, k1=tark, #upasargas=1, upasargas=vi
;; Case 0302: L=8459, k1=tarj, #upasargas=4, upasargas=aBi,pari,vi,sam
;; Case 0303: L=8590, k1=tij, #upasargas=0, upasargas=
;; Case 0304: L=8599, k1=tim, #upasargas=0, upasargas=
;; Case 0305: L=8646, k1=tu, #upasargas=0, upasargas=
;; Case 0306: L=8657, k1=tuj, #upasargas=0, upasargas=
;; Case 0307: L=8662, k1=tud, #upasargas=3, upasargas=A,pra,vi
;; Case 0308: L=8671, k1=tur, #upasargas=0, upasargas=
;; Case 0309: L=8686, k1=turv, #upasargas=0, upasargas=
;; Case 0310: L=8688, k1=tul, #upasargas=2, upasargas=ud,sam
;; Case 0311: L=8697, k1=tuS, #upasargas=0, upasargas=
;; Case 0312: L=8698, k1=tuz, #upasargas=3, upasargas=upa,pari,sam
;; Case 0313: L=8743, k1=tfd, #upasargas=0, upasargas=
;; Case 0314: L=8745, k1=tfp, #upasargas=2, upasargas=pra,sam
;; Case 0315: L=8749, k1=tfz, #upasargas=0, upasargas=
;; Case 0316: L=8756, k1=tfh, #upasargas=0, upasargas=
;; Case 0317: L=8757, k1=tF, #upasargas=14, upasargas=ati,vyati,ava,samava,A,ud,prod,samud,nis,pra,vipra,vi,pravi,sam
;; Case 0318: L=8810, k1=tyaj, #upasargas=2, upasargas=pari,sam
;; Case 0319: L=8819, k1=trap, #upasargas=0, upasargas=
;; Case 0320: L=8832, k1=tras, #upasargas=5, upasargas=apa,ud,pari,vi,sam
;; Case 0321: L=8835, k1=trA, #upasargas=1, upasargas=pari
;; Case 0322: L=8890, k1=truw, #upasargas=0, upasargas=
;; Case 0323: L=8925, k1=tvakz, #upasargas=1, upasargas=pra
;; Case 0324: L=8930, k1=tvaNg, #upasargas=0, upasargas=
;; Case 0325: L=8941, k1=tvar, #upasargas=0, upasargas=
;; Case 0326: L=8950, k1=tviz, #upasargas=0, upasargas=
;; Case 0327: L=8956, k1=tsar, #upasargas=0, upasargas=
;; Case 0328: L=8968, k1=daMS, #upasargas=2, upasargas=vi,sam
;; Case 0329: L=8972, k1=daMs, #upasargas=0, upasargas=
;; Case 0330: L=8975, k1=dakz, #upasargas=0, upasargas=
;; Case 0331: L=9002, k1=daG, #upasargas=0, upasargas=
;; Case 0332: L=9058, k1=daB, #upasargas=0, upasargas=
;; Case 0333: L=9062, k1=dam, #upasargas=0, upasargas=
;; Case 0334: L=9081, k1=day, #upasargas=1, upasargas=nirava
;; Case 0335: L=9091, k1=daridrA, #upasargas=0, upasargas=
;; Case 0336: L=9117, k1=dal, #upasargas=2, upasargas=vi,sam
;; Case 0337: L=9124, k1=daS, #upasargas=0, upasargas=
;; Case 0338: L=9150, k1=das, #upasargas=1, upasargas=upa
;; Case 0339: L=9154, k1=dah, #upasargas=8, upasargas=ati,A,upa,nis,anunis,pari,pra,vi
;; Case 0340: L=9157, k1=dA, #upasargas=14, upasargas=A,anu,A,udA,upA,vyA,samA,parA,pari,pra,saMpra,prati,vi,sam
;; Case 0341: L=9158, k1=dA, #upasargas=2, upasargas=ava,samava
;; Case 0342: L=9159, k1=dA, #upasargas=3, upasargas=A,ni,sam
;; Case 0343: L=9160, k1=dA, #upasargas=3, upasargas=ava,paryava,vyava
;; Case 0344: L=9241, k1=dAS, #upasargas=0, upasargas=
;; Case 0345: L=9251, k1=dAs, #upasargas=1, upasargas=aBi
;; Case 0346: L=9297, k1=div, #upasargas=1, upasargas=prati
;; Case 0347: L=9298, k1=div, #upasargas=1, upasargas=pari
;; Case 0348: L=9326, k1=diS, #upasargas=22, upasargas=ati,anu,samanu,apa,vyapa,A,nirA,pratyA,vyA,samA,pratisamA,ud,samud,upa,pratyupa,nis,aBinis,vinis,pari,pra,sam,pratisam
;; Case 0349: L=9333, k1=dih, #upasargas=3, upasargas=upa,pra,sam
;; Case 0350: L=9335, k1=dI, #upasargas=2, upasargas=nis,pari
;; Case 0351: L=9336, k1=dI, #upasargas=1, upasargas=ni
;; Case 0352: L=9337, k1=dIkz, #upasargas=0, upasargas=
;; Case 0353: L=9342, k1=dIdi, #upasargas=0, upasargas=
;; Case 0354: L=9344, k1=dIDi, #upasargas=3, upasargas=aBi,A,ud
;; Case 0355: L=9352, k1=dIp, #upasargas=4, upasargas=A,ud,pra,sam
;; Case 0356: L=9375, k1=du, #upasargas=5, upasargas=aBi,A,pari,pra,vi
;; Case 0357: L=9448, k1=dul, #upasargas=0, upasargas=
;; Case 0358: L=9454, k1=duz, #upasargas=3, upasargas=pra,vipra,sam
;; Case 0359: L=9476, k1=duh, #upasargas=2, upasargas=nis,sam
;; Case 0360: L=9512, k1=df, #upasargas=2, upasargas=A,atyA
;; Case 0361: L=9513, k1=df, #upasargas=0, upasargas=
;; Case 0362: L=9514, k1=dfMh, #upasargas=0, upasargas=
;; Case 0363: L=9529, k1=dfp, #upasargas=1, upasargas=ati
;; Case 0364: L=9530, k1=dfB, #upasargas=1, upasargas=sam
;; Case 0365: L=9531, k1=dfS, #upasargas=13, upasargas=anu,aBi,A,ud,upa,ni,pari,pra,upapra,saMpra,prati,vi,sam
;; Case 0366: L=9550, k1=dfh, #upasargas=0, upasargas=
;; Case 0367: L=9551, k1=dF, #upasargas=4, upasargas=ava,A,nis,vi
;; Case 0368: L=9609, k1=dE, #upasargas=0, upasargas=
;; Case 0369: L=9690, k1=dyu, #upasargas=0, upasargas=
;; Case 0370: L=9693, k1=dyut, #upasargas=3, upasargas=aBi,ud,vi
;; Case 0371: L=9694, k1=dyut, #upasargas=0, upasargas=
;; Case 0372: L=9722, k1=dram, #upasargas=0, upasargas=
;; Case 0373: L=9740, k1=drA, #upasargas=2, upasargas=aBipra,vi
;; Case 0374: L=9741, k1=drA, #upasargas=2, upasargas=ni,ni
;; Case 0375: L=9752, k1=dru, #upasargas=14, upasargas=ati,aDi,anu,apa,aBi,A,ud,upa,pratyupa,samupa,pari,pra,vi,sam
;; Case 0376: L=9762, k1=druh, #upasargas=1, upasargas=aBi
;; Case 0377: L=9765, k1=drU, #upasargas=0, upasargas=
;; Case 0378: L=9847, k1=dviz, #upasargas=2, upasargas=pra,vi
;; Case 0379: L=9890, k1=Dan, #upasargas=0, upasargas=
;; Case 0380: L=9917, k1=Danv, #upasargas=0, upasargas=
;; Case 0381: L=9926, k1=Dam, #upasargas=0, upasargas=
;; Case 0382: L=9960, k1=Dav, #upasargas=0, upasargas=
;; Case 0383: L=9968, k1=DA, #upasargas=44, upasargas=aDi,antar,api,aBi,pratyaBi,samaBi,ava,vyava,A,atyA,anvA,aByA,upA,paryA,samA,upasamA,pratisamA,ud,upa,ni,aDini,aBini,upani,praRi,prati,ni,vini,saMni,pari,vipari,pra,prati,anuprati,vi,anuvi,pravi,prativi,saMvi,sam,atisam,anusam,aBisam,upasam,pratisam
;; Case 0384: L=9969, k1=DA, #upasargas=0, upasargas=
;; Case 0385: L=10024, k1=DAv, #upasargas=12, upasargas=anu,upa,aBi,ava,A,upa,nis,pari,pra,anupra,vi,sam
;; Case 0386: L=10025, k1=DAv, #upasargas=4, upasargas=nis,pra,vi,sam
;; Case 0387: L=10031, k1=Di, #upasargas=0, upasargas=
;; Case 0388: L=10047, k1=DI, #upasargas=0, upasargas=
;; Case 0389: L=10064, k1=Du, #upasargas=0, upasargas=
;; Case 0390: L=10065, k1=Dukz, #upasargas=1, upasargas=sam
;; Case 0391: L=10075, k1=Durv, #upasargas=0, upasargas=
;; Case 0392: L=10078, k1=DU, #upasargas=11, upasargas=apa,ava,A,vyA,ud,nis,vinis,pari,pra,vi,pravi
;; Case 0393: L=10109, k1=DUrv, #upasargas=0, upasargas=
;; Case 0394: L=10119, k1=Df, #upasargas=11, upasargas=ava,A,ud,upa,ni,nis,pra,saMpra,prati,vi,sam
;; Case 0395: L=10127, k1=Dfz, #upasargas=4, upasargas=apa,aBi,A,pra
;; Case 0396: L=10133, k1=De, #upasargas=0, upasargas=
;; Case 0397: L=10150, k1=DmA, #upasargas=6, upasargas=A,upa,nis,parA,pra,vi
;; Case 0398: L=10164, k1=DyE, #upasargas=8, upasargas=anu,aBi,A,ni,praRi,nis,pra,sam
;; Case 0399: L=10166, k1=Draj, #upasargas=0, upasargas=
;; Case 0400: L=10171, k1=DvaMs, #upasargas=4, upasargas=apa,pari,pra,vi
;; Case 0401: L=10179, k1=Dvan, #upasargas=0, upasargas=
;; Case 0402: L=10180, k1=Dvan, #upasargas=2, upasargas=aBi,pra
;; Case 0403: L=10188, k1=Dvf, #upasargas=0, upasargas=
;; Case 0404: L=10191, k1=naMS, #upasargas=0, upasargas=
;; Case 0405: L=10207, k1=nakz, #upasargas=1, upasargas=aBi
;; Case 0406: L=10242, k1=naw, #upasargas=1, upasargas=vi
;; Case 0407: L=10251, k1=nad, #upasargas=8, upasargas=anu,aBi,ud,ni,pra,prati,vi,sam
;; Case 0408: L=10267, k1=nand, #upasargas=7, upasargas=aBi,pratyaBi,samaBi,A,samA,prati,saMprati
;; Case 0409: L=10285, k1=naB, #upasargas=0, upasargas=
;; Case 0410: L=10297, k1=nam, #upasargas=17, upasargas=aBi,ava,A,ud,aByud,samaByud,prod,samud,upa,samupa,ni,pari,vipari,pra,aBipra,vi,sam
;; Case 0411: L=10329, k1=nard, #upasargas=0, upasargas=
;; Case 0412: L=10386, k1=naS, #upasargas=6, upasargas=nis,pra,vipra,vi,anuvi,sam
;; Case 0413: L=10387, k1=naS, #upasargas=1, upasargas=aBi
;; Case 0414: L=10397, k1=nas, #upasargas=1, upasargas=sam
;; Case 0415: L=10406, k1=nah, #upasargas=8, upasargas=api,ava,A,ud,samud,upa,pari,sam
;; Case 0416: L=10447, k1=nAT, #upasargas=1, upasargas=upa
;; Case 0417: L=10451, k1=nAD, #upasargas=0, upasargas=
;; Case 0418: L=10528, k1=niMs, #upasargas=0, upasargas=
;; Case 0419: L=10545, k1=nikz, #upasargas=0, upasargas=
;; Case 0420: L=10557, k1=nij, #upasargas=2, upasargas=ava,nis
;; Case 0421: L=10574, k1=nid, #upasargas=1, upasargas=ni
;; Case 0422: L=10592, k1=nind, #upasargas=0, upasargas=
;; Case 0423: L=10791, k1=nI, #upasargas=33, upasargas=ati,aDi,anu,paryanu,pratyanu,apa,vyapa,api,aBi,ava,aByava,samava,A,aByA,upA,paryA,pratyA,samA,ud,prod,samud,upa,samupa,ni,avani,saMni,nis,pari,pra,saMpra,vi,aBivi,sam
;; Case 0424: L=10818, k1=nIl, #upasargas=0, upasargas=
;; Case 0425: L=10832, k1=nu, #upasargas=6, upasargas=pra,aBi,A,pra,vi,sam
;; Case 0426: L=10833, k1=nu, #upasargas=4, upasargas=apa,ati,apa,vi
;; Case 0427: L=10837, k1=nud, #upasargas=9, upasargas=apa,apA,upa,nis,parA,pra,atipra,vi,sam
;; Case 0428: L=10844, k1=nft, #upasargas=4, upasargas=anu,A,pra,aBipra
;; Case 0429: L=10867, k1=ned, #upasargas=1, upasargas=ati
;; Case 0430: L=10989, k1=pac, #upasargas=2, upasargas=pari,vi
;; Case 0431: L=10994, k1=paj, #upasargas=0, upasargas=
;; Case 0432: L=10996, k1=paYc, #upasargas=0, upasargas=
;; Case 0433: L=11017, k1=paw, #upasargas=4, upasargas=ava,ud,samud,vi
;; Case 0434: L=11040, k1=paW, #upasargas=1, upasargas=sam
;; Case 0435: L=11043, k1=paR, #upasargas=1, upasargas=vi
;; Case 0436: L=11056, k1=pat, #upasargas=28, upasargas=ati,anu,aDi,ava,aByava,A,aByA,samA,ud,anUd,aByud,samud,upa,ni,upani,praRi,vini,saMni,nis,vinis,parA,anuparA,pari,vipari,pra,prati,vi,sam
;; Case 0437: L=11057, k1=pat, #upasargas=1, upasargas=aBi
;; Case 0438: L=11086, k1=patya, #upasargas=0, upasargas=
;; Case 0439: L=11089, k1=paT, #upasargas=1, upasargas=api
;; Case 0440: L=11098, k1=pad, #upasargas=33, upasargas=ati,anu,samanu,aBi,ava,A,aByA,vyA,samA,ud,pratyud,vyud,samud,upa,aByupa,pratyupa,samupa,ni,nis,aBinis,parinis,pra,anupra,aBipra,saMpra,prati,aBiprati,viprati,saMprati,vi,sam,aBisam,upasam
;; Case 0441: L=11124, k1=pan, #upasargas=0, upasargas=
;; Case 0442: L=11305, k1=parc, #upasargas=0, upasargas=
;; Case 0443: L=11373, k1=paS, #upasargas=13, upasargas=ati,anu,antar,aBi,ava,A,ud,parA,pari,pra,prati,vi,sam
;; Case 0444: L=11374, k1=paS, #upasargas=0, upasargas=
;; Case 0445: L=11387, k1=pA, #upasargas=14, upasargas=A,ati,anu,A,samA,ni,vini,nis,nis,pari,pra,anupra,vi,sam
;; Case 0446: L=11388, k1=pA, #upasargas=3, upasargas=aBi,ni,pari
;; Case 0447: L=11389, k1=pA, #upasargas=3, upasargas=ud,anUd,pratyud
;; Case 0448: L=11492, k1=pAy, #upasargas=0, upasargas=
;; Case 0449: L=11582, k1=piMS, #upasargas=0, upasargas=
;; Case 0450: L=11593, k1=piYj, #upasargas=0, upasargas=
;; Case 0451: L=11627, k1=pinv, #upasargas=1, upasargas=pra
;; Case 0452: L=11640, k1=piS, #upasargas=1, upasargas=A
;; Case 0453: L=11649, k1=piz, #upasargas=7, upasargas=A,ud,nis,vinis,pra,vi,sam
;; Case 0454: L=11655, k1=pis, #upasargas=0, upasargas=
;; Case 0455: L=11657, k1=pI, #upasargas=0, upasargas=
;; Case 0456: L=11658, k1=pI, #upasargas=2, upasargas=A,ud
;; Case 0457: L=11661, k1=pIq, #upasargas=11, upasargas=aBi,A,ud,upa,ni,aBini,nis,pari,pra,prati,sam
;; Case 0458: L=11675, k1=pIya, #upasargas=0, upasargas=
;; Case 0459: L=11693, k1=puw, #upasargas=0, upasargas=
;; Case 0460: L=11711, k1=puT, #upasargas=0, upasargas=
;; Case 0461: L=11791, k1=puz, #upasargas=5, upasargas=ud,pari,pra,vi,sam
;; Case 0462: L=11821, k1=pU, #upasargas=6, upasargas=A,A,ud,nis,pari,sam
;; Case 0463: L=11824, k1=pUj, #upasargas=5, upasargas=aBi,pari,pra,prati,sam
;; Case 0464: L=11837, k1=pUya, #upasargas=1, upasargas=A
;; Case 0465: L=11887, k1=pf, #upasargas=12, upasargas=A,anu,aBi,A,vyA,samA,ni,nis,pari,pra,prati,sam
;; Case 0466: L=11888, k1=pf, #upasargas=3, upasargas=ati,nis,sam
;; Case 0467: L=11889, k1=pf, #upasargas=2, upasargas=A,vyA
;; Case 0468: L=11893, k1=pfc, #upasargas=3, upasargas=A,upa,sam
;; Case 0469: L=11937, k1=pF, #upasargas=0, upasargas=
;; Case 0470: L=12036, k1=pyE, #upasargas=2, upasargas=A,samA
;; Case 0471: L=12047, k1=praC, #upasargas=7, upasargas=anu,A,samA,pari,prati,vi,sam
;; Case 0472: L=12203, k1=praT, #upasargas=2, upasargas=vi,sam
;; Case 0473: L=12338, k1=prA, #upasargas=2, upasargas=A,vi
;; Case 0474: L=12525, k1=prI, #upasargas=3, upasargas=aBi,A,pari
;; Case 0475: L=12531, k1=pru, #upasargas=2, upasargas=ud,vi
;; Case 0476: L=12532, k1=pruT, #upasargas=2, upasargas=apa,pra
;; Case 0477: L=12533, k1=pruz, #upasargas=2, upasargas=aBi,vi
;; Case 0478: L=12569, k1=proT, #upasargas=0, upasargas=
;; Case 0479: L=12594, k1=plu, #upasargas=15, upasargas=anu,aBi,samaBi,ava,A,upanyA,samA,ud,upa,upani,pari,aBipari,vi,sam,aBisam
;; Case 0480: L=12597, k1=pluz, #upasargas=4, upasargas=A,nis,nis,vi
;; Case 0481: L=12604, k1=psA, #upasargas=1, upasargas=sam
;; Case 0482: L=12608, k1=Pakk, #upasargas=0, upasargas=
;; Case 0483: L=12612, k1=PaR, #upasargas=1, upasargas=A
;; Case 0484: L=12618, k1=Par, #upasargas=0, upasargas=
;; Case 0485: L=12620, k1=Pal, #upasargas=3, upasargas=ud,prati,vi
;; Case 0486: L=12621, k1=Pal, #upasargas=1, upasargas=vi
;; Case 0487: L=12644, k1=Pull, #upasargas=0, upasargas=
;; Case 0488: L=12657, k1=baMh, #upasargas=3, upasargas=ava,ni,sam
;; Case 0489: L=12675, k1=baD, #upasargas=0, upasargas=
;; Case 0490: L=12683, k1=banD, #upasargas=24, upasargas=A,anu,api,aBi,ava,A,samA,ud,samud,prod,upa,ni,upani,vini,saMni,nis,pari,pra,prati,vi,sam,anusam,aBisam,pratisam
;; Case 0491: L=12713, k1=barh, #upasargas=6, upasargas=A,ud,samud,ni,pra,vi
;; Case 0492: L=12714, k1=barh, #upasargas=6, upasargas=ati,aBi,upa,pari,vi,sam
;; Case 0493: L=12715, k1=barh, #upasargas=0, upasargas=
;; Case 0494: L=12732, k1=bal, #upasargas=0, upasargas=
;; Case 0495: L=12772, k1=bah, #upasargas=0, upasargas=
;; Case 0496: L=12809, k1=bAD, #upasargas=14, upasargas=ati,aDi,anu,apa,aBi,ava,A,ni,pari,pra,saMpra,prati,vi,sam
;; Case 0497: L=12893, k1=buD, #upasargas=19, upasargas=anu,ava,samava,A,ud,pratyud,samud,ni,saMni,pra,anupra,vipra,saMpra,prati,prati,vi,sam,aBisam,pratisam
;; Case 0498: L=12906, k1=bul, #upasargas=0, upasargas=
;; Case 0499: L=12981, k1=brU, #upasargas=9, upasargas=aDi,anu,apa,upa,nis,pra,prati,vi,sam
;; Case 0500: L=12989, k1=Bakz, #upasargas=2, upasargas=pari,sam
;; Case 0501: L=13016, k1=Baj, #upasargas=10, upasargas=apa,aBi,A,anvA,nis,prati,vi,pravi,saMvi,sam
;; Case 0502: L=13018, k1=BaYj, #upasargas=9, upasargas=apa,aBi,ava,vyA,nis,pari,pra,vi,sam
;; Case 0503: L=13020, k1=Baw, #upasargas=0, upasargas=
;; Case 0504: L=13030, k1=BaR, #upasargas=1, upasargas=prati
;; Case 0505: L=13040, k1=Ban, #upasargas=1, upasargas=A
;; Case 0506: L=13041, k1=Band, #upasargas=0, upasargas=
;; Case 0507: L=13063, k1=Barj, #upasargas=0, upasargas=
;; Case 0508: L=13066, k1=Barts, #upasargas=5, upasargas=aBi,ava,nis,pari,sam
;; Case 0509: L=13069, k1=Barv, #upasargas=0, upasargas=
;; Case 0510: L=13070, k1=Bal, #upasargas=4, upasargas=ni,vini,nis,sam
;; Case 0511: L=13104, k1=Baz, #upasargas=0, upasargas=
;; Case 0512: L=13106, k1=Bas, #upasargas=2, upasargas=nis,pra
;; Case 0513: L=13120, k1=BA, #upasargas=9, upasargas=ava,A,samA,ud,nis,pra,prati,vi,sam
;; Case 0514: L=13158, k1=BAm, #upasargas=0, upasargas=
;; Case 0515: L=13204, k1=BAz, #upasargas=13, upasargas=anu,apa,aBi,ava,A,vyA,samA,pari,pra,saMpra,prati,vi,sam
;; Case 0516: L=13211, k1=BAs, #upasargas=10, upasargas=ava,vyava,A,ud,samud,nis,pari,pra,prati,vi
;; Case 0517: L=13223, k1=Bikz, #upasargas=0, upasargas=
;; Case 0518: L=13230, k1=Bid, #upasargas=17, upasargas=vyati,anu,antar,aBi,ava,A,ud,prod,nis,vinis,parA,pari,pra,prati,vi,pravi,sam
;; Case 0519: L=13241, k1=Bizaj, #upasargas=0, upasargas=
;; Case 0520: L=13246, k1=BI, #upasargas=4, upasargas=ati,pra,vi,sam
;; Case 0521: L=13266, k1=Buj, #upasargas=4, upasargas=A,vyA,nis,pari
;; Case 0522: L=13267, k1=Buj, #upasargas=6, upasargas=aDi,anu,upa,pari,prati,sam
;; Case 0523: L=13283, k1=Bur, #upasargas=0, upasargas=
;; Case 0524: L=13284, k1=Buraj, #upasargas=0, upasargas=
;; Case 0525: L=13295, k1=BU, #upasargas=24, upasargas=ati,anu,samanu,antar,apa,api,aBi,A,anvA,aByA,ud,prod,pratyud,samud,nis,parA,anuparA,pari,pra,anupra,prati,vi,sam,aBisam
;; Case 0526: L=13341, k1=BUz, #upasargas=3, upasargas=A,upa,pari
;; Case 0527: L=13342, k1=BUz, #upasargas=4, upasargas=aBi,pari,prati,vi
;; Case 0528: L=13351, k1=Bf, #upasargas=13, upasargas=ati,apa,A,samA,ud,upa,ni,saMni,nis,pra,prati,vi,sam
;; Case 0529: L=13436, k1=Byas, #upasargas=0, upasargas=
;; Case 0530: L=13437, k1=BraMS, #upasargas=5, upasargas=apa,pari,pra,vi,sam
;; Case 0531: L=13440, k1=Brajj, #upasargas=2, upasargas=pari,sam
;; Case 0532: L=13441, k1=Bram, #upasargas=7, upasargas=ud,samud,pari,pra,vi,sam,upasam
;; Case 0533: L=13448, k1=BraS, #upasargas=0, upasargas=
;; Case 0534: L=13450, k1=BrAj, #upasargas=3, upasargas=pari,vi,sam
;; Case 0535: L=13469, k1=BrI, #upasargas=0, upasargas=
;; Case 0536: L=13475, k1=Brez, #upasargas=0, upasargas=
;; Case 0537: L=13479, k1=maMh, #upasargas=1, upasargas=vi
;; Case 0538: L=13518, k1=majj, #upasargas=8, upasargas=A,ud,samud,upa,ni,saMni,nis,sam
;; Case 0539: L=13524, k1=maYc, #upasargas=1, upasargas=nis
;; Case 0540: L=13526, k1=maYj, #upasargas=0, upasargas=
;; Case 0541: L=13552, k1=maRq, #upasargas=0, upasargas=
;; Case 0542: L=13595, k1=maT, #upasargas=5, upasargas=ud,nis,vinis,pra,vi
;; Case 0543: L=13602, k1=mad, #upasargas=7, upasargas=anu,ud,pra,aBipra,vipra,vi,sam
;; Case 0544: L=13603, k1=mad, #upasargas=0, upasargas=
;; Case 0545: L=13670, k1=man, #upasargas=11, upasargas=ati,anu,samanu,apa,aBi,ava,aByava,prati,vi,sam,aBisam
;; Case 0546: L=13720, k1=manT, #upasargas=0, upasargas=
;; Case 0547: L=13730, k1=mand, #upasargas=0, upasargas=
;; Case 0548: L=13864, k1=mah, #upasargas=1, upasargas=sam
;; Case 0549: L=13919, k1=mA, #upasargas=14, upasargas=anu,ud,upa,ni,nis,aBinis,vinis,saMni,pari,pra,prati,vi,aBivi,sam
;; Case 0550: L=13920, k1=mA, #upasargas=1, upasargas=ni
;; Case 0551: L=14087, k1=mArg, #upasargas=2, upasargas=pari,prati
;; Case 0552: L=14157, k1=mi, #upasargas=4, upasargas=ud,ni,pra,sam
;; Case 0553: L=14158, k1=mi, #upasargas=3, upasargas=A,A,parA
;; Case 0554: L=14159, k1=mi, #upasargas=0, upasargas=
;; Case 0555: L=14160, k1=mikz, #upasargas=0, upasargas=
;; Case 0556: L=14183, k1=miT, #upasargas=0, upasargas=
;; Case 0557: L=14193, k1=mid, #upasargas=0, upasargas=
;; Case 0558: L=14203, k1=mil, #upasargas=2, upasargas=pari,sam
;; Case 0559: L=14208, k1=miS, #upasargas=0, upasargas=
;; Case 0560: L=14216, k1=miz, #upasargas=5, upasargas=ud,prod,pratyud,samud,ni
;; Case 0561: L=14219, k1=mih, #upasargas=3, upasargas=aBi,ava,pari
;; Case 0562: L=14224, k1=mI, #upasargas=3, upasargas=A,ud,pra
;; Case 0563: L=14233, k1=mIl, #upasargas=12, upasargas=anu,aBi,A,vyA,ud,prod,samud,ni,vini,saMni,pra,sam
;; Case 0564: L=14235, k1=mIv, #upasargas=4, upasargas=A,ni,pra,prati
;; Case 0565: L=14268, k1=muc, #upasargas=20, upasargas=ati,vyapa,aBi,ava,vyava,A,ud,prod,samud,upa,nis,aBinis,vinis,pari,pra,vipra,prati,vi,pravi,sam
;; Case 0566: L=14271, k1=muj, #upasargas=0, upasargas=
;; Case 0567: L=14276, k1=muw, #upasargas=2, upasargas=ud,prati
;; Case 0568: L=14283, k1=mud, #upasargas=4, upasargas=anu,A,pra,prati
;; Case 0569: L=14314, k1=murC, #upasargas=0, upasargas=
;; Case 0570: L=14317, k1=muz, #upasargas=5, upasargas=A,pari,pra,vi,sam
;; Case 0571: L=14330, k1=muh, #upasargas=9, upasargas=ati,vyA,ud,pari,pra,vipra,saMpra,vi,sam
;; Case 0572: L=14335, k1=mU, #upasargas=0, upasargas=
;; Case 0573: L=14347, k1=mUr, #upasargas=0, upasargas=
;; Case 0574: L=14353, k1=mUrC, #upasargas=3, upasargas=ud,vi,sam
;; Case 0575: L=14375, k1=mf, #upasargas=5, upasargas=anu,aBi,upa,pari,pra
;; Case 0576: L=14376, k1=mf, #upasargas=3, upasargas=A,pra,vi
;; Case 0577: L=14378, k1=mfkz, #upasargas=2, upasargas=aBi,sam
;; Case 0578: L=14397, k1=mfc, #upasargas=0, upasargas=
;; Case 0579: L=14400, k1=mfC, #upasargas=0, upasargas=
;; Case 0580: L=14401, k1=mfj, #upasargas=14, upasargas=apa,aBi,ava,A,ud,samud,ni,nis,pari,pra,saMpra,vi,aBivi,sam
;; Case 0581: L=14404, k1=mfR, #upasargas=0, upasargas=
;; Case 0582: L=14421, k1=mfd, #upasargas=7, upasargas=aBi,ava,upa,pari,pra,vi,sam
;; Case 0583: L=14433, k1=mfD, #upasargas=0, upasargas=
;; Case 0584: L=14440, k1=mfS, #upasargas=14, upasargas=ati,anu,aBi,pratyaBi,ava,anvava,pratyava,A,parA,pari,vi,anuvi,saMvi,sam
;; Case 0585: L=14441, k1=mfz, #upasargas=4, upasargas=api,A,upa,pra
;; Case 0586: L=14464, k1=meT, #upasargas=0, upasargas=
;; Case 0587: L=14467, k1=med, #upasargas=0, upasargas=
;; Case 0588: L=14478, k1=meD, #upasargas=0, upasargas=
;; Case 0589: L=14592, k1=mnA, #upasargas=2, upasargas=A,samA
;; Case 0590: L=14593, k1=myakz, #upasargas=1, upasargas=sam
;; Case 0591: L=14594, k1=mrakz, #upasargas=0, upasargas=
;; Case 0592: L=14596, k1=mrad, #upasargas=1, upasargas=vi
;; Case 0593: L=14598, k1=mrit, #upasargas=1, upasargas=vi
;; Case 0594: L=14599, k1=mruc, #upasargas=2, upasargas=ni,aBini
;; Case 0595: L=14600, k1=mreq, #upasargas=1, upasargas=A
;; Case 0596: L=14602, k1=mlA, #upasargas=5, upasargas=A,pari,vipari,pra,vi
;; Case 0597: L=14607, k1=mliC, #upasargas=0, upasargas=
;; Case 0598: L=14608, k1=mluc, #upasargas=4, upasargas=anu,apa,ni,aBini
;; Case 0599: L=14609, k1=mlup, #upasargas=2, upasargas=upa,aBini
;; Case 0600: L=14619, k1=yakz, #upasargas=1, upasargas=pra
;; Case 0601: L=14632, k1=yaj, #upasargas=7, upasargas=aBi,ava,A,upa,pari,pra,sam
;; Case 0602: L=14655, k1=yat, #upasargas=13, upasargas=A,atyA,anvA,samA,nis,pratinis,pari,pra,saMpra,prati,vi,sam,pratisam
;; Case 0603: L=14716, k1=yaB, #upasargas=2, upasargas=pra,prati
;; Case 0604: L=14717, k1=yam, #upasargas=24, upasargas=aDi,anu,antar,A,aByA,nirA,vyA,samA,ud,aByud,prod,pratyud,samud,upa,ni,pratini,vini,saMni,pra,pratipra,saMpra,vi,sam,aBisam
;; Case 0605: L=14759, k1=yas, #upasargas=2, upasargas=A,pra
;; Case 0606: L=14762, k1=yah, #upasargas=0, upasargas=
;; Case 0607: L=14766, k1=yA, #upasargas=37, upasargas=prati,acCa,ati,anu,apa,aBi,ava,A,atyA,upA,aByupA,samupa,prA,pratyA,samA,ud,pratyud,upa,pratyupa,ni,nis,aBinis,vinis,pari,anupari,pra,anupra,aBipra,paripra,pratipra,saMpra,prati,vi,sam,anusam,aBisam,pratisam
;; Case 0608: L=14771, k1=yAc, #upasargas=5, upasargas=anu,aBi,upa,pra,sam
;; Case 0609: L=14800, k1=yAd, #upasargas=0, upasargas=
;; Case 0610: L=14851, k1=yu, #upasargas=11, upasargas=A,aByA,udA,paryA,samA,ud,upa,ni,pra,vi,sam
;; Case 0611: L=14852, k1=yu, #upasargas=2, upasargas=apa,pra
;; Case 0612: L=14867, k1=yuC, #upasargas=1, upasargas=pra
;; Case 0613: L=14868, k1=yuj, #upasargas=28, upasargas=anu,paryanu,aBi,pratyaBi,A,upA,samupA,samA,ud,samud,upa,paryupa,vyupa,samupa,ni,anuni,vini,saMni,nis,pra,anupra,pratipra,vipra,saMpra,prati,vi,sam,visam
;; Case 0614: L=14876, k1=yuD, #upasargas=9, upasargas=aBi,A,prA,ni,pra,saMpra,prati,sam,pratisam
;; Case 0615: L=14883, k1=yup, #upasargas=2, upasargas=A,sam
;; Case 0616: L=14923, k1=yez, #upasargas=0, upasargas=
;; Case 0617: L=14969, k1=raMh, #upasargas=0, upasargas=
;; Case 0618: L=14980, k1=rakz, #upasargas=4, upasargas=aBi,pari,pra,sam
;; Case 0619: L=14996, k1=raNG, #upasargas=0, upasargas=
;; Case 0620: L=14998, k1=rac, #upasargas=4, upasargas=A,upa,samupa,vi
;; Case 0621: L=15002, k1=raj, #upasargas=8, upasargas=anu,apa,aBi,upa,vi,sam,anusam,aBisam
;; Case 0622: L=15018, k1=raYj, #upasargas=0, upasargas=
;; Case 0623: L=15019, k1=raYj, #upasargas=0, upasargas=
;; Case 0624: L=15021, k1=raw, #upasargas=1, upasargas=A
;; Case 0625: L=15057, k1=rad, #upasargas=2, upasargas=pra,vi
;; Case 0626: L=15060, k1=raD, #upasargas=2, upasargas=ni,pari
;; Case 0627: L=15062, k1=ran, #upasargas=0, upasargas=
;; Case 0628: L=15065, k1=ranD, #upasargas=0, upasargas=
;; Case 0629: L=15068, k1=rap, #upasargas=0, upasargas=
;; Case 0630: L=15070, k1=rapS, #upasargas=2, upasargas=pra,vi
;; Case 0631: L=15072, k1=raP, #upasargas=0, upasargas=
;; Case 0632: L=15073, k1=raB, #upasargas=11, upasargas=A,anvA,vyanvA,samanvA,aByA,prA,vyA,samA,pari,sam,aBisam
;; Case 0633: L=15077, k1=ram, #upasargas=11, upasargas=ati,anu,aBi,A,upA,upa,vyupa,ni,vi,pravi,sam
;; Case 0634: L=15082, k1=ramb, #upasargas=1, upasargas=ava
;; Case 0635: L=15083, k1=ramB, #upasargas=1, upasargas=upa
;; Case 0636: L=15102, k1=ras, #upasargas=4, upasargas=anu,A,prati,vi
;; Case 0637: L=15103, k1=ras, #upasargas=0, upasargas=
;; Case 0638: L=15120, k1=rah, #upasargas=1, upasargas=vi
;; Case 0639: L=15128, k1=rA, #upasargas=1, upasargas=sam
;; Case 0640: L=15129, k1=rA, #upasargas=1, upasargas=aBi
;; Case 0641: L=15144, k1=rAj, #upasargas=5, upasargas=nis,vi,ativi,anuvi,sam
;; Case 0642: L=15195, k1=rAD, #upasargas=9, upasargas=apa,aBi,ava,A,upA,samA,prati,vi,sam
;; Case 0643: L=15226, k1=rAs, #upasargas=0, upasargas=
;; Case 0644: L=15237, k1=ri, #upasargas=5, upasargas=anu,ni,nis,vi,sam
;; Case 0645: L=15244, k1=riK, #upasargas=1, upasargas=A
;; Case 0646: L=15245, k1=riNK, #upasargas=0, upasargas=
;; Case 0647: L=15248, k1=riNg, #upasargas=0, upasargas=
;; Case 0648: L=15250, k1=ric, #upasargas=6, upasargas=ati,vyati,A,ud,pra,vi
;; Case 0649: L=15251, k1=rip, #upasargas=1, upasargas=api
;; Case 0650: L=15255, k1=riP, #upasargas=2, upasargas=A,vi
;; Case 0651: L=15256, k1=riB, #upasargas=0, upasargas=
;; Case 0652: L=15260, k1=riS, #upasargas=2, upasargas=A,vi
;; Case 0653: L=15262, k1=riz, #upasargas=0, upasargas=
;; Case 0654: L=15266, k1=rih, #upasargas=1, upasargas=sam
;; Case 0655: L=15267, k1=rI, #upasargas=0, upasargas=
;; Case 0656: L=15273, k1=ru, #upasargas=3, upasargas=anu,aBi,A
;; Case 0657: L=15274, k1=ru, #upasargas=0, upasargas=
;; Case 0658: L=15282, k1=ruc, #upasargas=6, upasargas=ati,aBi,pra,prati,vi,sam
;; Case 0659: L=15292, k1=ruj, #upasargas=4, upasargas=A,pra,vi,sam
;; Case 0660: L=15297, k1=rud, #upasargas=3, upasargas=anu,pra,vi
;; Case 0661: L=15305, k1=ruD, #upasargas=0, upasargas=
;; Case 0662: L=15306, k1=ruD, #upasargas=0, upasargas=
;; Case 0663: L=15307, k1=ruD, #upasargas=13, upasargas=anu,apa,aBi,ava,A,upa,ni,saMni,pari,pra,prati,vi,sam
;; Case 0664: L=15311, k1=rup, #upasargas=0, upasargas=
;; Case 0665: L=15319, k1=ruS, #upasargas=0, upasargas=
;; Case 0666: L=15321, k1=ruMz, #upasargas=1, upasargas=aDi
;; Case 0667: L=15322, k1=ruz, #upasargas=1, upasargas=sam
;; Case 0668: L=15324, k1=ruh, #upasargas=0, upasargas=
;; Case 0669: L=15325, k1=ruh, #upasargas=23, upasargas=aDi,samaDi,anu,vyapa,aBi,ava,upAva,pratyava,aBipratyava,vyava,A,atyA,aDyA,anvA,upA,pratyA,samA,upa,ni,pra,prati,vi,sam
;; Case 0670: L=15347, k1=rUz, #upasargas=0, upasargas=
;; Case 0671: L=15353, k1=rej, #upasargas=0, upasargas=
;; Case 0672: L=15442, k1=lakz, #upasargas=0, upasargas=
;; Case 0673: L=15459, k1=lag, #upasargas=6, upasargas=anu,ava,A,pari,vi,sam
;; Case 0674: L=15474, k1=laNG, #upasargas=8, upasargas=ati,aBi,ava,ud,samud,pari,prati,vi
;; Case 0675: L=15476, k1=lajj, #upasargas=2, upasargas=vi,sam
;; Case 0676: L=15484, k1=laq, #upasargas=0, upasargas=
;; Case 0677: L=15492, k1=lap, #upasargas=11, upasargas=apa,aBi,A,upA,samA,ud,samud,pra,vipra,vi,sam
;; Case 0678: L=15502, k1=laB, #upasargas=14, upasargas=anu,aBi,A,anvA,upA,samA,upa,pratyupa,samupa,pra,vipra,prati,vi,sam
;; Case 0679: L=15504, k1=lam, #upasargas=0, upasargas=
;; Case 0680: L=15509, k1=lamb, #upasargas=11, upasargas=ava,A,vyA,samA,ud,samud,pari,pra,prati,vi,pravi
;; Case 0681: L=15519, k1=lal, #upasargas=4, upasargas=anu,ud,upa,sam
;; Case 0682: L=15544, k1=laz, #upasargas=1, upasargas=aBi
;; Case 0683: L=15545, k1=las, #upasargas=8, upasargas=ud,atyud,pratyud,prod,samud,upa,vi,pravi
;; Case 0684: L=15550, k1=lA, #upasargas=0, upasargas=
;; Case 0685: L=15559, k1=lAYC, #upasargas=0, upasargas=
;; Case 0686: L=15589, k1=liK, #upasargas=13, upasargas=aBi,ava,A,vyA,samA,ud,prod,samud,nis,pari,pra,prati,vi
;; Case 0687: L=15594, k1=liNg, #upasargas=0, upasargas=
;; Case 0688: L=15601, k1=lip, #upasargas=10, upasargas=anu,ava,A,samA,upa,paryupa,ni,pra,vi,sam
;; Case 0689: L=15608, k1=liS, #upasargas=2, upasargas=A,vi
;; Case 0690: L=15609, k1=lih, #upasargas=9, upasargas=ava,A,ud,upa,ni,pari,prati,vi,sam
;; Case 0691: L=15611, k1=lI, #upasargas=13, upasargas=aBi,ava,samava,A,ni,pra,saMpra,prati,vi,anuvi,aBivi,pravi,sam
;; Case 0692: L=15612, k1=lI, #upasargas=0, upasargas=
;; Case 0693: L=15621, k1=luYc, #upasargas=2, upasargas=ud,vi
;; Case 0694: L=15623, k1=luw, #upasargas=0, upasargas=
;; Case 0695: L=15624, k1=luW, #upasargas=6, upasargas=ud,nis,parinis,pari,pra,vi
;; Case 0696: L=15625, k1=luW, #upasargas=1, upasargas=nis
;; Case 0697: L=15627, k1=luq, #upasargas=6, upasargas=ava,A,nis,pari,vi,sam
;; Case 0698: L=15628, k1=luRw, #upasargas=1, upasargas=vi
;; Case 0699: L=15630, k1=luRW, #upasargas=2, upasargas=nis,vi
;; Case 0700: L=15634, k1=lup, #upasargas=9, upasargas=apa,ava,A,vyA,pari,pra,vipra,vi,pravi
;; Case 0701: L=15638, k1=luB, #upasargas=7, upasargas=A,upa,pari,pra,prati,vi,sam
;; Case 0702: L=15639, k1=lul, #upasargas=4, upasargas=aBi,A,vi,sam
;; Case 0703: L=15643, k1=lU, #upasargas=5, upasargas=ava,A,nis,vipra,vi
;; Case 0704: L=15667, k1=lok, #upasargas=9, upasargas=aBi,ava,samava,A,prA,samA,vi,pravi,sam
;; Case 0705: L=15677, k1=loc, #upasargas=4, upasargas=A,anvA,paryA,nis
;; Case 0706: L=15736, k1=vak, #upasargas=0, upasargas=
;; Case 0707: L=15737, k1=vak, #upasargas=0, upasargas=
;; Case 0708: L=15752, k1=vakz, #upasargas=1, upasargas=ati
;; Case 0709: L=15768, k1=vac, #upasargas=12, upasargas=ati,aDi,anu,aByanu,aBi,nis,pra,pratipra,saMpra,prati,vi,sam
;; Case 0710: L=15777, k1=vaj, #upasargas=0, upasargas=
;; Case 0711: L=15786, k1=vaYc, #upasargas=2, upasargas=nis,pari
;; Case 0712: L=15806, k1=vaRw, #upasargas=0, upasargas=
;; Case 0713: L=15810, k1=vat, #upasargas=1, upasargas=api
;; Case 0714: L=15825, k1=vad, #upasargas=17, upasargas=acCa,ati,anu,apa,aBi,pratyaBi,ava,A,upa,pari,pra,anupra,prati,vi,sam,pratisam,visam
;; Case 0715: L=15835, k1=vaD, #upasargas=3, upasargas=apa,ni,pra
;; Case 0716: L=15858, k1=van, #upasargas=0, upasargas=
;; Case 0717: L=15891, k1=vand, #upasargas=5, upasargas=anu,aBi,pra,prati,sam
;; Case 0718: L=15901, k1=vap, #upasargas=2, upasargas=pari,pra
;; Case 0719: L=15902, k1=vap, #upasargas=16, upasargas=aDi,apa,aBi,A,samA,ud,upa,ni,saMni,nis,anunis,aBinis,saMnis,pra,prati,sam
;; Case 0720: L=15915, k1=vam, #upasargas=1, upasargas=ud
;; Case 0721: L=16050, k1=val, #upasargas=3, upasargas=A,vi,sam
;; Case 0722: L=16069, k1=valg, #upasargas=2, upasargas=vyA,vi
;; Case 0723: L=16073, k1=valB, #upasargas=0, upasargas=
;; Case 0724: L=16085, k1=valh, #upasargas=1, upasargas=pra
;; Case 0725: L=16088, k1=vaS, #upasargas=1, upasargas=samA
;; Case 0726: L=16108, k1=vas, #upasargas=3, upasargas=apa,vi,parivi
;; Case 0727: L=16109, k1=vas, #upasargas=3, upasargas=anu,ni,sam
;; Case 0728: L=16110, k1=vas, #upasargas=19, upasargas=aDi,anu,antar,A,aDyA,samA,ud,upa,ni,aDini,saMni,nis,pari,pra,vipra,saMpra,prati,vi,sam
;; Case 0729: L=16111, k1=vas, #upasargas=1, upasargas=anu
;; Case 0730: L=16112, k1=vas, #upasargas=3, upasargas=ud,ni,pari
;; Case 0731: L=16153, k1=vah, #upasargas=20, upasargas=ati,anu,apa,aBi,A,aByA,upA,samA,ud,samud,upa,samupa,ni,nis,pari,pra,anupra,aBipra,vi,sam
;; Case 0732: L=16168, k1=vA, #upasargas=10, upasargas=anu,apa,aBi,A,ud,nis,anunis,parA,pra,vi
;; Case 0733: L=16169, k1=vA, #upasargas=3, upasargas=aBi,ud,upa
;; Case 0734: L=16170, k1=vA, #upasargas=2, upasargas=A,aByA
;; Case 0735: L=16171, k1=vA, #upasargas=5, upasargas=A,ud,pra,vi,sam
;; Case 0736: L=16221, k1=vAYC, #upasargas=3, upasargas=aBi,samaBi,A
;; Case 0737: L=16377, k1=vAS, #upasargas=3, upasargas=aBi,prati,sam
;; Case 0738: L=16385, k1=vAs, #upasargas=1, upasargas=ni
;; Case 0739: L=16423, k1=vAh, #upasargas=2, upasargas=pra,saMpra
;; Case 0740: L=16487, k1=vic, #upasargas=2, upasargas=vi,pravi
;; Case 0741: L=16503, k1=vij, #upasargas=7, upasargas=aBi,A,ud,samud,pra,vi,sam
;; Case 0742: L=16540, k1=vid, #upasargas=13, upasargas=anu,samanu,A,samA,ni,vini,saMni,pari,pra,anupra,prati,vi,sam
;; Case 0743: L=16541, k1=vid, #upasargas=8, upasargas=aDi,anu,aBi,A,nis,pari,prati,sam
;; Case 0744: L=16590, k1=viD, #upasargas=2, upasargas=upa,prati
;; Case 0745: L=16591, k1=viD, #upasargas=0, upasargas=
;; Case 0746: L=16592, k1=viD, #upasargas=0, upasargas=
;; Case 0747: L=16635, k1=vind, #upasargas=0, upasargas=
;; Case 0748: L=16642, k1=vip, #upasargas=2, upasargas=ud,pra
;; Case 0749: L=16738, k1=viS, #upasargas=22, upasargas=anu,apa,A,prA,samA,upa,aByupa,samupa,ni,aBini,upani,pratini,vini,saMni,nis,pra,anupra,saMpra,sam,anusam,aBisam,pratisam
;; Case 0750: L=16780, k1=viz, #upasargas=1, upasargas=pari
;; Case 0751: L=16824, k1=vizw, #upasargas=1, upasargas=A
;; Case 0752: L=16879, k1=vI, #upasargas=5, upasargas=aBi,A,upa,pra,prati
;; Case 0753: L=16880, k1=vI, #upasargas=1, upasargas=pra
;; Case 0754: L=16881, k1=vI, #upasargas=1, upasargas=A
;; Case 0755: L=16882, k1=vI, #upasargas=0, upasargas=
;; Case 0756: L=16887, k1=vIj, #upasargas=3, upasargas=aBi,upa,pari
;; Case 0757: L=16890, k1=vIq, #upasargas=0, upasargas=
;; Case 0758: L=16922, k1=vf, #upasargas=20, upasargas=anu,apa,api,aBi,A,apA,paryA,prA,vyA,samA,ud,ni,vini,nis,pari,saMpari,pra,vi,sam,aBisam
;; Case 0759: L=16923, k1=vf, #upasargas=3, upasargas=A,pari,pra
;; Case 0760: L=16934, k1=vfj, #upasargas=13, upasargas=apa,vyapa,A,vyA,parivyA,samA,ni,anuni,parA,pari,pra,vi,sam
;; Case 0761: L=16940, k1=vft, #upasargas=48, upasargas=ati,vyati,samati,aDi,anu,samanu,apa,vyapa,aBi,A,anvA,apA,aByA,upA,aByupA,nyA,paryA,anuparyA,aBiparyA,pratyA,vyA,samA,aBisamA,ud,upa,samupa,ni,aBini,upani,parini,pratini,vini,saMni,nis,aBinis,vinis,parA,pari,vipari,saMpari,pra,atipra,aBipra,saMpra,prati,vi,sam,aBisam
;; Case 0762: L=16964, k1=vfD, #upasargas=9, upasargas=ati,aBi,ud,pari,pra,saMpra,vi,pravi,sam
;; Case 0763: L=16979, k1=vfz, #upasargas=5, upasargas=aBi,A,nis,pra,aBipra
;; Case 0764: L=17008, k1=vfh, #upasargas=0, upasargas=
;; Case 0765: L=17055, k1=ven, #upasargas=2, upasargas=anu,vi
;; Case 0766: L=17058, k1=vep, #upasargas=0, upasargas=
;; Case 0767: L=17066, k1=vell, #upasargas=4, upasargas=anu,ud,vi,sam
;; Case 0768: L=17084, k1=vezw, #upasargas=9, upasargas=anu,aBi,A,ud,upa,pari,vi,sam,pratisam
;; Case 0769: L=17278, k1=vyac, #upasargas=1, upasargas=sam
;; Case 0770: L=17280, k1=vyaj, #upasargas=1, upasargas=vi
;; Case 0771: L=17289, k1=vyaT, #upasargas=2, upasargas=pra,vi
;; Case 0772: L=17291, k1=vyaD, #upasargas=13, upasargas=ati,vyati,anu,apa,ava,A,vyA,samA,ni,nis,pra,vipra,prati
;; Case 0773: L=17314, k1=vyas, #upasargas=0, upasargas=
;; Case 0774: L=17319, k1=vyA, #upasargas=6, upasargas=apa,A,upa,ni,pari,sam
;; Case 0775: L=17360, k1=vyUh, #upasargas=1, upasargas=prati
;; Case 0776: L=17369, k1=vraj, #upasargas=10, upasargas=ati,vyati,anu,A,pratyA,pratyud,pari,pra,anusam,upasam
;; Case 0777: L=17382, k1=vrad, #upasargas=0, upasargas=
;; Case 0778: L=17384, k1=vraSc, #upasargas=2, upasargas=A,vi
;; Case 0779: L=17389, k1=vrAD, #upasargas=0, upasargas=
;; Case 0780: L=17391, k1=vrIq, #upasargas=0, upasargas=
;; Case 0781: L=17395, k1=vruq, #upasargas=0, upasargas=
;; Case 0782: L=17396, k1=vlag, #upasargas=1, upasargas=aBi
;; Case 0783: L=17397, k1=vlI, #upasargas=1, upasargas=pra
;; Case 0784: L=17400, k1=SaMs, #upasargas=7, upasargas=ati,anu,aBi,A,pra,vi,sam
;; Case 0785: L=17403, k1=Sak, #upasargas=0, upasargas=
;; Case 0786: L=17404, k1=Sak, #upasargas=1, upasargas=A
;; Case 0787: L=17441, k1=SaNk, #upasargas=5, upasargas=ati,aBi,A,pari,vi
;; Case 0788: L=17460, k1=Sat, #upasargas=2, upasargas=pra,vi
;; Case 0789: L=17473, k1=Sad, #upasargas=0, upasargas=
;; Case 0790: L=17474, k1=Sad, #upasargas=2, upasargas=vyava,pari
;; Case 0791: L=17487, k1=Sap, #upasargas=2, upasargas=aBi,sam
;; Case 0792: L=17509, k1=Sam, #upasargas=0, upasargas=
;; Case 0793: L=17510, k1=Sam, #upasargas=8, upasargas=ava,upa,aByupa,vyupa,ni,pari,pra,sam
;; Case 0794: L=17511, k1=Sam, #upasargas=0, upasargas=
;; Case 0795: L=17512, k1=Sam, #upasargas=3, upasargas=ni,aBini,saMni
;; Case 0796: L=17626, k1=Sal, #upasargas=2, upasargas=ud,prod
;; Case 0797: L=17642, k1=Sav, #upasargas=0, upasargas=
;; Case 0798: L=17650, k1=SaS, #upasargas=1, upasargas=ud
;; Case 0799: L=17667, k1=Sas, #upasargas=2, upasargas=api,vi
;; Case 0800: L=17680, k1=SA, #upasargas=2, upasargas=A,ni
;; Case 0801: L=17681, k1=SA, #upasargas=4, upasargas=ni,ni,nis,sam
;; Case 0802: L=17796, k1=SAl, #upasargas=0, upasargas=
;; Case 0803: L=17819, k1=SAs, #upasargas=7, upasargas=anu,aBi,A,ud,pra,prati,sam
;; Case 0804: L=17820, k1=SAs, #upasargas=0, upasargas=
;; Case 0805: L=17830, k1=Si, #upasargas=0, upasargas=
;; Case 0806: L=17836, k1=Sikz, #upasargas=3, upasargas=anu,A,upa
;; Case 0807: L=17837, k1=Sikz, #upasargas=1, upasargas=upa
;; Case 0808: L=17853, k1=SiNG, #upasargas=1, upasargas=upa
;; Case 0809: L=17854, k1=SiYj, #upasargas=1, upasargas=A
;; Case 0810: L=17878, k1=Sim, #upasargas=0, upasargas=
;; Case 0811: L=17884, k1=Sir, #upasargas=0, upasargas=
;; Case 0812: L=17930, k1=Siz, #upasargas=6, upasargas=ati,ava,ud,pari,vi,pravi
;; Case 0813: L=17931, k1=Siz, #upasargas=0, upasargas=
;; Case 0814: L=17938, k1=Sis, #upasargas=1, upasargas=A
;; Case 0815: L=17939, k1=SI, #upasargas=1, upasargas=ava
;; Case 0816: L=17940, k1=SI, #upasargas=10, upasargas=ati,aBi,anu,A,pratyA,upa,pari,prati,vi,sam
;; Case 0817: L=17941, k1=SI, #upasargas=0, upasargas=
;; Case 0818: L=17942, k1=SIk, #upasargas=0, upasargas=
;; Case 0819: L=17998, k1=Suc, #upasargas=8, upasargas=anu,apa,aBi,A,ud,nis,pra,sam
;; Case 0820: L=18018, k1=SuD, #upasargas=3, upasargas=pari,vi,sam
;; Case 0821: L=18029, k1=SunD, #upasargas=0, upasargas=
;; Case 0822: L=18032, k1=SuB, #upasargas=1, upasargas=pra
;; Case 0823: L=18033, k1=SuB, #upasargas=5, upasargas=aBi,upa,pra,vi,sam
;; Case 0824: L=18047, k1=SumB, #upasargas=0, upasargas=
;; Case 0825: L=18057, k1=Suz, #upasargas=7, upasargas=anu,ud,upa,pari,prati,vi,sam
;; Case 0826: L=18058, k1=Suz, #upasargas=2, upasargas=A,A
;; Case 0827: L=18068, k1=SU, #upasargas=0, upasargas=
;; Case 0828: L=18069, k1=SU, #upasargas=0, upasargas=
;; Case 0829: L=18084, k1=SUr, #upasargas=0, upasargas=
;; Case 0830: L=18092, k1=SUl, #upasargas=0, upasargas=
;; Case 0831: L=18099, k1=Sf, #upasargas=1, upasargas=saMpari
;; Case 0832: L=18114, k1=SfD, #upasargas=0, upasargas=
;; Case 0833: L=18115, k1=SfD, #upasargas=1, upasargas=ava
;; Case 0834: L=18117, k1=SF, #upasargas=4, upasargas=parA,pra,vi,sam
;; Case 0835: L=18168, k1=SoR, #upasargas=0, upasargas=
;; Case 0836: L=18202, k1=Scand, #upasargas=0, upasargas=
;; Case 0837: L=18204, k1=Scam, #upasargas=0, upasargas=
;; Case 0838: L=18205, k1=Scar, #upasargas=1, upasargas=upa
;; Case 0839: L=18206, k1=Scut, #upasargas=2, upasargas=ni,pra
;; Case 0840: L=18208, k1=Scyut, #upasargas=0, upasargas=
;; Case 0841: L=18209, k1=SnaT, #upasargas=2, upasargas=ni,parini
;; Case 0842: L=18215, k1=SyA, #upasargas=1, upasargas=A
;; Case 0843: L=18237, k1=SraR, #upasargas=1, upasargas=vi
;; Case 0844: L=18239, k1=SraT, #upasargas=1, upasargas=vi
;; Case 0845: L=18250, k1=Sram, #upasargas=4, upasargas=pari,vi,parivi,sam
;; Case 0846: L=18255, k1=SramB, #upasargas=1, upasargas=vi
;; Case 0847: L=18271, k1=SrA, #upasargas=0, upasargas=
;; Case 0848: L=18286, k1=Sri, #upasargas=23, upasargas=aDi,anu,apa,A,apA,vyapA,upA,samupA,samA,ud,aByud,prod,samud,upa,upani,pari,saMpari,pra,atipra,vi,sam,aBisam,upasam
;; Case 0849: L=18290, k1=Sriz, #upasargas=2, upasargas=aBi,A
;; Case 0850: L=18291, k1=SrI, #upasargas=0, upasargas=
;; Case 0851: L=18292, k1=SrI, #upasargas=2, upasargas=aBi,A
;; Case 0852: L=18293, k1=SrI, #upasargas=2, upasargas=aBi,sam
;; Case 0853: L=18297, k1=Sru, #upasargas=12, upasargas=anu,aBi,A,aByA,upa,pari,pra,atipra,prati,vi,aBivi,sam
;; Case 0854: L=18298, k1=Sru, #upasargas=2, upasargas=A,pra
;; Case 0855: L=18307, k1=Sruz, #upasargas=1, upasargas=A
;; Case 0856: L=18333, k1=SlaT, #upasargas=1, upasargas=A
;; Case 0857: L=18337, k1=SlAG, #upasargas=0, upasargas=
;; Case 0858: L=18339, k1=Sliz, #upasargas=6, upasargas=A,upA,samA,upa,vi,sam
;; Case 0859: L=18354, k1=SvaYc, #upasargas=1, upasargas=ud
;; Case 0860: L=18367, k1=Svas, #upasargas=14, upasargas=A,pratyA,samA,ud,prod,samud,ni,vini,nis,vinis,aBipra,vi,ativi,aBivi
;; Case 0861: L=18374, k1=SvA, #upasargas=3, upasargas=ud,vi,sam
;; Case 0862: L=18385, k1=Svi, #upasargas=0, upasargas=
;; Case 0863: L=18386, k1=Svit, #upasargas=2, upasargas=ava,vi
;; Case 0864: L=18390, k1=Svind, #upasargas=0, upasargas=
;; Case 0865: L=18433, k1=zWiv, #upasargas=4, upasargas=ni,avani,nis,prati
;; Case 0866: L=18435, k1=zWu, #upasargas=1, upasargas=nis
;; Case 0867: L=18491, k1=sakz, #upasargas=0, upasargas=
;; Case 0868: L=18508, k1=saG, #upasargas=0, upasargas=
;; Case 0869: L=18550, k1=sac, #upasargas=4, upasargas=anu,aBi,upa,sam
;; Case 0870: L=18565, k1=saj, #upasargas=0, upasargas=
;; Case 0871: L=18583, k1=saYj, #upasargas=15, upasargas=ati,vyati,anu,aBi,ava,A,vyA,samA,ud,ni,pra,anupra,saMpra,vi,sam
;; Case 0872: L=18638, k1=sad, #upasargas=24, upasargas=ati,ava,A,aByA,nyA,A,pratyA,samA,ud,prod,vyud,samud,upa,samupa,ni,parini,saMni,pari,pra,anupra,upapra,saMpra,vi,sam
;; Case 0873: L=18701, k1=san, #upasargas=1, upasargas=aBi
;; Case 0874: L=18764, k1=sap, #upasargas=1, upasargas=aBi
;; Case 0875: L=18792, k1=saB, #upasargas=0, upasargas=
;; Case 0876: L=19064, k1=saSc, #upasargas=1, upasargas=anu
;; Case 0877: L=19066, k1=sas, #upasargas=0, upasargas=
;; Case 0878: L=19078, k1=sah, #upasargas=9, upasargas=aBi,ud,aByud,prod,pra,aBipra,vi,vi,sam
;; Case 0879: L=19122, k1=sA, #upasargas=0, upasargas=
;; Case 0880: L=19123, k1=sA, #upasargas=10, upasargas=ava,aDyava,udava,aByudava,upA,paryava,vyava,samava,pra,vi
;; Case 0881: L=19180, k1=sAD, #upasargas=4, upasargas=upa,pari,pra,sam
;; Case 0882: L=19365, k1=si, #upasargas=1, upasargas=pra
;; Case 0883: L=19366, k1=si, #upasargas=1, upasargas=pra
;; Case 0884: L=19378, k1=sic, #upasargas=15, upasargas=aBi,samaBi,ava,A,aBiparyA,samA,ud,prod,upa,ni,nis,parA,pari,pra,sam
;; Case 0885: L=19401, k1=siD, #upasargas=7, upasargas=apa,aBi,A,vyA,ni,prati,viprati
;; Case 0886: L=19402, k1=siD, #upasargas=2, upasargas=pra,sam
;; Case 0887: L=19424, k1=siv, #upasargas=4, upasargas=vyati,anu,A,ni
;; Case 0888: L=19431, k1=sI, #upasargas=0, upasargas=
;; Case 0889: L=19450, k1=sIv, #upasargas=0, upasargas=
;; Case 0890: L=19454, k1=su, #upasargas=3, upasargas=aBi,A,pra
;; Case 0891: L=19455, k1=su, #upasargas=0, upasargas=
;; Case 0892: L=19456, k1=su, #upasargas=1, upasargas=pra
;; Case 0893: L=19524, k1=suB, #upasargas=0, upasargas=
;; Case 0894: L=19535, k1=sumB, #upasargas=0, upasargas=
;; Case 0895: L=19604, k1=sU, #upasargas=6, upasargas=aBi,A,ni,nis,parA,pra
;; Case 0896: L=19605, k1=sU, #upasargas=3, upasargas=aBi,pra,saMpra
;; Case 0897: L=19632, k1=sUd, #upasargas=1, upasargas=ni
;; Case 0898: L=19648, k1=sUrkz, #upasargas=0, upasargas=
;; Case 0899: L=19655, k1=sf, #upasargas=22, upasargas=anu,apa,vyapa,aBi,A,apA,ud,anUd,prod,samud,upa,ni,nis,aBinis,vinis,pari,pra,vipra,prati,vi,pravi,sam
;; Case 0900: L=19659, k1=sfj, #upasargas=17, upasargas=ati,anu,aBi,ava,anvava,upAva,samava,ud,samud,upa,ni,nis,pra,pratipra,vi,anuvi,sam
;; Case 0901: L=19669, k1=sfp, #upasargas=15, upasargas=ati,anu,apa,ava,anvava,upodA,ud,vyud,samud,upa,samupa,pari,pra,vi,sam
;; Case 0902: L=19693, k1=sev, #upasargas=8, upasargas=anu,A,samA,upa,ni,pari,prati,sam
;; Case 0903: L=19717, k1=so, #upasargas=0, upasargas=
;; Case 0904: L=19827, k1=skad, #upasargas=5, upasargas=ati,ava,samava,A,pra
;; Case 0905: L=19837, k1=skaB, #upasargas=3, upasargas=A,prati,vi
;; Case 0906: L=19843, k1=sku, #upasargas=1, upasargas=A
;; Case 0907: L=19844, k1=skf, #upasargas=3, upasargas=upa,pari,sam
;; Case 0908: L=19845, k1=sKal, #upasargas=4, upasargas=pari,pra,prati,vi
;; Case 0909: L=19847, k1=stan, #upasargas=0, upasargas=
;; Case 0910: L=19863, k1=staB, #upasargas=7, upasargas=ava,paryava,ud,pratyud,upa,vi,sam
;; Case 0911: L=19867, k1=stamB, #upasargas=0, upasargas=
;; Case 0912: L=19880, k1=stA, #upasargas=0, upasargas=
;; Case 0913: L=19884, k1=stiG, #upasargas=1, upasargas=pra
;; Case 0914: L=19887, k1=stim, #upasargas=0, upasargas=
;; Case 0915: L=19890, k1=stu, #upasargas=6, upasargas=aBi,upa,pari,pra,saMpra,sam
;; Case 0916: L=19891, k1=stu, #upasargas=0, upasargas=
;; Case 0917: L=19899, k1=stuB, #upasargas=3, upasargas=anu,pra,prati
;; Case 0918: L=19901, k1=stf, #upasargas=9, upasargas=ava,A,upa,pari,saMpari,pra,vi,vi,sam
;; Case 0919: L=19920, k1=styA, #upasargas=0, upasargas=
;; Case 0920: L=19929, k1=sTag, #upasargas=0, upasargas=
;; Case 0921: L=19946, k1=sTA, #upasargas=45, upasargas=api,ati,aDi,samaDi,anu,aBi,ava,paryava,pratyava,vyava,samava,A,apA,samA,ud,anUd,aByud,upod,prod,pratyud,vyud,samud,upa,anUpa,aByupa,paryupa,pratyupa,samupa,ni,parini,nis,ni,parinis,pari,pra,anupra,aBipra,vipra,saMpra,prati,saMprati,vi,anuvi,sam,anusam
;; Case 0922: L=19981, k1=sTU, #upasargas=0, upasargas=
;; Case 0923: L=19997, k1=snA, #upasargas=3, upasargas=ud,ni,pra
;; Case 0924: L=20009, k1=snih, #upasargas=2, upasargas=upa,pra
;; Case 0925: L=20013, k1=snu, #upasargas=1, upasargas=pra
;; Case 0926: L=20023, k1=spand, #upasargas=2, upasargas=pra,vi
;; Case 0927: L=20033, k1=spaS, #upasargas=3, upasargas=anu,vi,sam
;; Case 0928: L=20041, k1=spUrD, #upasargas=1, upasargas=pra
;; Case 0929: L=20042, k1=spf, #upasargas=4, upasargas=apa,ava,nis,vi
;; Case 0930: L=20043, k1=spfD, #upasargas=1, upasargas=pra
;; Case 0931: L=20045, k1=spfS, #upasargas=4, upasargas=upa,samupa,ni,sam
;; Case 0932: L=20052, k1=spfh, #upasargas=1, upasargas=sam
;; Case 0933: L=20057, k1=sPaw, #upasargas=0, upasargas=
;; Case 0934: L=20059, k1=sPar, #upasargas=1, upasargas=vi
;; Case 0935: L=20060, k1=sPal, #upasargas=1, upasargas=A
;; Case 0936: L=20063, k1=sPAy, #upasargas=0, upasargas=
;; Case 0937: L=20072, k1=sPuw, #upasargas=2, upasargas=A,pra
;; Case 0938: L=20079, k1=sPur, #upasargas=4, upasargas=nis,pari,pra,vi
;; Case 0939: L=20081, k1=sPul, #upasargas=1, upasargas=vi
;; Case 0940: L=20084, k1=sPUrj, #upasargas=2, upasargas=ava,vi
;; Case 0941: L=20103, k1=smi, #upasargas=5, upasargas=ava,ud,pra,vi,sam
;; Case 0942: L=20105, k1=smf, #upasargas=8, upasargas=anu,apa,upa,pra,prati,vi,sam,anusam
;; Case 0943: L=20110, k1=syad, #upasargas=7, upasargas=anu,aBi,ava,A,ni,pra,vi
;; Case 0944: L=20112, k1=syand, #upasargas=0, upasargas=
;; Case 0945: L=20123, k1=sraMs, #upasargas=2, upasargas=ava,vi
;; Case 0946: L=20129, k1=sramB, #upasargas=0, upasargas=
;; Case 0947: L=20132, k1=sras, #upasargas=0, upasargas=
;; Case 0948: L=20135, k1=srA, #upasargas=1, upasargas=pra
;; Case 0949: L=20138, k1=sriD, #upasargas=0, upasargas=
;; Case 0950: L=20140, k1=sriv, #upasargas=0, upasargas=
;; Case 0951: L=20141, k1=sru, #upasargas=10, upasargas=aBi,ava,A,ni,nis,pari,pra,aBipra,vi,sam
;; Case 0952: L=20168, k1=svaj, #upasargas=2, upasargas=aBi,pari
;; Case 0953: L=20172, k1=svad, #upasargas=4, upasargas=A,samA,A,prati
;; Case 0954: L=20181, k1=svan, #upasargas=2, upasargas=ava,vi
;; Case 0955: L=20185, k1=svap, #upasargas=3, upasargas=ni,pra,sam
;; Case 0956: L=20217, k1=svar, #upasargas=3, upasargas=aBi,sam,aBisam
;; Case 0957: L=20218, k1=svar, #upasargas=0, upasargas=
;; Case 0958: L=20292, k1=svAd, #upasargas=0, upasargas=
;; Case 0959: L=20341, k1=svid, #upasargas=0, upasargas=
;; Case 0960: L=20377, k1=han, #upasargas=28, upasargas=vyati,apa,vyapa,aBi,ava,A,aByA,pratyA,vyA,samA,ud,upod,samud,upa,samupa,ni,aBini,praRi,vini,nis,aDinis,parA,pari,pra,nispra,prati,vi,sam
;; Case 0961: L=20458, k1=has, #upasargas=7, upasargas=ava,ud,upa,pari,pra,vi,saMvi
;; Case 0962: L=20474, k1=hA, #upasargas=14, upasargas=ati,anu,apa,aBi,ud,prod,samud,upa,ni,nis,pra,vi,sam,parisam
;; Case 0963: L=20475, k1=hA, #upasargas=7, upasargas=apa,ava,ni,pari,vi,pravi,sam
;; Case 0964: L=20502, k1=hAs, #upasargas=0, upasargas=
;; Case 0965: L=20508, k1=hi, #upasargas=4, upasargas=pari,pra,anupra,sam
;; Case 0966: L=20510, k1=hiMs, #upasargas=3, upasargas=A,upa,vi
;; Case 0967: L=20512, k1=hikk, #upasargas=0, upasargas=
;; Case 0968: L=20519, k1=hiRq, #upasargas=2, upasargas=A,pari
;; Case 0969: L=20534, k1=hinv, #upasargas=0, upasargas=
;; Case 0970: L=20553, k1=hIq, #upasargas=0, upasargas=
;; Case 0971: L=20557, k1=hu, #upasargas=4, upasargas=aBi,A,upa,pra
;; Case 0972: L=20558, k1=hu, #upasargas=2, upasargas=A,samA
;; Case 0973: L=20574, k1=hU, #upasargas=0, upasargas=
;; Case 0974: L=20580, k1=hUrC, #upasargas=0, upasargas=
;; Case 0975: L=20582, k1=hf, #upasargas=48, upasargas=ati,anu,apa,vyapa,aBi,ava,anvava,aByava,upAva,pratyava,vyava,saMvyava,samava,A,aDyA,udA,aByudA,upodA,pratyudA,samudA,upA,samupA,pratyA,vyA,anuvyA,aBivyA,samaBivyA,samA,ud,aByud,prod,pratyud,vyud,samud,upa,nis,vinis,pari,vipari,pra,anupra,aBipra,prati,vi,sam,upasam,samupasam,pratisam
;; Case 0976: L=20583, k1=hf, #upasargas=0, upasargas=
;; Case 0977: L=20584, k1=hf, #upasargas=0, upasargas=
;; Case 0978: L=20603, k1=hfz, #upasargas=10, upasargas=anu,aBi,ud,prod,ni,pra,saMpra,prati,sam,pratisam
;; Case 0979: L=20624, k1=hel, #upasargas=0, upasargas=
;; Case 0980: L=20630, k1=hez, #upasargas=1, upasargas=aBi
;; Case 0981: L=20670, k1=hnu, #upasargas=5, upasargas=apa,ni,atini,apani,vini
;; Case 0982: L=20673, k1=hras, #upasargas=1, upasargas=nis
;; Case 0983: L=20676, k1=hrAd, #upasargas=3, upasargas=ni,nis,sam
;; Case 0984: L=20681, k1=hrI, #upasargas=0, upasargas=
;; Case 0985: L=20686, k1=hru, #upasargas=1, upasargas=vi
;; Case 0986: L=20689, k1=hrez, #upasargas=0, upasargas=
;; Case 0987: L=20691, k1=hlAd, #upasargas=2, upasargas=A,pra
;; Case 0988: L=20695, k1=hval, #upasargas=1, upasargas=vi
;; Case 0989: L=20697, k1=hvA, #upasargas=12, upasargas=anu,A,aByA,paryA,vyA,samA,ud,upa,ni,pra,vi,sam
;; Case 0990: L=20699, k1=hvf, #upasargas=3, upasargas=A,upa,vi
;; Case 0991: L=20732, k1=prakz, #upasargas=1, upasargas=A
;; Case 0992: L=20746, k1=barh, #upasargas=0, upasargas=
