A:ABNORMAL
AMSAPRAKALPANA:AṂŚA-KALPANĀ
AGNYA:ÁGHNYA ({%ALSO%} {@-YÁ@})
ADFPITA:Á-DṚP-ITA {%OR%} {@-TA
ADYA:A-DYÁ (Ā́) {%AD.%} TO-DAY
ADAROZWA,°ROZWA:ADHARA‡OṢṬHA
ADAHSTA:ADHAḤ-STHA
ADIPURUZA:ADHI-PŬRUṢA
ADIRUKMAMANDIRAGAVAKZAM:ABNORMAL
ADIK:ABNORMAL
ANIRHARARCA:A-NIRHĀṆA‡ṚCA
ANUPA:ANŪPÁ [ANU+AP-A]
ANTAHSAMJYA:ANTAḤ-SAṂ-JÑA
ANVAVEKZA:ANU‡AVEKṢ-Ā {%F.%} REGARD
APARAVFTTABAGADEYA:ABNORMAL
APARTU:APA‡ṚTU
APROQA:A-PRA‡ŪḌHA
ARDARCA:ARDHA‡ṚCÁ
ARVAKKALIKATA:ARVĀK‡KĀLIKA-TĀ
ARVACINA:ARVĀCĪ́NA ({%OR%} Á)
ALOMAKA:A-LÓMAKA ({%OR%} ÁKA)
ALOHITA:A-LÓHITA ({%OR%} TÁ)
AVARTI:ÁVA‡ṚTI
AVIBUZARAPARICCADA:ABNORMAL
ASANAYA:AŚANĀ́YĀ ({%OR%} Ā́)
ASANGA:Á-SAṄGA ({%OR%} Á)
ASMA:Á-SMA ({%OR%} Á)
ASMATTAS:ASMAT-TAS (= {%AB.%} ASMÁT)
ASYAVAMIYA:‘ASYA-VĀM’-ĪYA
AHAR:ÁHAR ({%USED AS THE MIDDLE BASE OF%} ÁHAN)
AHAS:ÁHAS = ÁHAR: {@-KARA
A:ABNORMAL
AGAMA:Ā́-GAMA {%A.%} COMING UP; {%M.%} ARRIVAL
AN:ABNORMAL
ACARYA:Ā-CĀRYÂ [{%FP.%} TO BE GONE TO]
ATIRASCINA:Ā-TIRA{%S-K-%}ĪNA
ATMECCA:ABNORMAL
ATMOPAMYA:ĀTMA‡AUPAMYA
ARUJ:Ā-RUJ (-°)
ARURA:ĀRUṆ-A ({@Ī@})
ARTA:Ā’‡ṚTA
ARTI:Ā’‡ṚTI
ASANA:Ā́S-ANA ({%OR%} Á)
ASAPIRQAKRIYAKARMA:ABNORMAL
IQ:ÍḌ {%F.%} COMFORT; OBLATION
ITARA:Í-TARA ({%N.%} {@-D@}; {%V. ALSO%} {@-M@})
ITI:Í-TI {%OR%} I-TÍ
INDRAPUZAN:ÍNDRĀ-PŪ́ṢAN ({%OR%} INDRĀ-PŪṢÁN)
IHAMUTRAPALABOGAVIRAGA:ABNORMAL
IJ:ĪJ I.Ā. Ī́J{@A-TE
IDFKZA:ĪDṚKṢA ({@Ā@})
ISANA:Ī́Ś-ĀNA ({%OR%} {@Á@})
UJJFMBA:UJ-ṚMBHA
UJJ:UJJH [UD + HĀ]
UJJA:UJJH-A {%A.%} ABANDONING
UTTAMARRA:UTTAMA‡ṚṆA
UTTAROZWA,°ROZWA:UTTARA‡OṢṬHA
UDICYA:ABNORMAL
UPAYACANA:UPA-YĀ{%C%}-ANA
UPASTI:ÚPA-STI ({%OR%} -STÍ)
UPOZARA:UPA‡OṢAṆA
UZWF:ÚṢ-ṬṚ ({%OR -TRÍ%})
U:ABNORMAL
U~:ŪM̐
UH:ŪH ({%OFTEN ŬH%})
FDAK:Ṛ́DH-AK ({%OR%} ÁK)
EKAKA:EKA-KÁ ({@AKĀ
EKAYAZWI:EKA-YAṢṬI*
EKESVARYA:EKA‡AIŚVARYA
ETASA:ÉTA-ŚA ({%STS. -S%}Á)
ENAP:ABNORMAL
E:*AI
O:ABNORMAL
KAKUDRUMA:KAKU[D]-DRUMA
KAKZYA:KAKṢYĀ̂
KACAWATAPAGAJAQADABA:ABNORMAL
KANIZWA:KÁN-IṢṬH-A ({%OR%} -Á)
KAM:KAM ({%NO PRES. BASE%})
KARIZYA:KARIṢYA [Ḥ]
KASMIRIKA:ABNORMAL
KILA:KÍLA ({%V. STS.%} {@Ā@}) {%AD. QUIDEM%}
KIDFS:KĪ-DRÍŚ
KURW:KUṆṬ
KUTRA:KÚ-TRA (-TRĀ
KF:KṚ (SKṚ AFTER UPA
KFPANILA:KṚPÁ-NĪḶA
KXPTAKESANAKASMASRU:ABNORMAL
KXPTI:K{%LÍ%}P-TI ({%ALSO%}-TÍ) {%F.%} COMING ABOUT
KRUYC:KRÚÑC ({%NM.%} {@KRUṄ@})
KZA:ABNORMAL
KA°:ABNORMAL
KURA:ABNORMAL
GAMBIRA:GAMBH-ĪRÁ = GABHĪRA: {@Ā
GAVEZARA:GAVA‡EṢAṆA
GAVYA:GÁV-YA ({%OR%} -YÁ)
GURW:GUṆṬ
GUTSA:*GUTSA
GUP:GUP ({%NO PR. ST.%}) GUARD
GUR:GUR = GUS
GLAPSA:ABNORMAL
GLANA:GLĀ-NA ({%PP.%} √ GLAI)
CAKRESA:CAKRA-ĪŚA
CAWACAW:CAṬA-CA{%T
CATASF:CÁTASṚ {%OR%} CATASṚ́
CANA:CA-NÁ ({%SV.%} CANÁ)
CANDRODAYA:ABNORMAL
CALA:CAL-A {%A.%} MOVING
CARCIKYA:*CĀRCIK-YA
CITKARA:ABNORMAL
CURWI:ABNORMAL
CANDA:CHÁND-A {%OR%} CHAND-Á
CUCCUNDARA:CHUCCHUNDARA
JA:JA (-°)
JAKZ:ABNORMAL
JAKZ:JAKṢ [{%REDUPL. OF%} HAS]
JAKZIVAN:*JAKṢ-I-VĀN
JAGAT:JÁ-G-AT ({%PR. PT. REDUPL. FR.%} √ GĀ)
JANGALA:*JAṄ-GAL-A
JANI:JÁN-I ({%OR%} {@Ī@})
JANITF:JÁN-I-TṚ ({%OR%} -TṚ́)
JANMARKZA:JANMA‡ṚKṢA
JAYAKA:*JĀYA-KA
JUZWA:JÚṢ-ṬA ({%OR%} -ṬÁ)
JF:{%GRĪ%}
JENYA:JÉN-IA
JONGA:*JOṄGA
JYANECCAKRIYASAKTIMAT:ABNORMAL
JYEZWA:JYĀ’‡IṢṬHA ({%OR%} {@Á
QAKKANA:ḌHAKKA-NA {%OR%} {#°MA#} -MA
TATRA:TÁ-TRA ({%V. ALSO%} {@Ā
TAMROZWA:TĀMRA‡OṢṬHA
TITTIRI:TITTÍRI ({%OR%} Í)
TILODANA:TILA‡ODANA
TURAZAH:TURĀ-ṢĀ́H ({%NM.%} {@-ṢĀ́Ṭ; -SĀH
TURIYA:TUR-ĪYA ({%ALSO%} TÚ- {%AND%} -YÁ
TEDANI:TEDANI ({%OR%} {@Î@})
TYAJ:TYAJ [(A)TI‡AJ]
TRAYODASAN:TRÁYO-DAŚAN ({%OR S%}ÁN)
TRAYODASARCA:TRAYODAŚA‡ṚCÁ
TRIPAD:TRI-PÁD ({%OR%} TRÍ-: {%STRONG ST.%} {@-PĀD@})
DAKZIRA:DÁKṢ-IṆA ({%ALSO%} Á)
DAMBOLI:ABNORMAL
DARIDRA:DÁR-I-DRA ({%ALSO-Í-DRA%})
DARVI:DÁRVI ({%ALSO%} {@Ī@})
DARSA:DÁRŚ-A ({%OR%} -Á)
DARURA:DĀRÚ-ṆA ({%OR%} Á)
DFKZA:DṚK-ṢA (-°)
DFS:DṚ́Ś ({%NM.%} {@DṚK@})
DEVATAGARA:DEVATĀ‡Ā̆GĀRA
DYOTANA:DYÓT-ANA ({%OR%} Á)
DRAMMA:DRAMMA <LANG N="GREEK">(ΔΡΑΧΜΉ)</LANG>
DRAVAT:DRAV-ÁT ({%PR. PT. OF%} √ DRU)
DVADASAN:DVĀ́-DAŚAN ({%OR%} ÁN)
DVAPARA:DVĀ-PÁRA ({%OR%} Á)
DVIPAD:DVÍ-PAD ({%OR%} -PÁD: {%STRONG BASE%} {@-PĀD@})
DANVADURGA:ABNORMAL
DANYAMSA:*DHĀNYA‡AṂŚA
DI:DHI = ADHI ({%IN%} DHI-ṢṬHITA
DYUZITA:[A]DHY-UṢITA
NA:ABNORMAL
NAK:NÁK ({%ONLY NM.%})
NAPAT:NÁ-PĀT ({%V. ONLY IN STRONG CASES%})
NAVADASAN:NÁVA-DAŚAN ({%OR%} ÁN)
NAVAN:NÁVAN ({%OR%} ÁN)
NAZWA:~NAṢ-ṬA
NAZWI:~NAṢ-ṬI
NAGARI:*NĀGARĪ
NARADA:NĀ́RADA ({%OR%} Á)
NAVA:NĀVA = NAU
NID:ABNORMAL
NIR:ABNORMAL
NIRGATAKILAKALMAZA:ABNORMAL
NIZPANDA:NIṢ-[S]PANDA
NILA:NĪḶÁ
NYAKTA:NI‡ÂKTA
NYAYC:NI‡ÂÑC
NYARBUDA:NI‡ÂRBUDA
NVE:N[Ú]VAÍ
PAYCAN:PÁÑC-AN ({%OR%} {@-ÁN@})
PAT:PÁTH ({%WEAK BASE%}; {@PÁNTHĀN
PANU:PAN-Ú ({%OR%} -Ū́)
PAYOZRI:PAYA[Ḥ]‡UṢṆĪ
PARAMARZI:PARAMA‡ṚṢI
PARAHSAHASRA:PÁRAḤ-SAHASRA ({%OR%} RÁ)
PARAK:PARĀK (OR {@Ṅ@})
PARAYARA:PARĀ’‡AYAṆA
PARUDVARA:*PARUD-VĀRA
PARO'KZA:PARÓ-[A]KṢA
PARO'VARAM:PARO-(A)VARÁM
PAROZRIH:PARA[Ḥ]‡UṢṆIH
PARMAQI:PARMĀḌI ({%OR -ND%}I)
PARYARA:PARI-[Y]ĀṆA
PARZAD:PAR-ṢAD = PARI-ṢAD
PASU:PÁŚ-U ({%OR%} -Ú
PASCA:*PAŚ-CÁ
PAKYA:PĀKYĀ̂
PANA:PĀ’‡ANA
PASA:PĀ́Ś-A {%M.%} [√ PAŚ
PASCATTYA:PĀŚCĀT-TYA ({%OR%} -YA
PIMS:PIṂŚ {%AND%} {#PIMZ#} PIṂṢ
PIBD:PIBD [PI-P(A)D
PIQ:PĪḌ [PI-S(A)D
PUMSCALI:PU{%MS-K%}AL-Ī́
PUMAMS:PÚMĀṂS ({%STRG. BASE%}; {%WK. BASE%}
PURAUZRIH:PURA(Ḥ)-UṢṆIH
PURO'NUVAKYA:PURO-(A)NUVĀKYĀ̂
PUZ:PUṢ (-°)
PUZWI:PÚṢ-ṬI ({%OR -T%}Í: {%RV.%})
PFTANAZAH:PṚTANĀ-ṢÁH ({%STR. ST.%} -ṢĀ́H)
PFTAK:ABNORMAL
POTF:PÓ-TṚ ({%OR%} -TṚ́)
PRAUGA:PRÁ-ÜGA
PRARAVA:PRA-ṆÁVA ({%OR%} Á)
PRATIKA:PRÁTĪ-KA [PRATI‡AK-A
PRATAMA:PRA-THAMÁ [= PRA-TAMA
PRAPITAMAHA:PRÁ-PITĀMAHA ({%OR%} Á)
PRACYA:PRĀC-YÂ ({%OR%} YÁ)
PRADVA:PRA‡ADHVA [FORE-JOURNEY]
PRUZVA:PRÚṢ-VĀ ({%OR%} {@Ā́@})
PROQA:PRA‡ŪḌHA
PROQI:PRA‡ŪḌHI
PSARAS:PS-AR-AS [BH(A)S-AR-AS]
PSU:PSU [BH(A)S-U]
PSU:PSU [BH(A)S-U]
PSURAS:PS-ÚR-AS [BH(A)S-UR-AS]
PAR:PHAR [= SPHAR]
PARWA:PHĀṆṬA [PHĀṆ(I)TA]
PERWA:PHEṆṬA : {@-KA
BAD:ABNORMAL
BARASI:BARĀSĪ’
BARHIZAD:BARHI[Ḥ]-ṢÁD
BARHIHZAD:BARHIḤ-ṢAD = BARHI-ṢAD; {@-ṢṬHA@}
BALYA:BĀ́L-YA ({%OR%} -YÂ)
BAHYA:BĀ́HYA [{%FR.%} BAHI(S)]
BUSA:BUŚA {%AND%} {#BUZA#} BUṢA
BFHAWWIKA:BṚHA{%T-T%}IKA
BRAHMARASPATI:ABNORMAL
BRAHMARVAT:BRÁHMAṆ-VAT ({%OR%} -VÁT)
BRAHMARZI:BRAHMA‡ṚṢI
BRAHMARACCAMSIN:BRĀHMAṆĀT-ŚAṂS-ÍN
BAGIRATA:BHAGĪ-RATHA [BHAGI-RATHA
BANGI:BHAṄG-I ({%OR%} {@Ī@}) {%F.%} BREAKING; BEND
BAS:BHAS = BHASMAN
BA:BHĀ II.P. {@BHĀ́-TI
BAWA:BHĀṬA : {#°KA#} -KA
BAM:BHĀM [{%DIALECTIC FORM OF%} BHRAM]
BIKZU:BHIKṢU ({%DES. A.%})
BIZAJ:BHIṢAJ [(A)BHI-SAJ
BUTI:BHŪ́-TI ({%OR%} -TÍ)
BUMA:ABNORMAL
BUMI:BHŪ́-MI ({%STS.%} {@Ī@})
BFTI:BHṚ-TÍ (ŚB. {%ALSO%} BHṚ́-)
BO:ABNORMAL
MACCARIRA:MAT-ŚARĪRA
MAYJARI:MAÑJ-AR-I ({%OR%} Ī)
MAWAKA:MAṬA-KA [{%PRĀKRITIC FOR%} MṚTA-KA]
MATAN:MATH-AN ({%ONLY IN.%} {@MATHNĀ@})
MANOTF:MANÓ-TṚ ({%OR%} -TṚ́)
MANTAVYA:MAN-TÁVYA ({%OR%} YÂ)
MAYURI:MAYŪ’R-Ī
MAYOBU:MAYO-BHÚ ({%OR%} -BHŪ́)
MAZI:MAṢ-I ({%OR%} Ī)
MAS:MAS = MĀS
MASI:MASI ({%OR%} Ī)
MAHACCABDA:MAHAT-ŚABDA
MAHARTVIJ:MAHĀ’‡ṚTVIJ ({%OR%} ÍJ)
MAHARZI:MAHĀ‡ṚṢI
MAHETAREYA:MAHĀ‡AITAREYA
MATURA:MĀTUR-A = MĀTṚ
MANA:MĀ’‡ANA
MANITA:MAN-I-TA
MANUZA:MĀ́NUṢ-A ({%OR%} Á)
MARUTA:MĀ́RUT-A ({%OR%} Á: {%BR.%})
MALATI:MĀLATĪ ({%RARELY%} I)
MASOPAVASA:MĀSA‡UPAVĀSA : {@-KA
MIKZ:MIKṢ [{%DES. OF%} √ MIŚ {%IN%} MIŚ-RA
MITU:MÍTH-U ({%OR%} Ū)
MIZWA:MIṢ-ṬA [{%PP.%} = MṚṢṬA]
MI:MĪ {%OCCURS IN SOME FORMS OF%} √ MĀ
MUHU:MÚH-U ({%OR%} -Ú)
MURTI:MŪ’R-TI
MULA:MŪ́L-A [= MŪ́R-A
MFKARQA:MṚKAṆḌA ({%ALSO%} U)
MFKZ:MṚK-Ṣ [{%DER. OF%} √ MṚJ]
MFCCAKAWIKA:MṚD-ŚAKAṬ-IKA
MFR:MṚṆ [{%FR.%} MṚ-ṆĀ
MEDAPATI:MÉDHA-PATI ({%OR%} MEDHÁ-)
MELI:MEḶÍ
YAKAN:ABNORMAL
YAKFT:YÁK-ṚT ({%NM. &%} °-)
YAJYA:YA{%G-Ñ%}Á
YATRA:YÁ-TRA ({%V. STS.%} Ā́)
YATARCAM:YATHĀ‡ṚCAM
YADI:YÁD-I ({%V. ALSO%} {@Ī@} {%METR.%})
YAYI:YA-Y-Í ({%OR%} Ī́)
YAVANANI:*YAVAN-ĀNĪ
YAZWF:YÁṢ-ṬṚ́ ({%OR -TRÍ%})
YACYA:YĀ{%K-Ñ%}Ā́
YATAYAMA:YĀTÁ-YĀMA : {#°N#} -N
YANA:YĀ’‡ANA
YAVACCAKTITAS:YĀVAT-ŚAKTI-TAS
YUC:YU-CH [{%PR. BASE OF%} √ ¤2.¤ YU]
YUP:YUP ({%V.
YUVATI:YUVA-TÍ ({%OR%} Ī)
YUTA:YŪ-THÁ [UNION: √ ¤1.¤ YU]
RAMH:RAṂH [= RAÑGH]
RAKZ:RAK-Ṣ [{%DER. OF%} √ RAK
RAGU:RAGH-Ú [√ RAṄGH = RAṂH]
RASASVADA:RASA‡ĀVĀDA
RA:ABNORMAL
RAMYA:RĀ́M-YĀ ({%OR%} Ā̂)
RIP:RIP ({%RV.%}; {%RARE
RIZWI:Ṛ́Ṣ-ṬI
RUCI:RÚC-I ({%OR%} Í)
RUD:RUDH [= ¤2.¤ RUH]
[RUH:RUH = {#RUD#} RUDH
RODRA:RAÚDRA ({%OR%} Á)
LAM:LAM [= √ RAM]
LAMB:LAMB [{%LATER FORM OF%} √ RAMB]
LIP:LIP VI. {@LIMPÁ@} [{%LATER FORM OF%} √ RIP]
LIH:LIH [{%LATER FORM OF%} √ RIH]
LURW:LUṆṬ
LOHITA:LÓH-ITA [{%LATER FORM OF%} ROHITA]
VAJRIVAS:ABNORMAL
VATAMSA:[A]VA-TAṂSA
VADANYA:[A]VA-DĀN-YA
VADU:VADH-Ū’
VAN:VAN (= VANA
VARAYUVATI:VARA-YUVATI ({%OR%} {@Ī@})
VARZYA:VÁRṢ-YA ({%YV.
VALABI:VALABHI ({%OR MORE COMMONLY%} {@Ī@})
VALI:VAL-I ({%OR%} Ī)
VALLARI:VALLARI ({%OR%} {@Ī@})
VALLI:VALLI ({%RARE%})
VAS:VAS ({%RV.
VASANTA:VASÁNTĀ ({%OR%} Ā́)
VAH:VAH ({%ONLY%} -°
VARARASI:VĀṆĀRASĪ = VĀRĀṆASĪ
VATA:VĀ́-TA [{%PP.%} √ ¤1.¤ VĀ
VAMA:VĀ-MÁ [√ ¤3.¤ VĀ]
VIDANA:VID-ĀNA ({%OR%} Á)
VIDYESA:VIDYĀ‡ĪŚA {%M.%} LORD OF KNOWLEDGE
VID:VIDH (√ VYADH)
VIBAKTF:VÍ-BHAKTṚ ({%W. AC.%}) {%OR%} TṚ́ ({%W. G.%})
VISAKA:VÍ-ŚĀKHA ({%AV. ALSO-S%}Ā́KHA)
VISVAHA:VIŚVÁ-HA ({%OR%} Ā)
VIZUVAT:VIṢŬ-VAT
VIZW:VIṢ-Ṭ [{%PROB. DER. OF%} √ VIŚ]
VFZALA:VṚṢA-LÁ ({%OR%} VṚ́ṢA-LA
VFZWI:VṚṢ-ṬÍ ({%RV.
VFZRI:VṚ́Ṣ-ṆI ({%OR N%}Í)
VFH:VṚH {%OR%} BṚH
VENGI:VEṄGI ({%OR%} Ī)
VERU:VÉṆU ({%OR%} Ú)
VEDITF:VÉD-I-TṚ ({%OR%} -TṚ́
VEZARA:VÉṢ-AṆA ({%OR%} Á)
VEKAKZIKA:VAIKAKṢ-IKA ({%OR%} -YA)
VEKANKATA:VAIKAṄKATA ({%OR%} Á)
VEJAYANTA:ABNORMAL
VOQF:VÓḌHṚ ({%OR RI%})
VOPADEVA:ABNORMAL
VO|UM:VOḶHUM
VYAJ:VI‡AJ = {#VIJ#} VĪJ
VYAZWI:VI‡ÂṢṬI
VYAQI:VYĀḌ-I ({%OR%} ḶI)
VYUQA:VI‡ŪḌHA ({%V.%} {@-ŪṬHÁ@})
VRATATI:VRATÁTI ({%STS.%} Ī)
VRASC:ABNORMAL
SAKAN:ŚÁK-AN ({%OR%} -ÁN)
SANES:ŚÁNAIS ({%RV.%}
SAMA:ABNORMAL
SAMBU:ŚAṂ-BHÚ ({%OR%} Ū́)
SARAVYA:ŚARAVYĀ̂
SALPA:ŚALPA : {#°KA#} -KA
SAZKULI:ŚAṢKULI ({%OR%} {@Ī@})
SA:ŚĀ III. ({%RV.%}) {@ŚIŚĀ@}
SAKAPARTIVA:*ŚĀKA-PĀRTHIVA
SAKOWA:ŚĀKHOṬA : {#°KA#} {@-KA
SIMBI:ŚIMBI ({%OR%} {@Ī@})
SIR:ŚIR (= √ ¤2.¤ ŚṚ)
SISVI:ABNORMAL
SIS:ŚIS ({#SIZ#} ŚIṢ)
SUDDODANA:ŚUDDHA‡ODANA
SEVFDA:ŚÉ[VA]-VṚDHA ({%OR%}Á¹)
SCAR:ŚCAR (= CAR)
SRAT:ŚRÁT {%OR%} {#SRAD#} ŚRÁD
SRATAYA:ŚRATHĀ-YA ({%RV.%})
SRADDADANATA:ŚRAD-DADHĀNA-TĀ {%F.%} FAITH; {@-VAT
SRI:ŚRĪ (= ŚRĀ)
SRI:ŚRĪ (= ŚRI)
SRU:ŚRU = {#SRU#} SRU
SRUZ:ABNORMAL
SRUZWI:ŚRÚṢ-ṬI ({%AV.%}; {@-ṬÍ@}
SREYO'BIKANKZIN:ŚREYO-(A)BHIKĀṄKṢIN
SROTF:ŚRÓ-TṚ ({%W. AC.%}) {%OR%} {@-TṚ@} ({%W. G.%})
SLIZWAPARAMPARITARUPAKA:ABNORMAL
SVA:ŚVĀ {%OR%} {#SVI#} ŚVI
ZA:ABNORMAL
ZALUNA:ṢAḶ-ŪNĀ
ZWU:ṢṬHU (= √ ṢṬHĪV)
SAG:SAGH [= SAH]
SACCANDRIKA:SAT-CANDRIKĀ
SACCASTRA:SAT-ŚĀSTRA
SAWALU:SAṬĀLU = ŚALĀṬU
SAMQIVIN:SA{%M-D%}ĪVIN
SAT:[A]S-ÁT
SATRAYC:SATRĀ’‡AÑC
SADANANDA:SADĀ-ĀNANDA
SANNAMUSALA:ABNORMAL
SAPTARCA:SAPTA‡ṚCÁ
SAB:SABH = {#SAH#} SAH
SAMANA:SAMĀNÁ [{%FR.%} SAMA]
SAMBAVA:SAṂ-BHAVÁ ({%VS.%}
SARAW:SARÁṬ ({%OR%} H ?)
SAROPANTA:SARA[Ḥ]‡UPĀNTA
SASC:SAŚC [{%CONTRACTED FR.%} SA-S(A)C: √ SAC]
SANGA:SÁ‡AṄGA ({%OR%} Á)
SARANGA:SĀRÁṄGA ({%OR%} Á
SAH:SĀH (-°)
SU:SU (= √ ¤1.¤ SŪ)
SU:SU (= √ ¤2.¤ SŪ)
SU:SÚ ({%IN V. ALSO%} SŪ́)
SUGANDI:SU-GÁNDH-I ({%OR%} {@Í@})
SUZVAYA:SUṢVAYA [{%DEN. FR.%} SÚṢVI
SUR:SŪ́R = {#SVAR#} SU‡Â{@R@}
SURTA:SŪ’R-TA
SF:ŚṚ
SFJ:ŚṚJ VI. {@SṚJÁ@}
SFRI:SṚ́ṆĪ ({%OR%} Ī́)
SFP:ŚṚP
SO:ABNORMAL
SOPARRA:SAÚPARṆA ({%STS. ALSO%} Á)
SOMYA:SAUM-YÁ ({%AV. ALSO%} SAÚM-)
STANA:STHĀ’‡ANA
SNAVAN:SNĀ́-VAN ({%OR%}) -VÁN)
SNIHITI:SNĪ’H-ITI
SPURD:SPŪRDH [{%COLLATERAL FORM OF%} SPṚDH
SPFH:SPṚH [{%COLLATERAL OF%} SPṚDH]
SRA:SRĀ ({%CP.%} √ ŚRĀ)
SVAR:SVÂR ({%IN YV. ALSO%} {#SUVAR#} SÚVAR)
SVARAMKFTA:ABNORMAL
SVATI:SVĀTÍ ({%OR%} Ī́)
SVERA:SVA‡ĪRA
SVERIN:SVA‡ĪR-IN
HARAGALAGARALATAMALA:ABNORMAL
HASA:HÁS-A ({%OR%} Á)
HARD:ABNORMAL
HIMS:HIṂS [{%ANOMOLOUS DES. OF%} √ HAN]
HUHU:HUHŬ
HURC:HŪR-CH [{%PROB. DER. OF%} √ HVṚ]
HFCCAYA:HṚD-ŚAYA
ASONAMAN:ABNORMAL
URDVANGULI:ABNORMAL
KARYAVINIMAYA:ABNORMAL
KALIDASA:ABNORMAL
NYAYAROPITAVIKRAMA:ABNORMAL
PRAKZ:PRAK-Ṣ = {#PRAC#} PRACH
PRABANGA:PRA-BHAṄGÁ : {%LINE%} ¤8¤
PRAVIDVAS:ABNORMAL
BARH:ABNORMAL
YAJYARTAM:ABNORMAL
