a:abnormal
amsaprakalpana:aṃśa-kalpanā
agnya:ághnya ({%also%} {@-yá@})
adfpita:á-dṛp-ita {%or%} {@-ta
adya:a-dyá (ā́) {%ad.%} to-day
adarozwa,°rozwa:adhara‡oṣṭha
adahsta:adhaḥ-stha
adipuruza:adhi-pŭruṣa
adirukmamandiragavakzam:abnormal
adik:abnormal
anirhararca:a-nirhāṇa‡ṛca
anupa:anūpá [anu+ap-a]
antahsamjya:antaḥ-saṃ-jña
anvavekza:anu‡avekṣ-ā {%f.%} regard
aparavfttabagadeya:abnormal
apartu:apa‡ṛtu
aproqa:a-pra‡ūḍha
ardarca:ardha‡ṛcá
arvakkalikata:arvāk‡kālika-tā
arvacina:arvācī́na ({%or%} á)
alomaka:a-lómaka ({%or%} áka)
alohita:a-lóhita ({%or%} tá)
avarti:áva‡ṛti
avibuzarapariccada:abnormal
asanaya:aśanā́yā ({%or%} ā́)
asanga:á-saṅga ({%or%} á)
asma:á-sma ({%or%} á)
asmattas:asmat-tas (= {%ab.%} asmát)
asyavamiya:‘asya-vām’-īya
ahar:áhar ({%used as the middle base of%} áhan)
ahas:áhas = áhar: {@-kara
a:abnormal
agama:ā́-gama {%a.%} coming up; {%m.%} arrival
an:abnormal
acarya:ā-cāryâ [{%fp.%} to be gone to]
atirascina:ā-tira{%s-k-%}īna
atmecca:abnormal
atmopamya:ātma‡aupamya
aruj:ā-ruj (-°)
arura:āruṇ-a ({@ī@})
arta:ā’‡ṛta
arti:ā’‡ṛti
asana:ā́s-ana ({%or%} á)
asapirqakriyakarma:abnormal
iq:íḍ {%f.%} comfort; oblation
itara:í-tara ({%n.%} {@-d@}; {%v. also%} {@-m@})
iti:í-ti {%or%} i-tí
indrapuzan:índrā-pū́ṣan ({%or%} indrā-pūṣán)
ihamutrapalabogaviraga:abnormal
ij:īj i.ā. ī́j{@a-te
idfkza:īdṛkṣa ({@ā@})
isana:ī́ś-āna ({%or%} {@á@})
ujjfmba:uj-ṛmbha
ujj:ujjh [ud + hā]
ujja:ujjh-a {%a.%} abandoning
uttamarra:uttama‡ṛṇa
uttarozwa,°rozwa:uttara‡oṣṭha
udicya:abnormal
upayacana:upa-yā{%c%}-ana
upasti:úpa-sti ({%or%} -stí)
upozara:upa‡oṣaṇa
uzwf:úṣ-ṭṛ ({%or -trí%})
u:abnormal
u~:ūm̐
uh:ūh ({%often ŭh%})
fdak:ṛ́dh-ak ({%or%} ák)
ekaka:eka-ká ({@akā
ekayazwi:eka-yaṣṭi*
ekesvarya:eka‡aiśvarya
etasa:éta-śa ({%sts. -s%}á)
enap:abnormal
e:*ai
o:abnormal
kakudruma:kaku[d]-druma
kakzya:kakṣyā̂
kacawatapagajaqadaba:abnormal
kanizwa:kán-iṣṭh-a ({%or%} -á)
kam:kam ({%no pres. base%})
karizya:kariṣya [ḥ]
kasmirika:abnormal
kila:kíla ({%v. sts.%} {@ā@}) {%ad. quidem%}
kidfs:kī-dríś
kurw:kuṇṭ
kutra:kú-tra (-trā
kf:kṛ (skṛ after upa
kfpanila:kṛpá-nīḷa
kxptakesanakasmasru:abnormal
kxpti:k{%lí%}p-ti ({%also%}-tí) {%f.%} coming about
kruyc:krúñc ({%nm.%} {@kruṅ@})
kza:abnormal
ka°:abnormal
kura:abnormal
gambira:gambh-īrá = gabhīra: {@ā
gavezara:gava‡eṣaṇa
gavya:gáv-ya ({%or%} -yá)
gurw:guṇṭ
gutsa:*gutsa
gup:gup ({%no pr. st.%}) guard
gur:gur = gus
glapsa:abnormal
glana:glā-na ({%pp.%} √ glai)
cakresa:cakra-īśa
cawacaw:caṭa-ca{%t
catasf:cátasṛ {%or%} catasṛ́
cana:ca-ná ({%sv.%} caná)
candrodaya:abnormal
cala:cal-a {%a.%} moving
carcikya:*cārcik-ya
citkara:abnormal
curwi:abnormal
canda:chánd-a {%or%} chand-á
cuccundara:chucchundara
ja:ja (-°)
jakz:abnormal
jakz:jakṣ [{%redupl. of%} has]
jakzivan:*jakṣ-i-vān
jagat:já-g-at ({%pr. pt. redupl. fr.%} √ gā)
jangala:*jaṅ-gal-a
jani:ján-i ({%or%} {@ī@})
janitf:ján-i-tṛ ({%or%} -tṛ́)
janmarkza:janma‡ṛkṣa
jayaka:*jāya-ka
juzwa:júṣ-ṭa ({%or%} -ṭá)
jf:{%grī%}
jenya:jén-ia
jonga:*joṅga
jyaneccakriyasaktimat:abnormal
jyezwa:jyā’‡iṣṭha ({%or%} {@á
qakkana:ḍhakka-na {%or%} {#°ma#} -ma
tatra:tá-tra ({%v. also%} {@ā
tamrozwa:tāmra‡oṣṭha
tittiri:tittíri ({%or%} í)
tilodana:tila‡odana
turazah:turā-ṣā́h ({%nm.%} {@-ṣā́ṭ; -sāh
turiya:tur-īya ({%also%} tú- {%and%} -yá
tedani:tedani ({%or%} {@î@})
tyaj:tyaj [(a)ti‡aj]
trayodasan:tráyo-daśan ({%or s%}án)
trayodasarca:trayodaśa‡ṛcá
tripad:tri-pád ({%or%} trí-: {%strong st.%} {@-pād@})
dakzira:dákṣ-iṇa ({%also%} á)
damboli:abnormal
daridra:dár-i-dra ({%also-í-dra%})
darvi:dárvi ({%also%} {@ī@})
darsa:dárś-a ({%or%} -á)
darura:dārú-ṇa ({%or%} á)
dfkza:dṛk-ṣa (-°)
dfs:dṛ́ś ({%nm.%} {@dṛk@})
devatagara:devatā‡ā̆gāra
dyotana:dyót-ana ({%or%} á)
dramma:dramma <lang n="greek">(δραχμή)</lang>
dravat:drav-át ({%pr. pt. of%} √ dru)
dvadasan:dvā́-daśan ({%or%} án)
dvapara:dvā-pára ({%or%} á)
dvipad:dví-pad ({%or%} -pád: {%strong base%} {@-pād@})
danvadurga:abnormal
danyamsa:*dhānya‡aṃśa
di:dhi = adhi ({%in%} dhi-ṣṭhita
dyuzita:[a]dhy-uṣita
na:abnormal
nak:nák ({%only nm.%})
napat:ná-pāt ({%v. only in strong cases%})
navadasan:náva-daśan ({%or%} án)
navan:návan ({%or%} án)
nazwa:~naṣ-ṭa
nazwi:~naṣ-ṭi
nagari:*nāgarī
narada:nā́rada ({%or%} á)
nava:nāva = nau
nid:abnormal
nir:abnormal
nirgatakilakalmaza:abnormal
nizpanda:niṣ-[s]panda
nila:nīḷá
nyakta:ni‡âkta
nyayc:ni‡âñc
nyarbuda:ni‡ârbuda
nve:n[ú]vaí
paycan:páñc-an ({%or%} {@-án@})
pat:páth ({%weak base%}; {@pánthān
panu:pan-ú ({%or%} -ū́)
payozri:paya[ḥ]‡uṣṇī
paramarzi:parama‡ṛṣi
parahsahasra:páraḥ-sahasra ({%or%} rá)
parak:parāk (or {@ṅ@})
parayara:parā’‡ayaṇa
parudvara:*parud-vāra
paro'kza:paró-[a]kṣa
paro'varam:paro-(a)varám
parozrih:para[ḥ]‡uṣṇih
parmaqi:parmāḍi ({%or -nd%}i)
paryara:pari-[y]āṇa
parzad:par-ṣad = pari-ṣad
pasu:páś-u ({%or%} -ú
pasca:*paś-cá
pakya:pākyā̂
pana:pā’‡ana
pasa:pā́ś-a {%m.%} [√ paś
pascattya:pāścāt-tya ({%or%} -ya
pims:piṃś {%and%} {#pimz#} piṃṣ
pibd:pibd [pi-p(a)d
piq:pīḍ [pi-s(a)d
pumscali:pu{%ms-k%}al-ī́
pumams:púmāṃs ({%strg. base%}; {%wk. base%}
purauzrih:pura(ḥ)-uṣṇih
puro'nuvakya:puro-(a)nuvākyā̂
puz:puṣ (-°)
puzwi:púṣ-ṭi ({%or -t%}í: {%rv.%})
pftanazah:pṛtanā-ṣáh ({%str. st.%} -ṣā́h)
pftak:abnormal
potf:pó-tṛ ({%or%} -tṛ́)
prauga:prá-üga
prarava:pra-ṇáva ({%or%} á)
pratika:prátī-ka [prati‡ak-a
pratama:pra-thamá [= pra-tama
prapitamaha:prá-pitāmaha ({%or%} á)
pracya:prāc-yâ ({%or%} yá)
pradva:pra‡adhva [fore-journey]
pruzva:prúṣ-vā ({%or%} {@ā́@})
proqa:pra‡ūḍha
proqi:pra‡ūḍhi
psaras:ps-ar-as [bh(a)s-ar-as]
psu:psu [bh(a)s-u]
psu:psu [bh(a)s-u]
psuras:ps-úr-as [bh(a)s-ur-as]
par:phar [= sphar]
parwa:phāṇṭa [phāṇ(i)ta]
perwa:pheṇṭa : {@-ka
bad:abnormal
barasi:barāsī’
barhizad:barhi[ḥ]-ṣád
barhihzad:barhiḥ-ṣad = barhi-ṣad; {@-ṣṭha@}
balya:bā́l-ya ({%or%} -yâ)
bahya:bā́hya [{%fr.%} bahi(s)]
busa:buśa {%and%} {#buza#} buṣa
bfhawwika:bṛha{%t-t%}ika
brahmaraspati:abnormal
brahmarvat:bráhmaṇ-vat ({%or%} -vát)
brahmarzi:brahma‡ṛṣi
brahmaraccamsin:brāhmaṇāt-śaṃs-ín
bagirata:bhagī-ratha [bhagi-ratha
bangi:bhaṅg-i ({%or%} {@ī@}) {%f.%} breaking; bend
bas:bhas = bhasman
ba:bhā ii.p. {@bhā́-ti
bawa:bhāṭa : {#°ka#} -ka
bam:bhām [{%dialectic form of%} bhram]
bikzu:bhikṣu ({%des. a.%})
bizaj:bhiṣaj [(a)bhi-saj
buti:bhū́-ti ({%or%} -tí)
buma:abnormal
bumi:bhū́-mi ({%sts.%} {@ī@})
bfti:bhṛ-tí (śb. {%also%} bhṛ́-)
bo:abnormal
maccarira:mat-śarīra
mayjari:mañj-ar-i ({%or%} ī)
mawaka:maṭa-ka [{%prākritic for%} mṛta-ka]
matan:math-an ({%only in.%} {@mathnā@})
manotf:manó-tṛ ({%or%} -tṛ́)
mantavya:man-távya ({%or%} yâ)
mayuri:mayū’r-ī
mayobu:mayo-bhú ({%or%} -bhū́)
mazi:maṣ-i ({%or%} ī)
mas:mas = mās
masi:masi ({%or%} ī)
mahaccabda:mahat-śabda
mahartvij:mahā’‡ṛtvij ({%or%} íj)
maharzi:mahā‡ṛṣi
mahetareya:mahā‡aitareya
matura:mātur-a = mātṛ
mana:mā’‡ana
manita:man-i-ta
manuza:mā́nuṣ-a ({%or%} á)
maruta:mā́rut-a ({%or%} á: {%br.%})
malati:mālatī ({%rarely%} i)
masopavasa:māsa‡upavāsa : {@-ka
mikz:mikṣ [{%des. of%} √ miś {%in%} miś-ra
mitu:míth-u ({%or%} ū)
mizwa:miṣ-ṭa [{%pp.%} = mṛṣṭa]
mi:mī {%occurs in some forms of%} √ mā
muhu:múh-u ({%or%} -ú)
murti:mū’r-ti
mula:mū́l-a [= mū́r-a
mfkarqa:mṛkaṇḍa ({%also%} u)
mfkz:mṛk-ṣ [{%der. of%} √ mṛj]
mfccakawika:mṛd-śakaṭ-ika
mfr:mṛṇ [{%fr.%} mṛ-ṇā
medapati:médha-pati ({%or%} medhá-)
meli:meḷí
yakan:abnormal
yakft:yák-ṛt ({%nm. &%} °-)
yajya:ya{%g-ñ%}á
yatra:yá-tra ({%v. sts.%} ā́)
yatarcam:yathā‡ṛcam
yadi:yád-i ({%v. also%} {@ī@} {%metr.%})
yayi:ya-y-í ({%or%} ī́)
yavanani:*yavan-ānī
yazwf:yáṣ-ṭṛ́ ({%or -trí%})
yacya:yā{%k-ñ%}ā́
yatayama:yātá-yāma : {#°n#} -n
yana:yā’‡ana
yavaccaktitas:yāvat-śakti-tas
yuc:yu-ch [{%pr. base of%} √ ¤2.¤ yu]
yup:yup ({%v.
yuvati:yuva-tí ({%or%} ī)
yuta:yū-thá [union: √ ¤1.¤ yu]
ramh:raṃh [= rañgh]
rakz:rak-ṣ [{%der. of%} √ rak
ragu:ragh-ú [√ raṅgh = raṃh]
rasasvada:rasa‡āvāda
ra:abnormal
ramya:rā́m-yā ({%or%} ā̂)
rip:rip ({%rv.%}; {%rare
rizwi:ṛ́ṣ-ṭi
ruci:rúc-i ({%or%} í)
rud:rudh [= ¤2.¤ ruh]
[ruh:ruh = {#rud#} rudh
rodra:raúdra ({%or%} á)
lam:lam [= √ ram]
lamb:lamb [{%later form of%} √ ramb]
lip:lip vi. {@limpá@} [{%later form of%} √ rip]
lih:lih [{%later form of%} √ rih]
lurw:luṇṭ
lohita:lóh-ita [{%later form of%} rohita]
vajrivas:abnormal
vatamsa:[a]va-taṃsa
vadanya:[a]va-dān-ya
vadu:vadh-ū’
van:van (= vana
varayuvati:vara-yuvati ({%or%} {@ī@})
varzya:várṣ-ya ({%yv.
valabi:valabhi ({%or more commonly%} {@ī@})
vali:val-i ({%or%} ī)
vallari:vallari ({%or%} {@ī@})
valli:valli ({%rare%})
vas:vas ({%rv.
vasanta:vasántā ({%or%} ā́)
vah:vah ({%only%} -°
vararasi:vāṇārasī = vārāṇasī
vata:vā́-ta [{%pp.%} √ ¤1.¤ vā
vama:vā-má [√ ¤3.¤ vā]
vidana:vid-āna ({%or%} á)
vidyesa:vidyā‡īśa {%m.%} lord of knowledge
vid:vidh (√ vyadh)
vibaktf:ví-bhaktṛ ({%w. ac.%}) {%or%} tṛ́ ({%w. g.%})
visaka:ví-śākha ({%av. also-s%}ā́kha)
visvaha:viśvá-ha ({%or%} ā)
vizuvat:viṣŭ-vat
vizw:viṣ-ṭ [{%prob. der. of%} √ viś]
vfzala:vṛṣa-lá ({%or%} vṛ́ṣa-la
vfzwi:vṛṣ-ṭí ({%rv.
vfzri:vṛ́ṣ-ṇi ({%or n%}í)
vfh:vṛh {%or%} bṛh
vengi:veṅgi ({%or%} ī)
veru:véṇu ({%or%} ú)
veditf:véd-i-tṛ ({%or%} -tṛ́
vezara:véṣ-aṇa ({%or%} á)
vekakzika:vaikakṣ-ika ({%or%} -ya)
vekankata:vaikaṅkata ({%or%} á)
vejayanta:abnormal
voqf:vóḍhṛ ({%or ri%})
vopadeva:abnormal
vo|um:voḷhum
vyaj:vi‡aj = {#vij#} vīj
vyazwi:vi‡âṣṭi
vyaqi:vyāḍ-i ({%or%} ḷi)
vyuqa:vi‡ūḍha ({%v.%} {@-ūṭhá@})
vratati:vratáti ({%sts.%} ī)
vrasc:abnormal
sakan:śák-an ({%or%} -án)
sanes:śánais ({%rv.%}
sama:abnormal
sambu:śaṃ-bhú ({%or%} ū́)
saravya:śaravyā̂
salpa:śalpa : {#°ka#} -ka
sazkuli:śaṣkuli ({%or%} {@ī@})
sa:śā iii. ({%rv.%}) {@śiśā@}
sakapartiva:*śāka-pārthiva
sakowa:śākhoṭa : {#°ka#} {@-ka
simbi:śimbi ({%or%} {@ī@})
sir:śir (= √ ¤2.¤ śṛ)
sisvi:abnormal
sis:śis ({#siz#} śiṣ)
suddodana:śuddha‡odana
sevfda:śé[va]-vṛdha ({%or%}á¹)
scar:ścar (= car)
srat:śrát {%or%} {#srad#} śrád
srataya:śrathā-ya ({%rv.%})
sraddadanata:śrad-dadhāna-tā {%f.%} faith; {@-vat
sri:śrī (= śrā)
sri:śrī (= śri)
sru:śru = {#sru#} sru
sruz:abnormal
sruzwi:śrúṣ-ṭi ({%av.%}; {@-ṭí@}
sreyo'bikankzin:śreyo-(a)bhikāṅkṣin
srotf:śró-tṛ ({%w. ac.%}) {%or%} {@-tṛ@} ({%w. g.%})
slizwaparamparitarupaka:abnormal
sva:śvā {%or%} {#svi#} śvi
za:abnormal
zaluna:ṣaḷ-ūnā
zwu:ṣṭhu (= √ ṣṭhīv)
sag:sagh [= sah]
saccandrika:sat-candrikā
saccastra:sat-śāstra
sawalu:saṭālu = śalāṭu
samqivin:sa{%m-d%}īvin
sat:[a]s-át
satrayc:satrā’‡añc
sadananda:sadā-ānanda
sannamusala:abnormal
saptarca:sapta‡ṛcá
sab:sabh = {#sah#} sah
samana:samāná [{%fr.%} sama]
sambava:saṃ-bhavá ({%vs.%}
saraw:saráṭ ({%or%} h ?)
saropanta:sara[ḥ]‡upānta
sasc:saśc [{%contracted fr.%} sa-s(a)c: √ sac]
sanga:sá‡aṅga ({%or%} á)
saranga:sāráṅga ({%or%} á
sah:sāh (-°)
su:su (= √ ¤1.¤ sū)
su:su (= √ ¤2.¤ sū)
su:sú ({%in v. also%} sū́)
sugandi:su-gándh-i ({%or%} {@í@})
suzvaya:suṣvaya [{%den. fr.%} súṣvi
sur:sū́r = {#svar#} su‡â{@r@}
surta:sū’r-ta
sf:śṛ
sfj:śṛj vi. {@sṛjá@}
sfri:sṛ́ṇī ({%or%} ī́)
sfp:śṛp
so:abnormal
soparra:saúparṇa ({%sts. also%} á)
somya:saum-yá ({%av. also%} saúm-)
stana:sthā’‡ana
snavan:snā́-van ({%or%}) -ván)
snihiti:snī’h-iti
spurd:spūrdh [{%collateral form of%} spṛdh
spfh:spṛh [{%collateral of%} spṛdh]
sra:srā ({%cp.%} √ śrā)
svar:svâr ({%in yv. also%} {#suvar#} súvar)
svaramkfta:abnormal
svati:svātí ({%or%} ī́)
svera:sva‡īra
sverin:sva‡īr-in
haragalagaralatamala:abnormal
hasa:hás-a ({%or%} á)
hard:abnormal
hims:hiṃs [{%anomolous des. of%} √ han]
huhu:huhŭ
hurc:hūr-ch [{%prob. der. of%} √ hvṛ]
hfccaya:hṛd-śaya
asonaman:abnormal
urdvanguli:abnormal
karyavinimaya:abnormal
kalidasa:abnormal
nyayaropitavikrama:abnormal
prakz:prak-ṣ = {#prac#} prach
prabanga:pra-bhaṅgá : {%line%} ¤8¤
pravidvas:abnormal
barh:abnormal
yajyartam:abnormal
