%  (\u0025)    19 := PERCENT SIGN
(  (\u0028)     4 := LEFT PARENTHESIS
)  (\u0029)     4 := RIGHT PARENTHESIS
[  (\u005b)     9 := LEFT SQUARE BRACKET
]  (\u005d)     9 := RIGHT SQUARE BRACKET
{  (\u007b)    10 := LEFT CURLY BRACKET
}  (\u007d)     9 := RIGHT CURLY BRACKET
á  (\u00e1)    78 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)     7 := LATIN SMALL LETTER A WITH CIRCUMFLEX
é  (\u00e9)     7 := LATIN SMALL LETTER E WITH ACUTE
í  (\u00ed)    20 := LATIN SMALL LETTER I WITH ACUTE
ñ  (\u00f1)     8 := LATIN SMALL LETTER N WITH TILDE
ó  (\u00f3)     9 := LATIN SMALL LETTER O WITH ACUTE
ú  (\u00fa)    21 := LATIN SMALL LETTER U WITH ACUTE
ü  (\u00fc)     1 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)     5 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101)   122 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)     5 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)    29 := LATIN SMALL LETTER I WITH MACRON
Ś  (\u015a)    13 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)    46 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)     3 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)    17 := LATIN SMALL LETTER U WITH MACRON
ŭ  (\u016d)     3 := LATIN SMALL LETTER U WITH BREVE
́  (\u0301)    29 := COMBINING ACUTE ACCENT
̂  (\u0302)     4 := COMBINING CIRCUMFLEX ACCENT
̆  (\u0306)     1 := COMBINING BREVE
̐  (\u0310)     1 := COMBINING CANDRABINDU
Ḍ  (\u1e0c)     1 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)    10 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)     9 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)     5 := LATIN SMALL LETTER L WITH DOT BELOW
Ṃ  (\u1e42)     3 := LATIN CAPITAL LETTER M WITH DOT BELOW
ṃ  (\u1e43)     8 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)    10 := LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ  (\u1e46)     4 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47)    24 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)     8 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)    45 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)     8 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)    58 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)     5 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)    26 := LATIN SMALL LETTER T WITH DOT BELOW
‡  (\u2021)    55 := DOUBLE DAGGER
